<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libfuse: example/hello_ll.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libfuse
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cfafba98a580ce4b62f8a6fa96d7cbb0.html">example</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">hello_ll.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;fuse_lowlevel.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;errno.h&gt;</code><br />
<code>#include &lt;fcntl.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;assert.h&gt;</code><br />
</div>
<p><a href="example_2hello__ll_8c_source.html">Go to the source code of this file.</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>minimal example filesystem using low-level API</p>
<p>Compile with: </p><pre class="fragment">gcc -Wall hello_ll.c `pkg-config fuse3 --cflags --libs` -o hello_ll
</pre> <h2><a class="anchor" id="autotoc_md6"></a>
Source code</h2>
<div class="fragment"><div class="line"><span class="comment">/*</span></div>
<div class="line"><span class="comment">  FUSE: Filesystem in Userspace</span></div>
<div class="line"><span class="comment">  Copyright (C) 2001-2007  Miklos Szeredi &lt;miklos@szeredi.hu&gt;</span></div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment">  This program can be distributed under the terms of the GNU GPLv2.</span></div>
<div class="line"><span class="comment">  See the file COPYING.</span></div>
<div class="line"><span class="comment">*/</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#define FUSE_USE_VERSION 34</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &lt;fuse_lowlevel.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;errno.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;fcntl.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *hello_str = <span class="stringliteral">&quot;Hello World!\n&quot;</span>;</div>
<div class="line"><span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *hello_name = <span class="stringliteral">&quot;hello&quot;</span>;</div>
<div class="line"> </div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">int</span> hello_stat(<a class="code" href="fuse-3_813_80_2include_2fuse__lowlevel_8h.html#ad119a72f00b4cd2e4a500fd3364ae1e2">fuse_ino_t</a> ino, <span class="keyword">struct</span> stat *stbuf)</div>
<div class="line">{</div>
<div class="line">        stbuf-&gt;st_ino = ino;</div>
<div class="line">        <span class="keywordflow">switch</span> (ino) {</div>
<div class="line">        <span class="keywordflow">case</span> 1:</div>
<div class="line">                stbuf-&gt;st_mode = S_IFDIR | 0755;</div>
<div class="line">                stbuf-&gt;st_nlink = 2;</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">case</span> 2:</div>
<div class="line">                stbuf-&gt;st_mode = S_IFREG | 0444;</div>
<div class="line">                stbuf-&gt;st_nlink = 1;</div>
<div class="line">                stbuf-&gt;st_size = strlen(hello_str);</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">default</span>:</div>
<div class="line">                <span class="keywordflow">return</span> -1;</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> hello_ll_getattr(<a class="code" href="fuse-3_813_80_2include_2fuse__lowlevel_8h.html#a33e2aa4a8905a05397292ae047cd2257">fuse_req_t</a> req, <a class="code" href="fuse-3_813_80_2include_2fuse__lowlevel_8h.html#ad119a72f00b4cd2e4a500fd3364ae1e2">fuse_ino_t</a> ino,</div>
<div class="line">                             <span class="keyword">struct</span> <a class="code" href="structfuse__file__info.html">fuse_file_info</a> *fi)</div>
<div class="line">{</div>
<div class="line">        <span class="keyword">struct </span>stat stbuf;</div>
<div class="line"> </div>
<div class="line">        (void) fi;</div>
<div class="line"> </div>
<div class="line">        memset(&amp;stbuf, 0, <span class="keyword">sizeof</span>(stbuf));</div>
<div class="line">        <span class="keywordflow">if</span> (hello_stat(ino, &amp;stbuf) == -1)</div>
<div class="line">                <a class="code" href="fuse-3_813_80_2include_2fuse__lowlevel_8h.html#a2553c03f9a63c75e609e67f90a3a5d88">fuse_reply_err</a>(req, ENOENT);</div>
<div class="line">        <span class="keywordflow">else</span></div>
<div class="line">                <a class="code" href="fuse-3_813_80_2include_2fuse__lowlevel_8h.html#ad28378dc569019c32acdb4995d70be18">fuse_reply_attr</a>(req, &amp;stbuf, 1.0);</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> hello_ll_lookup(<a class="code" href="fuse-3_813_80_2include_2fuse__lowlevel_8h.html#a33e2aa4a8905a05397292ae047cd2257">fuse_req_t</a> req, <a class="code" href="fuse-3_813_80_2include_2fuse__lowlevel_8h.html#ad119a72f00b4cd2e4a500fd3364ae1e2">fuse_ino_t</a> parent, <span class="keyword">const</span> <span class="keywordtype">char</span> *name)</div>
<div class="line">{</div>
<div class="line">        <span class="keyword">struct </span><a class="code" href="structfuse__entry__param.html">fuse_entry_param</a> e;</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">if</span> (parent != 1 || strcmp(name, hello_name) != 0)</div>
<div class="line">                <a class="code" href="fuse-3_813_80_2include_2fuse__lowlevel_8h.html#a2553c03f9a63c75e609e67f90a3a5d88">fuse_reply_err</a>(req, ENOENT);</div>
<div class="line">        <span class="keywordflow">else</span> {</div>
<div class="line">                memset(&amp;e, 0, <span class="keyword">sizeof</span>(e));</div>
<div class="line">                e.ino = 2;</div>
<div class="line">                e.attr_timeout = 1.0;</div>
<div class="line">                e.entry_timeout = 1.0;</div>
<div class="line">                hello_stat(e.ino, &amp;e.attr);</div>
<div class="line"> </div>
<div class="line">                <a class="code" href="fuse-3_813_80_2include_2fuse__lowlevel_8h.html#a672c45e126cd240f4bcd59bf9b7e3708">fuse_reply_entry</a>(req, &amp;e);</div>
<div class="line">        }</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keyword">struct </span>dirbuf {</div>
<div class="line">        <span class="keywordtype">char</span> *p;</div>
<div class="line">        <span class="keywordtype">size_t</span> size;</div>
<div class="line">};</div>
<div class="line"> </div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> dirbuf_add(<a class="code" href="fuse-3_813_80_2include_2fuse__lowlevel_8h.html#a33e2aa4a8905a05397292ae047cd2257">fuse_req_t</a> req, <span class="keyword">struct</span> dirbuf *b, <span class="keyword">const</span> <span class="keywordtype">char</span> *name,</div>
<div class="line">                       <a class="code" href="fuse-3_813_80_2include_2fuse__lowlevel_8h.html#ad119a72f00b4cd2e4a500fd3364ae1e2">fuse_ino_t</a> ino)</div>
<div class="line">{</div>
<div class="line">        <span class="keyword">struct </span>stat stbuf;</div>
<div class="line">        <span class="keywordtype">size_t</span> oldsize = b-&gt;size;</div>
<div class="line">        b-&gt;size += <a class="code" href="fuse-3_813_80_2include_2fuse__lowlevel_8h.html#ad1957bcc8ece8c90f16c42c4daf3053f">fuse_add_direntry</a>(req, NULL, 0, name, NULL, 0);</div>
<div class="line">        b-&gt;p = (<span class="keywordtype">char</span> *) realloc(b-&gt;p, b-&gt;size);</div>
<div class="line">        memset(&amp;stbuf, 0, <span class="keyword">sizeof</span>(stbuf));</div>
<div class="line">        stbuf.st_ino = ino;</div>
<div class="line">        <a class="code" href="fuse-3_813_80_2include_2fuse__lowlevel_8h.html#ad1957bcc8ece8c90f16c42c4daf3053f">fuse_add_direntry</a>(req, b-&gt;p + oldsize, b-&gt;size - oldsize, name, &amp;stbuf,</div>
<div class="line">                          b-&gt;size);</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#define min(x, y) ((x) &lt; (y) ? (x) : (y))</span></div>
<div class="line"> </div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">int</span> reply_buf_limited(<a class="code" href="fuse-3_813_80_2include_2fuse__lowlevel_8h.html#a33e2aa4a8905a05397292ae047cd2257">fuse_req_t</a> req, <span class="keyword">const</span> <span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> bufsize,</div>
<div class="line">                             off_t off, <span class="keywordtype">size_t</span> maxsize)</div>
<div class="line">{</div>
<div class="line">        <span class="keywordflow">if</span> (off &lt; bufsize)</div>
<div class="line">                <span class="keywordflow">return</span> <a class="code" href="fuse-3_813_80_2include_2fuse__lowlevel_8h.html#a300a88b63ab7c8ca92853a97486448c0">fuse_reply_buf</a>(req, buf + off,</div>
<div class="line">                                      min(bufsize - off, maxsize));</div>
<div class="line">        <span class="keywordflow">else</span></div>
<div class="line">                <span class="keywordflow">return</span> <a class="code" href="fuse-3_813_80_2include_2fuse__lowlevel_8h.html#a300a88b63ab7c8ca92853a97486448c0">fuse_reply_buf</a>(req, NULL, 0);</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> hello_ll_readdir(<a class="code" href="fuse-3_813_80_2include_2fuse__lowlevel_8h.html#a33e2aa4a8905a05397292ae047cd2257">fuse_req_t</a> req, <a class="code" href="fuse-3_813_80_2include_2fuse__lowlevel_8h.html#ad119a72f00b4cd2e4a500fd3364ae1e2">fuse_ino_t</a> ino, <span class="keywordtype">size_t</span> size,</div>
<div class="line">                             off_t off, <span class="keyword">struct</span> <a class="code" href="structfuse__file__info.html">fuse_file_info</a> *fi)</div>
<div class="line">{</div>
<div class="line">        (void) fi;</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">if</span> (ino != 1)</div>
<div class="line">                <a class="code" href="fuse-3_813_80_2include_2fuse__lowlevel_8h.html#a2553c03f9a63c75e609e67f90a3a5d88">fuse_reply_err</a>(req, ENOTDIR);</div>
<div class="line">        <span class="keywordflow">else</span> {</div>
<div class="line">                <span class="keyword">struct </span>dirbuf b;</div>
<div class="line"> </div>
<div class="line">                memset(&amp;b, 0, <span class="keyword">sizeof</span>(b));</div>
<div class="line">                dirbuf_add(req, &amp;b, <span class="stringliteral">&quot;.&quot;</span>, 1);</div>
<div class="line">                dirbuf_add(req, &amp;b, <span class="stringliteral">&quot;..&quot;</span>, 1);</div>
<div class="line">                dirbuf_add(req, &amp;b, hello_name, 2);</div>
<div class="line">                reply_buf_limited(req, b.p, b.size, off, size);</div>
<div class="line">                free(b.p);</div>
<div class="line">        }</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> hello_ll_open(<a class="code" href="fuse-3_813_80_2include_2fuse__lowlevel_8h.html#a33e2aa4a8905a05397292ae047cd2257">fuse_req_t</a> req, <a class="code" href="fuse-3_813_80_2include_2fuse__lowlevel_8h.html#ad119a72f00b4cd2e4a500fd3364ae1e2">fuse_ino_t</a> ino,</div>
<div class="line">                          <span class="keyword">struct</span> <a class="code" href="structfuse__file__info.html">fuse_file_info</a> *fi)</div>
<div class="line">{</div>
<div class="line">        <span class="keywordflow">if</span> (ino != 2)</div>
<div class="line">                <a class="code" href="fuse-3_813_80_2include_2fuse__lowlevel_8h.html#a2553c03f9a63c75e609e67f90a3a5d88">fuse_reply_err</a>(req, EISDIR);</div>
<div class="line">        <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((fi-&gt;<a class="code" href="structfuse__file__info.html#ae7d31802727be19670193a411647bca5">flags</a> &amp; O_ACCMODE) != O_RDONLY)</div>
<div class="line">                <a class="code" href="fuse-3_813_80_2include_2fuse__lowlevel_8h.html#a2553c03f9a63c75e609e67f90a3a5d88">fuse_reply_err</a>(req, EACCES);</div>
<div class="line">        <span class="keywordflow">else</span></div>
<div class="line">                <a class="code" href="fuse-3_813_80_2include_2fuse__lowlevel_8h.html#a170f8c6b953d70928e83bcecee43bfdc">fuse_reply_open</a>(req, fi);</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> hello_ll_read(<a class="code" href="fuse-3_813_80_2include_2fuse__lowlevel_8h.html#a33e2aa4a8905a05397292ae047cd2257">fuse_req_t</a> req, <a class="code" href="fuse-3_813_80_2include_2fuse__lowlevel_8h.html#ad119a72f00b4cd2e4a500fd3364ae1e2">fuse_ino_t</a> ino, <span class="keywordtype">size_t</span> size,</div>
<div class="line">                          off_t off, <span class="keyword">struct</span> <a class="code" href="structfuse__file__info.html">fuse_file_info</a> *fi)</div>
<div class="line">{</div>
<div class="line">        (void) fi;</div>
<div class="line"> </div>
<div class="line">        assert(ino == 2);</div>
<div class="line">        reply_buf_limited(req, hello_str, strlen(hello_str), off, size);</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="structfuse__lowlevel__ops.html">fuse_lowlevel_ops</a> hello_ll_oper = {</div>
<div class="line">        .<a class="code" href="structfuse__lowlevel__ops.html#ae8a2850c71bec355ad347413fa73f7c2">lookup</a>         = hello_ll_lookup,</div>
<div class="line">        .getattr        = hello_ll_getattr,</div>
<div class="line">        .readdir        = hello_ll_readdir,</div>
<div class="line">        .open           = hello_ll_open,</div>
<div class="line">        .read           = hello_ll_read,</div>
<div class="line">};</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[])</div>
<div class="line">{</div>
<div class="line">        <span class="keyword">struct </span><a class="code" href="structfuse__args.html">fuse_args</a> args = <a class="code" href="fuse-3_813_80_2include_2fuse__opt_8h.html#a9bea40fe56b18be9aa110185ab7387ed">FUSE_ARGS_INIT</a>(<a class="code" href="structfuse__args.html#a501883d1eababa08e05b0c802b31e11d">argc</a>, <a class="code" href="structfuse__args.html#aba205faea1c7b46b912bd509976a074a">argv</a>);</div>
<div class="line">        <span class="keyword">struct </span>fuse_session *se;</div>
<div class="line">        <span class="keyword">struct </span><a class="code" href="structfuse__cmdline__opts.html">fuse_cmdline_opts</a> opts;</div>
<div class="line">        <span class="keyword">struct </span><a class="code" href="structfuse__loop__config.html">fuse_loop_config</a> config;</div>
<div class="line">        <span class="keywordtype">int</span> ret = -1;</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">if</span> (fuse_parse_cmdline(&amp;args, &amp;opts) != 0)</div>
<div class="line">                <span class="keywordflow">return</span> 1;</div>
<div class="line">        <span class="keywordflow">if</span> (opts.show_help) {</div>
<div class="line">                printf(<span class="stringliteral">&quot;usage: %s [options] &lt;mountpoint&gt;\n\n&quot;</span>, argv[0]);</div>
<div class="line">                <a class="code" href="fuse-3_813_80_2include_2fuse__lowlevel_8h.html#a7235e3a2d1c780d5e0beaee13c81529f">fuse_cmdline_help</a>();</div>
<div class="line">                <a class="code" href="fuse-3_813_80_2include_2fuse__lowlevel_8h.html#a990af0becaba1b5e45781d399720f85e">fuse_lowlevel_help</a>();</div>
<div class="line">                ret = 0;</div>
<div class="line">                <span class="keywordflow">goto</span> err_out1;</div>
<div class="line">        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (opts.show_version) {</div>
<div class="line">                printf(<span class="stringliteral">&quot;FUSE library version %s\n&quot;</span>, <a class="code" href="fuse-3_813_80_2include_2fuse__common_8h.html#ac52e27388a7c16eb509173908e5eebd0">fuse_pkgversion</a>());</div>
<div class="line">                <a class="code" href="fuse-3_813_80_2include_2fuse__lowlevel_8h.html#ac6e2d0fde62dcf4f0e57afeabeefd7b1">fuse_lowlevel_version</a>();</div>
<div class="line">                ret = 0;</div>
<div class="line">                <span class="keywordflow">goto</span> err_out1;</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">if</span>(opts.mountpoint == NULL) {</div>
<div class="line">                printf(<span class="stringliteral">&quot;usage: %s [options] &lt;mountpoint&gt;\n&quot;</span>, argv[0]);</div>
<div class="line">                printf(<span class="stringliteral">&quot;       %s --help\n&quot;</span>, argv[0]);</div>
<div class="line">                ret = 1;</div>
<div class="line">                <span class="keywordflow">goto</span> err_out1;</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        se = <a class="code" href="fuse-3_813_80_2include_2fuse__lowlevel_8h.html#a9ee52f81d0c63d9bd46b11314ba596cf">fuse_session_new</a>(&amp;args, &amp;hello_ll_oper,</div>
<div class="line">                              <span class="keyword">sizeof</span>(hello_ll_oper), NULL);</div>
<div class="line">        <span class="keywordflow">if</span> (se == NULL)</div>
<div class="line">            <span class="keywordflow">goto</span> err_out1;</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">if</span> (<a class="code" href="fuse-3_813_80_2include_2fuse__common_8h.html#a292dccc3c7b1799cb054efa2ba0c774b">fuse_set_signal_handlers</a>(se) != 0)</div>
<div class="line">            <span class="keywordflow">goto</span> err_out2;</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">if</span> (<a class="code" href="fuse-3_813_80_2include_2fuse__lowlevel_8h.html#aa6d77679a110582684e9ca2da623bbc2">fuse_session_mount</a>(se, opts.mountpoint) != 0)</div>
<div class="line">            <span class="keywordflow">goto</span> err_out3;</div>
<div class="line"> </div>
<div class="line">        <a class="code" href="fuse-3_813_80_2include_2fuse__common_8h.html#af1857d2209952f49a762aff39f3cd8bd">fuse_daemonize</a>(opts.foreground);</div>
<div class="line"> </div>
<div class="line">        <span class="comment">/* Block until ctrl+c or fusermount -u */</span></div>
<div class="line">        <span class="keywordflow">if</span> (opts.singlethread)</div>
<div class="line">                ret = <a class="code" href="fuse-3_813_80_2include_2fuse__lowlevel_8h.html#a5f1e538aa3287e251afbe985438c4249">fuse_session_loop</a>(se);</div>
<div class="line">        <span class="keywordflow">else</span> {</div>
<div class="line">                config.clone_fd = opts.clone_fd;</div>
<div class="line">                config.max_idle_threads = opts.max_idle_threads;</div>
<div class="line">                ret = fuse_session_loop_mt(se, &amp;config);</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <a class="code" href="fuse-3_813_80_2include_2fuse__lowlevel_8h.html#a6c10d942751ddb214863a8b5e53de5e8">fuse_session_unmount</a>(se);</div>
<div class="line">err_out3:</div>
<div class="line">        <a class="code" href="fuse-3_813_80_2include_2fuse__common_8h.html#aeb674bbc11074c4fe520b952d6bfdd30">fuse_remove_signal_handlers</a>(se);</div>
<div class="line">err_out2:</div>
<div class="line">        <a class="code" href="fuse-3_813_80_2include_2fuse__lowlevel_8h.html#a08b5503c4e9656f9c4bc88331233cc65">fuse_session_destroy</a>(se);</div>
<div class="line">err_out1:</div>
<div class="line">        free(opts.mountpoint);</div>
<div class="line">        <a class="code" href="fuse-3_813_80_2include_2fuse__opt_8h.html#a2cdf272429ab3869a5162976141b287d">fuse_opt_free_args</a>(&amp;args);</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">return</span> ret ? 1 : 0;</div>
<div class="line">}</div>
<div class="ttc" id="afuse-3_813_80_2include_2fuse__common_8h_html_a292dccc3c7b1799cb054efa2ba0c774b"><div class="ttname"><a href="fuse-3_813_80_2include_2fuse__common_8h.html#a292dccc3c7b1799cb054efa2ba0c774b">fuse_set_signal_handlers</a></div><div class="ttdeci">int fuse_set_signal_handlers(struct fuse_session *se)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_813_80_2lib_2fuse__signals_8c_source.html#l00062">fuse_signals.c:62</a></div></div>
<div class="ttc" id="afuse-3_813_80_2include_2fuse__common_8h_html_ac52e27388a7c16eb509173908e5eebd0"><div class="ttname"><a href="fuse-3_813_80_2include_2fuse__common_8h.html#ac52e27388a7c16eb509173908e5eebd0">fuse_pkgversion</a></div><div class="ttdeci">const char * fuse_pkgversion(void)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_813_80_2lib_2fuse_8c_source.html#l05106">fuse.c:5106</a></div></div>
<div class="ttc" id="afuse-3_813_80_2include_2fuse__common_8h_html_aeb674bbc11074c4fe520b952d6bfdd30"><div class="ttname"><a href="fuse-3_813_80_2include_2fuse__common_8h.html#aeb674bbc11074c4fe520b952d6bfdd30">fuse_remove_signal_handlers</a></div><div class="ttdeci">void fuse_remove_signal_handlers(struct fuse_session *se)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_813_80_2lib_2fuse__signals_8c_source.html#l00079">fuse_signals.c:79</a></div></div>
<div class="ttc" id="afuse-3_813_80_2include_2fuse__common_8h_html_af1857d2209952f49a762aff39f3cd8bd"><div class="ttname"><a href="fuse-3_813_80_2include_2fuse__common_8h.html#af1857d2209952f49a762aff39f3cd8bd">fuse_daemonize</a></div><div class="ttdeci">int fuse_daemonize(int foreground)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_813_80_2lib_2helper_8c_source.html#l00254">helper.c:254</a></div></div>
<div class="ttc" id="afuse-3_813_80_2include_2fuse__lowlevel_8h_html_a08b5503c4e9656f9c4bc88331233cc65"><div class="ttname"><a href="fuse-3_813_80_2include_2fuse__lowlevel_8h.html#a08b5503c4e9656f9c4bc88331233cc65">fuse_session_destroy</a></div><div class="ttdeci">void fuse_session_destroy(struct fuse_session *se)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_813_80_2lib_2fuse__lowlevel_8c_source.html#l02759">fuse_lowlevel.c:2759</a></div></div>
<div class="ttc" id="afuse-3_813_80_2include_2fuse__lowlevel_8h_html_a170f8c6b953d70928e83bcecee43bfdc"><div class="ttname"><a href="fuse-3_813_80_2include_2fuse__lowlevel_8h.html#a170f8c6b953d70928e83bcecee43bfdc">fuse_reply_open</a></div><div class="ttdeci">int fuse_reply_open(fuse_req_t req, const struct fuse_file_info *fi)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_813_80_2lib_2fuse__lowlevel_8c_source.html#l00462">fuse_lowlevel.c:462</a></div></div>
<div class="ttc" id="afuse-3_813_80_2include_2fuse__lowlevel_8h_html_a2553c03f9a63c75e609e67f90a3a5d88"><div class="ttname"><a href="fuse-3_813_80_2include_2fuse__lowlevel_8h.html#a2553c03f9a63c75e609e67f90a3a5d88">fuse_reply_err</a></div><div class="ttdeci">int fuse_reply_err(fuse_req_t req, int err)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_813_80_2lib_2fuse__lowlevel_8c_source.html#l00319">fuse_lowlevel.c:319</a></div></div>
<div class="ttc" id="afuse-3_813_80_2include_2fuse__lowlevel_8h_html_a300a88b63ab7c8ca92853a97486448c0"><div class="ttname"><a href="fuse-3_813_80_2include_2fuse__lowlevel_8h.html#a300a88b63ab7c8ca92853a97486448c0">fuse_reply_buf</a></div><div class="ttdeci">int fuse_reply_buf(fuse_req_t req, const char *buf, size_t size)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_813_80_2lib_2fuse__lowlevel_8c_source.html#l00481">fuse_lowlevel.c:481</a></div></div>
<div class="ttc" id="afuse-3_813_80_2include_2fuse__lowlevel_8h_html_a33e2aa4a8905a05397292ae047cd2257"><div class="ttname"><a href="fuse-3_813_80_2include_2fuse__lowlevel_8h.html#a33e2aa4a8905a05397292ae047cd2257">fuse_req_t</a></div><div class="ttdeci">struct fuse_req * fuse_req_t</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_813_80_2include_2fuse__lowlevel_8h_source.html#l00049">fuse_lowlevel.h:49</a></div></div>
<div class="ttc" id="afuse-3_813_80_2include_2fuse__lowlevel_8h_html_a5f1e538aa3287e251afbe985438c4249"><div class="ttname"><a href="fuse-3_813_80_2include_2fuse__lowlevel_8h.html#a5f1e538aa3287e251afbe985438c4249">fuse_session_loop</a></div><div class="ttdeci">int fuse_session_loop(struct fuse_session *se)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_813_80_2lib_2fuse__loop_8c_source.html#l00019">fuse_loop.c:19</a></div></div>
<div class="ttc" id="afuse-3_813_80_2include_2fuse__lowlevel_8h_html_a672c45e126cd240f4bcd59bf9b7e3708"><div class="ttname"><a href="fuse-3_813_80_2include_2fuse__lowlevel_8h.html#a672c45e126cd240f4bcd59bf9b7e3708">fuse_reply_entry</a></div><div class="ttdeci">int fuse_reply_entry(fuse_req_t req, const struct fuse_entry_param *e)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_813_80_2lib_2fuse__lowlevel_8c_source.html#l00410">fuse_lowlevel.c:410</a></div></div>
<div class="ttc" id="afuse-3_813_80_2include_2fuse__lowlevel_8h_html_a6c10d942751ddb214863a8b5e53de5e8"><div class="ttname"><a href="fuse-3_813_80_2include_2fuse__lowlevel_8h.html#a6c10d942751ddb214863a8b5e53de5e8">fuse_session_unmount</a></div><div class="ttdeci">void fuse_session_unmount(struct fuse_session *se)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_813_80_2lib_2fuse__lowlevel_8c_source.html#l03145">fuse_lowlevel.c:3145</a></div></div>
<div class="ttc" id="afuse-3_813_80_2include_2fuse__lowlevel_8h_html_a7235e3a2d1c780d5e0beaee13c81529f"><div class="ttname"><a href="fuse-3_813_80_2include_2fuse__lowlevel_8h.html#a7235e3a2d1c780d5e0beaee13c81529f">fuse_cmdline_help</a></div><div class="ttdeci">void fuse_cmdline_help(void)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_813_80_2lib_2helper_8c_source.html#l00130">helper.c:130</a></div></div>
<div class="ttc" id="afuse-3_813_80_2include_2fuse__lowlevel_8h_html_a990af0becaba1b5e45781d399720f85e"><div class="ttname"><a href="fuse-3_813_80_2include_2fuse__lowlevel_8h.html#a990af0becaba1b5e45781d399720f85e">fuse_lowlevel_help</a></div><div class="ttdeci">void fuse_lowlevel_help(void)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_813_80_2lib_2fuse__lowlevel_8c_source.html#l02749">fuse_lowlevel.c:2749</a></div></div>
<div class="ttc" id="afuse-3_813_80_2include_2fuse__lowlevel_8h_html_a9ee52f81d0c63d9bd46b11314ba596cf"><div class="ttname"><a href="fuse-3_813_80_2include_2fuse__lowlevel_8h.html#a9ee52f81d0c63d9bd46b11314ba596cf">fuse_session_new</a></div><div class="ttdeci">struct fuse_session * fuse_session_new(struct fuse_args *args, const struct fuse_lowlevel_ops *op, size_t op_size, void *userdata)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_813_80_2lib_2fuse__lowlevel_8c_source.html#l02960">fuse_lowlevel.c:2960</a></div></div>
<div class="ttc" id="afuse-3_813_80_2include_2fuse__lowlevel_8h_html_aa6d77679a110582684e9ca2da623bbc2"><div class="ttname"><a href="fuse-3_813_80_2include_2fuse__lowlevel_8h.html#aa6d77679a110582684e9ca2da623bbc2">fuse_session_mount</a></div><div class="ttdeci">int fuse_session_mount(struct fuse_session *se, const char *mountpoint)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_813_80_2lib_2fuse__lowlevel_8c_source.html#l03090">fuse_lowlevel.c:3090</a></div></div>
<div class="ttc" id="afuse-3_813_80_2include_2fuse__lowlevel_8h_html_ac6e2d0fde62dcf4f0e57afeabeefd7b1"><div class="ttname"><a href="fuse-3_813_80_2include_2fuse__lowlevel_8h.html#ac6e2d0fde62dcf4f0e57afeabeefd7b1">fuse_lowlevel_version</a></div><div class="ttdeci">void fuse_lowlevel_version(void)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_813_80_2lib_2fuse__lowlevel_8c_source.html#l02742">fuse_lowlevel.c:2742</a></div></div>
<div class="ttc" id="afuse-3_813_80_2include_2fuse__lowlevel_8h_html_ad119a72f00b4cd2e4a500fd3364ae1e2"><div class="ttname"><a href="fuse-3_813_80_2include_2fuse__lowlevel_8h.html#ad119a72f00b4cd2e4a500fd3364ae1e2">fuse_ino_t</a></div><div class="ttdeci">uint64_t fuse_ino_t</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_813_80_2include_2fuse__lowlevel_8h_source.html#l00046">fuse_lowlevel.h:46</a></div></div>
<div class="ttc" id="afuse-3_813_80_2include_2fuse__lowlevel_8h_html_ad1957bcc8ece8c90f16c42c4daf3053f"><div class="ttname"><a href="fuse-3_813_80_2include_2fuse__lowlevel_8h.html#ad1957bcc8ece8c90f16c42c4daf3053f">fuse_add_direntry</a></div><div class="ttdeci">size_t fuse_add_direntry(fuse_req_t req, char *buf, size_t bufsize, const char *name, const struct stat *stbuf, off_t off)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_813_80_2lib_2fuse__lowlevel_8c_source.html#l00274">fuse_lowlevel.c:274</a></div></div>
<div class="ttc" id="afuse-3_813_80_2include_2fuse__lowlevel_8h_html_ad28378dc569019c32acdb4995d70be18"><div class="ttname"><a href="fuse-3_813_80_2include_2fuse__lowlevel_8h.html#ad28378dc569019c32acdb4995d70be18">fuse_reply_attr</a></div><div class="ttdeci">int fuse_reply_attr(fuse_req_t req, const struct stat *attr, double attr_timeout)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_813_80_2lib_2fuse__lowlevel_8c_source.html#l00442">fuse_lowlevel.c:442</a></div></div>
<div class="ttc" id="afuse-3_813_80_2include_2fuse__opt_8h_html_a2cdf272429ab3869a5162976141b287d"><div class="ttname"><a href="fuse-3_813_80_2include_2fuse__opt_8h.html#a2cdf272429ab3869a5162976141b287d">fuse_opt_free_args</a></div><div class="ttdeci">void fuse_opt_free_args(struct fuse_args *args)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_813_80_2lib_2fuse__opt_8c_source.html#l00034">fuse_opt.c:34</a></div></div>
<div class="ttc" id="afuse-3_813_80_2include_2fuse__opt_8h_html_a9bea40fe56b18be9aa110185ab7387ed"><div class="ttname"><a href="fuse-3_813_80_2include_2fuse__opt_8h.html#a9bea40fe56b18be9aa110185ab7387ed">FUSE_ARGS_INIT</a></div><div class="ttdeci">#define FUSE_ARGS_INIT(argc, argv)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_813_80_2include_2fuse__opt_8h_source.html#l00123">fuse_opt.h:123</a></div></div>
<div class="ttc" id="astructfuse__args_html"><div class="ttname"><a href="structfuse__args.html">fuse_args</a></div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_813_80_2include_2fuse__opt_8h_source.html#l00109">fuse_opt.h:109</a></div></div>
<div class="ttc" id="astructfuse__args_html_a501883d1eababa08e05b0c802b31e11d"><div class="ttname"><a href="structfuse__args.html#a501883d1eababa08e05b0c802b31e11d">fuse_args::argc</a></div><div class="ttdeci">int argc</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_813_80_2include_2fuse__opt_8h_source.html#l00111">fuse_opt.h:111</a></div></div>
<div class="ttc" id="astructfuse__args_html_aba205faea1c7b46b912bd509976a074a"><div class="ttname"><a href="structfuse__args.html#aba205faea1c7b46b912bd509976a074a">fuse_args::argv</a></div><div class="ttdeci">char ** argv</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_813_80_2include_2fuse__opt_8h_source.html#l00114">fuse_opt.h:114</a></div></div>
<div class="ttc" id="astructfuse__cmdline__opts_html"><div class="ttname"><a href="structfuse__cmdline__opts.html">fuse_cmdline_opts</a></div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_813_80_2include_2fuse__lowlevel_8h_source.html#l01927">fuse_lowlevel.h:1927</a></div></div>
<div class="ttc" id="astructfuse__entry__param_html"><div class="ttname"><a href="structfuse__entry__param.html">fuse_entry_param</a></div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_813_80_2include_2fuse__lowlevel_8h_source.html#l00059">fuse_lowlevel.h:59</a></div></div>
<div class="ttc" id="astructfuse__file__info_html"><div class="ttname"><a href="structfuse__file__info.html">fuse_file_info</a></div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_813_80_2include_2fuse__common_8h_source.html#l00044">fuse_common.h:44</a></div></div>
<div class="ttc" id="astructfuse__file__info_html_ae7d31802727be19670193a411647bca5"><div class="ttname"><a href="structfuse__file__info.html#ae7d31802727be19670193a411647bca5">fuse_file_info::flags</a></div><div class="ttdeci">int flags</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_813_80_2include_2fuse__common_8h_source.html#l00046">fuse_common.h:46</a></div></div>
<div class="ttc" id="astructfuse__loop__config_html"><div class="ttname"><a href="structfuse__loop__config.html">fuse_loop_config</a></div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_813_80_2include_2fuse__common_8h_source.html#l00117">fuse_common.h:117</a></div></div>
<div class="ttc" id="astructfuse__lowlevel__ops_html"><div class="ttname"><a href="structfuse__lowlevel__ops.html">fuse_lowlevel_ops</a></div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_813_80_2include_2fuse__lowlevel_8h_source.html#l00192">fuse_lowlevel.h:192</a></div></div>
<div class="ttc" id="astructfuse__lowlevel__ops_html_ae8a2850c71bec355ad347413fa73f7c2"><div class="ttname"><a href="structfuse__lowlevel__ops.html#ae8a2850c71bec355ad347413fa73f7c2">fuse_lowlevel_ops::lookup</a></div><div class="ttdeci">void(* lookup)(fuse_req_t req, fuse_ino_t parent, const char *name)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_813_80_2include_2fuse__lowlevel_8h_source.html#l00235">fuse_lowlevel.h:235</a></div></div>
</div><!-- fragment --> 
<p class="definition">Definition in file <a class="el" href="example_2hello__ll_8c_source.html">hello_ll.c</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
