<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libfuse: fuse-3.10.1/test/stracedecode.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libfuse
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f0accbfe6ac750cea68457902814c321.html">fuse-3.10.1</a></li><li class="navelem"><a class="el" href="dir_6f7de240b36af80ae1bcaebf041eab53.html">test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">stracedecode.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;fuse_kernel.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">static</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> *name;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;} fuse_ll_ops[] = {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        [FUSE_LOOKUP]      = { <span class="stringliteral">&quot;LOOKUP&quot;</span>      },</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        [FUSE_FORGET]      = { <span class="stringliteral">&quot;FORGET&quot;</span>      },</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        [FUSE_GETATTR]     = { <span class="stringliteral">&quot;GETATTR&quot;</span>     },</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        [FUSE_SETATTR]     = { <span class="stringliteral">&quot;SETATTR&quot;</span>     },</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        [FUSE_READLINK]    = { <span class="stringliteral">&quot;READLINK&quot;</span>    },</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        [FUSE_SYMLINK]     = { <span class="stringliteral">&quot;SYMLINK&quot;</span>     },</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        [FUSE_MKNOD]       = { <span class="stringliteral">&quot;MKNOD&quot;</span>       },</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        [FUSE_MKDIR]       = { <span class="stringliteral">&quot;MKDIR&quot;</span>       },</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        [FUSE_UNLINK]      = { <span class="stringliteral">&quot;UNLINK&quot;</span>      },</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        [FUSE_RMDIR]       = { <span class="stringliteral">&quot;RMDIR&quot;</span>       },</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        [FUSE_RENAME]      = { <span class="stringliteral">&quot;RENAME&quot;</span>      },</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        [FUSE_LINK]        = { <span class="stringliteral">&quot;LINK&quot;</span>        },</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        [FUSE_OPEN]        = { <span class="stringliteral">&quot;OPEN&quot;</span>        },</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        [FUSE_READ]        = { <span class="stringliteral">&quot;READ&quot;</span>        },</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        [FUSE_WRITE]       = { <span class="stringliteral">&quot;WRITE&quot;</span>       },</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        [FUSE_STATFS]      = { <span class="stringliteral">&quot;STATFS&quot;</span>      },</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        [FUSE_RELEASE]     = { <span class="stringliteral">&quot;RELEASE&quot;</span>     },</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        [FUSE_FSYNC]       = { <span class="stringliteral">&quot;FSYNC&quot;</span>       },</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        [FUSE_SETXATTR]    = { <span class="stringliteral">&quot;SETXATTR&quot;</span>    },</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        [FUSE_GETXATTR]    = { <span class="stringliteral">&quot;GETXATTR&quot;</span>    },</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        [FUSE_LISTXATTR]   = { <span class="stringliteral">&quot;LISTXATTR&quot;</span>   },</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        [FUSE_REMOVEXATTR] = { <span class="stringliteral">&quot;REMOVEXATTR&quot;</span> },</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        [FUSE_FLUSH]       = { <span class="stringliteral">&quot;FLUSH&quot;</span>       },</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        [FUSE_INIT]        = { <span class="stringliteral">&quot;INIT&quot;</span>        },</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        [FUSE_OPENDIR]     = { <span class="stringliteral">&quot;OPENDIR&quot;</span>     },</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        [FUSE_READDIR]     = { <span class="stringliteral">&quot;READDIR&quot;</span>     },</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        [FUSE_RELEASEDIR]  = { <span class="stringliteral">&quot;RELEASEDIR&quot;</span>  },</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        [FUSE_FSYNCDIR]    = { <span class="stringliteral">&quot;FSYNCDIR&quot;</span>    },</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        [FUSE_GETLK]       = { <span class="stringliteral">&quot;GETLK&quot;</span>       },</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        [FUSE_SETLK]       = { <span class="stringliteral">&quot;SETLK&quot;</span>       },</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        [FUSE_SETLKW]      = { <span class="stringliteral">&quot;SETLKW&quot;</span>      },</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        [FUSE_ACCESS]      = { <span class="stringliteral">&quot;ACCESS&quot;</span>      },</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        [FUSE_CREATE]      = { <span class="stringliteral">&quot;CREATE&quot;</span>      },</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        [FUSE_INTERRUPT]   = { <span class="stringliteral">&quot;INTERRUPT&quot;</span>   },</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        [FUSE_BMAP]        = { <span class="stringliteral">&quot;BMAP&quot;</span>        },</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        [FUSE_DESTROY]     = { <span class="stringliteral">&quot;DESTROY&quot;</span>     },</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        [FUSE_READDIRPLUS] = { <span class="stringliteral">&quot;READDIRPLUS&quot;</span> },</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define FUSE_MAXOP (sizeof(fuse_ll_ops) / sizeof(fuse_ll_ops[0]))</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *opname(<span class="keyword">enum</span> fuse_opcode opcode)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">if</span> (opcode &gt;= FUSE_MAXOP || !fuse_ll_ops[opcode].name)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="keywordflow">return</span> <span class="stringliteral">&quot;???&quot;</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="keywordflow">return</span> fuse_ll_ops[opcode].name;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> process_buf(<span class="keywordtype">int</span> dir, <span class="keywordtype">char</span> *buf, <span class="keywordtype">int</span> len)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> prevuniq = -1;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> prevopcode;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">if</span> (!dir) {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="keyword">struct </span>fuse_in_header *in = (<span class="keyword">struct </span>fuse_in_header *) buf;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                buf += <span class="keyword">sizeof</span>(<span class="keyword">struct </span>fuse_in_header);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                printf(<span class="stringliteral">&quot;unique: %llu, opcode: %s (%i), nodeid: %lu, len: %i, insize: %i\n&quot;</span>,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                       (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>) in-&gt;unique,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                       opname((<span class="keyword">enum</span> fuse_opcode) in-&gt;opcode), in-&gt;opcode,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                       (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>) in-&gt;nodeid, in-&gt;len, len);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keywordflow">switch</span> (in-&gt;opcode) {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="keywordflow">case</span> FUSE_READ: {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                        <span class="keyword">struct </span>fuse_read_in *arg = (<span class="keyword">struct </span>fuse_read_in *) buf;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                        printf(<span class="stringliteral">&quot;-READ fh:%llu off:%llu siz:%u rfl:%u own:%llu fl:%u\n&quot;</span>,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                               arg-&gt;fh, arg-&gt;offset, arg-&gt;size, arg-&gt;read_flags,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                               arg-&gt;lock_owner, arg-&gt;flags);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="keywordflow">case</span> FUSE_WRITE: {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                        <span class="keyword">struct </span>fuse_write_in *arg = (<span class="keyword">struct </span>fuse_write_in *) buf;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                        printf(<span class="stringliteral">&quot;-WRITE fh:%llu off:%llu siz:%u wfl:%u own:%llu fl:%u\n&quot;</span>,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                               arg-&gt;fh, arg-&gt;offset, arg-&gt;size, arg-&gt;write_flags,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                               arg-&gt;lock_owner, arg-&gt;flags);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                prevuniq = in-&gt;unique;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                prevopcode = in-&gt;opcode;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="keyword">struct </span>fuse_out_header *out = (<span class="keyword">struct </span>fuse_out_header *) buf;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                buf += <span class="keyword">sizeof</span>(<span class="keyword">struct </span>fuse_out_header);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                printf(<span class="stringliteral">&quot;   unique: %llu, error: %i (%s), len: %i, outsize: %i\n&quot;</span>,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                       (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>) out-&gt;unique, out-&gt;error,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                       strerror(-out-&gt;error), out-&gt;len, len);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="keywordflow">if</span> (out-&gt;unique == prevuniq) {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                        <span class="keywordflow">switch</span> (prevopcode) {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                        <span class="keywordflow">case</span> FUSE_GETATTR: {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                                <span class="keyword">struct </span>fuse_attr_out *arg = (<span class="keyword">struct </span>fuse_attr_out *) buf;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                                printf(<span class="stringliteral">&quot;+ATTR v:%llu.%09u i:%llu s:%llu b:%llu\n&quot;</span>,</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                                       arg-&gt;attr_valid, arg-&gt;attr_valid_nsec,</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                                       arg-&gt;attr.ino, arg-&gt;attr.size, arg-&gt;attr.blocks);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                        }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                        <span class="keywordflow">case</span> FUSE_LOOKUP: {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                                <span class="keyword">struct </span>fuse_entry_out *arg = (<span class="keyword">struct </span>fuse_entry_out *) buf;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                                printf(<span class="stringliteral">&quot;+ENTRY nodeid:%llu v:%llu.%09u i:%llu s:%llu b:%llu\n&quot;</span>,</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                                       arg-&gt;nodeid, arg-&gt;attr_valid, arg-&gt;attr_valid_nsec,</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                                       arg-&gt;attr.ino, arg-&gt;attr.size, arg-&gt;attr.blocks);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                        }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                        }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keywordtype">int</span> main(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;{</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        FILE *in = stdin;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">while</span> (1) {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <span class="keywordtype">int</span> dir;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="keywordtype">int</span> res;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <span class="keywordtype">char</span> buf[1048576];</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <span class="keywordtype">unsigned</span> len = 0;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                memset(buf, 0, <span class="keyword">sizeof</span>(buf));</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                <span class="keywordflow">while</span> (1) {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                        <span class="keywordtype">char</span> str[32];</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                        res = fscanf(in, <span class="stringliteral">&quot;%30s&quot;</span>, str);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                        <span class="keywordflow">if</span> (res != 1 &amp;&amp; feof(in))</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                                <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                        <span class="keywordflow">if</span> (res == 0)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                                <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                        <span class="keywordflow">if</span> (strncmp(str, <span class="stringliteral">&quot;read(&quot;</span>, 5) == 0) {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                                dir = 0;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strncmp(str, <span class="stringliteral">&quot;writev(&quot;</span>, 7) == 0) {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                                dir = 1;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                        }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                <span class="keywordflow">while</span> (1) {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                        <span class="keywordtype">int</span> c = getc(in);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                        <span class="keywordflow">if</span> (c == <span class="charliteral">&#39;&quot;&#39;</span>) {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                                <span class="keywordflow">while</span> (1) {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                                        <span class="keywordtype">int</span> val;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                                        c = getc(in);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                                        <span class="keywordflow">if</span> (c == EOF) {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                                                fprintf(stderr, <span class="stringliteral">&quot;eof in string\n&quot;</span>);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                                                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                                        }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                                        <span class="keywordflow">if</span> (c == <span class="charliteral">&#39;\n&#39;</span>) {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                                                fprintf(stderr, <span class="stringliteral">&quot;eol in string\n&quot;</span>);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                                                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                                        }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                                        <span class="keywordflow">if</span> (c == <span class="charliteral">&#39;&quot;&#39;</span>)</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                                                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                                        <span class="keywordflow">if</span> (c != <span class="charliteral">&#39;\\&#39;</span>) {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                                                val = c;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                                        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                                                c = getc(in);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                                                <span class="keywordflow">switch</span> (c) {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                                                <span class="keywordflow">case</span> <span class="charliteral">&#39;n&#39;</span>: val = <span class="charliteral">&#39;\n&#39;</span>; <span class="keywordflow">break</span>;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                                                <span class="keywordflow">case</span> <span class="charliteral">&#39;r&#39;</span>: val = <span class="charliteral">&#39;\r&#39;</span>; <span class="keywordflow">break</span>;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                                                <span class="keywordflow">case</span> <span class="charliteral">&#39;t&#39;</span>: val = <span class="charliteral">&#39;\t&#39;</span>; <span class="keywordflow">break</span>;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                                                <span class="keywordflow">case</span> <span class="charliteral">&#39;&quot;&#39;</span>: val = <span class="charliteral">&#39;&quot;&#39;</span>; <span class="keywordflow">break</span>;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                                                <span class="keywordflow">case</span> <span class="charliteral">&#39;\\&#39;</span>: val = <span class="charliteral">&#39;\\&#39;</span>; <span class="keywordflow">break</span>;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                                                <span class="keywordflow">case</span> <span class="charliteral">&#39;x&#39;</span>:</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                                                        res = scanf(<span class="stringliteral">&quot;%x&quot;</span>, &amp;val);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                                                        <span class="keywordflow">if</span> (res != 1) {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                                                                fprintf(stderr, <span class="stringliteral">&quot;parse error\n&quot;</span>);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                                                                <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                                                        }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                                                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                                                <span class="keywordflow">default</span>:</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                                                        fprintf(stderr, <span class="stringliteral">&quot;unknown sequence: &#39;\\%c&#39;\n&quot;</span>, c);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                                                        <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                                                }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                                        }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                                        buf[len++] = val;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                                }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                        }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                        <span class="keywordflow">if</span> (c == <span class="charliteral">&#39;\n&#39;</span>)</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                process_buf(dir, buf, len);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                memset(buf, 0, len);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                len = 0;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;}</div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
