<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libfuse: fuse-3.10.4/include/fuse_log.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libfuse
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60653f571628600f3ea311ad070e9a99.html">fuse-3.10.4</a></li><li class="navelem"><a class="el" href="dir_d4feb8ae3631d44a72686982a8883a46.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">fuse_log.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdarg.h&gt;</code><br />
</div>
<p><a href="fuse-3_810_84_2include_2fuse__log_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a76d80f5bae796dddb1d6b6a121968666"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fuse-3_810_84_2include_2fuse__log_8h.html#a76d80f5bae796dddb1d6b6a121968666">fuse_log_func_t</a>) (enum <a class="el" href="fuse-3_810_84_2include_2fuse__log_8h.html#ad2c3b50473593e65865abaad574bd039">fuse_log_level</a> level, const char *fmt, va_list ap)</td></tr>
<tr class="separator:a76d80f5bae796dddb1d6b6a121968666"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ad2c3b50473593e65865abaad574bd039"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fuse-3_810_84_2include_2fuse__log_8h.html#ad2c3b50473593e65865abaad574bd039">fuse_log_level</a> </td></tr>
<tr class="separator:ad2c3b50473593e65865abaad574bd039"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af19307887778edec299c02c1e858addd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fuse-3_810_84_2include_2fuse__log_8h.html#af19307887778edec299c02c1e858addd">fuse_set_log_func</a> (<a class="el" href="include_2fuse__log_8h.html#a76d80f5bae796dddb1d6b6a121968666">fuse_log_func_t</a> func)</td></tr>
<tr class="separator:af19307887778edec299c02c1e858addd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4506ffd6ed3a631e01999b32b1eb8621"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fuse-3_810_84_2include_2fuse__log_8h.html#a4506ffd6ed3a631e01999b32b1eb8621">fuse_log</a> (enum <a class="el" href="fuse-3_810_84_2include_2fuse__log_8h.html#ad2c3b50473593e65865abaad574bd039">fuse_log_level</a> level, const char *fmt,...)</td></tr>
<tr class="separator:a4506ffd6ed3a631e01999b32b1eb8621"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file defines the logging interface of FUSE </p>

<p class="definition">Definition in file <a class="el" href="fuse-3_810_84_2include_2fuse__log_8h_source.html">fuse_log.h</a>.</p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a76d80f5bae796dddb1d6b6a121968666"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76d80f5bae796dddb1d6b6a121968666">&#9670;&nbsp;</a></span>fuse_log_func_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* fuse_log_func_t) (enum <a class="el" href="fuse-3_810_84_2include_2fuse__log_8h.html#ad2c3b50473593e65865abaad574bd039">fuse_log_level</a> level, const char *fmt, va_list ap)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Log message handler function.</p>
<p>This function must be thread-safe. It may be called from any libfuse function, including <a class="el" href="fuse-3_810_84_2include_2fuse__lowlevel_8h.html#a8421a0cb3b6fb7013c7272c6997d1e08">fuse_parse_cmdline()</a> and other functions invoked before a FUSE filesystem is created.</p>
<p>Install a custom log message handler function using <a class="el" href="fuse-3_810_84_2include_2fuse__log_8h.html#af19307887778edec299c02c1e858addd">fuse_set_log_func()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>log severity level </td></tr>
    <tr><td class="paramname">fmt</td><td>sprintf-style format string including newline </td></tr>
    <tr><td class="paramname">ap</td><td>format string arguments </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="fuse-3_810_84_2include_2fuse__log_8h_source.html#l00052">52</a> of file <a class="el" href="fuse-3_810_84_2include_2fuse__log_8h_source.html">fuse_log.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ad2c3b50473593e65865abaad574bd039"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2c3b50473593e65865abaad574bd039">&#9670;&nbsp;</a></span>fuse_log_level</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="fuse-3_810_84_2include_2fuse__log_8h.html#ad2c3b50473593e65865abaad574bd039">fuse_log_level</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Log severity level</p>
<p>These levels correspond to syslog(2) log levels since they are widely used. </p>

<p class="definition">Definition at line <a class="el" href="fuse-3_810_84_2include_2fuse__log_8h_source.html#l00028">28</a> of file <a class="el" href="fuse-3_810_84_2include_2fuse__log_8h_source.html">fuse_log.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a4506ffd6ed3a631e01999b32b1eb8621"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4506ffd6ed3a631e01999b32b1eb8621">&#9670;&nbsp;</a></span>fuse_log()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fuse_log </td>
          <td>(</td>
          <td class="paramtype">enum <a class="el" href="fuse-3_810_84_2include_2fuse__log_8h.html#ad2c3b50473593e65865abaad574bd039">fuse_log_level</a>&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Emit a log message</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>severity level (FUSE_LOG_ERR, FUSE_LOG_DEBUG, etc) </td></tr>
    <tr><td class="paramname">fmt</td><td>sprintf-style format string including newline </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="fuse-3_810_84_2lib_2fuse__log_8c_source.html#l00033">33</a> of file <a class="el" href="fuse-3_810_84_2lib_2fuse__log_8c_source.html">fuse_log.c</a>.</p>

</div>
</div>
<a id="af19307887778edec299c02c1e858addd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af19307887778edec299c02c1e858addd">&#9670;&nbsp;</a></span>fuse_set_log_func()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fuse_set_log_func </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="include_2fuse__log_8h.html#a76d80f5bae796dddb1d6b6a121968666">fuse_log_func_t</a>&#160;</td>
          <td class="paramname"><em>func</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Install a custom log handler function.</p>
<p>Log messages are emitted by libfuse functions to report errors and debug information. Messages are printed to stderr by default but this can be overridden by installing a custom log message handler function.</p>
<p>The log message handler function is global and affects all FUSE filesystems created within this process.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">func</td><td>a custom log message handler function or NULL to revert to the default </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="fuse-3_810_84_2lib_2fuse__log_8c_source.html#l00025">25</a> of file <a class="el" href="fuse-3_810_84_2lib_2fuse__log_8c_source.html">fuse_log.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
