<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libfuse: fuse-3.10.3/lib/fuse_opt.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libfuse
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a1de73b015facbd0646b127d5bac95ab.html">fuse-3.10.3</a></li><li class="navelem"><a class="el" href="dir_6b1652c5631e15150cde126df9478396.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fuse_opt.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  FUSE: Filesystem in Userspace</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  Copyright (C) 2001-2007  Miklos Szeredi &lt;miklos@szeredi.hu&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  Implementation of option parsing routines (dealing with `struct</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  fuse_args`).</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  This program can be distributed under the terms of the GNU LGPLv2.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  See the file COPYING.LIB</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;config.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;fuse_i.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;fuse_opt.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;fuse_misc.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">struct </span>fuse_opt_context {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordtype">void</span> *data;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="structfuse__opt.html">fuse_opt</a> *opt;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="fuse-3_810_81_2include_2fuse__opt_8h.html#a3d2ab809528d409b0ee91cee400c07c2">fuse_opt_proc_t</a> proc;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">int</span> argctr;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordtype">int</span> argc;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordtype">char</span> **argv;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">struct </span><a class="code" href="structfuse__args.html">fuse_args</a> outargs;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordtype">char</span> *opts;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">int</span> nonopt;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;};</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fuse-3_810_81_2include_2fuse__opt_8h.html#a2cdf272429ab3869a5162976141b287d">fuse_opt_free_args</a>(<span class="keyword">struct</span> <a class="code" href="structfuse__args.html">fuse_args</a> *args)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">if</span> (args) {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="keywordflow">if</span> (args-&gt;<a class="code" href="structfuse__args.html#aba205faea1c7b46b912bd509976a074a">argv</a> &amp;&amp; args-&gt;<a class="code" href="structfuse__args.html#a3fdc7eb5448d89a4ecbabba88cbafe5f">allocated</a>) {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                        <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                        <span class="keywordflow">for</span> (i = 0; i &lt; args-&gt;<a class="code" href="structfuse__args.html#a501883d1eababa08e05b0c802b31e11d">argc</a>; i++)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                                free(args-&gt;<a class="code" href="structfuse__args.html#aba205faea1c7b46b912bd509976a074a">argv</a>[i]);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                        free(args-&gt;<a class="code" href="structfuse__args.html#aba205faea1c7b46b912bd509976a074a">argv</a>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                args-&gt;<a class="code" href="structfuse__args.html#a501883d1eababa08e05b0c802b31e11d">argc</a> = 0;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                args-&gt;<a class="code" href="structfuse__args.html#aba205faea1c7b46b912bd509976a074a">argv</a> = NULL;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                args-&gt;<a class="code" href="structfuse__args.html#a3fdc7eb5448d89a4ecbabba88cbafe5f">allocated</a> = 0;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> alloc_failed(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="fuse-3_810_81_2include_2fuse__log_8h.html#a4506ffd6ed3a631e01999b32b1eb8621">fuse_log</a>(FUSE_LOG_ERR, <span class="stringliteral">&quot;fuse: memory allocation failed\n&quot;</span>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">int</span> <a class="code" href="fuse-3_810_81_2include_2fuse__opt_8h.html#a21602e6a0fff64fc9c7b642d12382094">fuse_opt_add_arg</a>(<span class="keyword">struct</span> <a class="code" href="structfuse__args.html">fuse_args</a> *args, <span class="keyword">const</span> <span class="keywordtype">char</span> *arg)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">char</span> **newargv;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">char</span> *newarg;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        assert(!args-&gt;<a class="code" href="structfuse__args.html#aba205faea1c7b46b912bd509976a074a">argv</a> || args-&gt;<a class="code" href="structfuse__args.html#a3fdc7eb5448d89a4ecbabba88cbafe5f">allocated</a>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        newarg = strdup(arg);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">if</span> (!newarg)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="keywordflow">return</span> alloc_failed();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        newargv = realloc(args-&gt;<a class="code" href="structfuse__args.html#aba205faea1c7b46b912bd509976a074a">argv</a>, (args-&gt;<a class="code" href="structfuse__args.html#a501883d1eababa08e05b0c802b31e11d">argc</a> + 2) * <span class="keyword">sizeof</span>(<span class="keywordtype">char</span> *));</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">if</span> (!newargv) {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                free(newarg);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keywordflow">return</span> alloc_failed();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        args-&gt;<a class="code" href="structfuse__args.html#aba205faea1c7b46b912bd509976a074a">argv</a> = newargv;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        args-&gt;<a class="code" href="structfuse__args.html#a3fdc7eb5448d89a4ecbabba88cbafe5f">allocated</a> = 1;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        args-&gt;<a class="code" href="structfuse__args.html#aba205faea1c7b46b912bd509976a074a">argv</a>[args-&gt;<a class="code" href="structfuse__args.html#a501883d1eababa08e05b0c802b31e11d">argc</a>++] = newarg;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        args-&gt;<a class="code" href="structfuse__args.html#aba205faea1c7b46b912bd509976a074a">argv</a>[args-&gt;<a class="code" href="structfuse__args.html#a501883d1eababa08e05b0c802b31e11d">argc</a>] = NULL;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> fuse_opt_insert_arg_common(<span class="keyword">struct</span> <a class="code" href="structfuse__args.html">fuse_args</a> *args, <span class="keywordtype">int</span> pos,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                                      <span class="keyword">const</span> <span class="keywordtype">char</span> *arg)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        assert(pos &lt;= args-&gt;<a class="code" href="structfuse__args.html#a501883d1eababa08e05b0c802b31e11d">argc</a>);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="fuse-3_810_81_2include_2fuse__opt_8h.html#a21602e6a0fff64fc9c7b642d12382094">fuse_opt_add_arg</a>(args, arg) == -1)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">if</span> (pos != args-&gt;<a class="code" href="structfuse__args.html#a501883d1eababa08e05b0c802b31e11d">argc</a> - 1) {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="keywordtype">char</span> *newarg = args-&gt;<a class="code" href="structfuse__args.html#aba205faea1c7b46b912bd509976a074a">argv</a>[args-&gt;<a class="code" href="structfuse__args.html#a501883d1eababa08e05b0c802b31e11d">argc</a> - 1];</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                memmove(&amp;args-&gt;<a class="code" href="structfuse__args.html#aba205faea1c7b46b912bd509976a074a">argv</a>[pos + 1], &amp;args-&gt;<a class="code" href="structfuse__args.html#aba205faea1c7b46b912bd509976a074a">argv</a>[pos],</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                        <span class="keyword">sizeof</span>(<span class="keywordtype">char</span> *) * (args-&gt;<a class="code" href="structfuse__args.html#a501883d1eababa08e05b0c802b31e11d">argc</a> - pos - 1));</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                args-&gt;<a class="code" href="structfuse__args.html#aba205faea1c7b46b912bd509976a074a">argv</a>[pos] = newarg;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">int</span> <a class="code" href="fuse-3_810_81_2include_2fuse__opt_8h.html#adb2922444d67f58e4233d21320386bc0">fuse_opt_insert_arg</a>(<span class="keyword">struct</span> <a class="code" href="structfuse__args.html">fuse_args</a> *args, <span class="keywordtype">int</span> pos, <span class="keyword">const</span> <span class="keywordtype">char</span> *arg)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">return</span> fuse_opt_insert_arg_common(args, pos, arg);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> next_arg(<span class="keyword">struct</span> fuse_opt_context *ctx, <span class="keyword">const</span> <span class="keywordtype">char</span> *opt)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">if</span> (ctx-&gt;argctr + 1 &gt;= ctx-&gt;argc) {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <a class="code" href="fuse-3_810_81_2include_2fuse__log_8h.html#a4506ffd6ed3a631e01999b32b1eb8621">fuse_log</a>(FUSE_LOG_ERR, <span class="stringliteral">&quot;fuse: missing argument after `%s&#39;\n&quot;</span>, opt);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        ctx-&gt;argctr++;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> add_arg(<span class="keyword">struct</span> fuse_opt_context *ctx, <span class="keyword">const</span> <span class="keywordtype">char</span> *arg)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;{</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="fuse-3_810_81_2include_2fuse__opt_8h.html#a21602e6a0fff64fc9c7b642d12382094">fuse_opt_add_arg</a>(&amp;ctx-&gt;outargs, arg);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> add_opt_common(<span class="keywordtype">char</span> **opts, <span class="keyword">const</span> <span class="keywordtype">char</span> *opt, <span class="keywordtype">int</span> esc)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;{</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordtype">unsigned</span> oldlen = *opts ? strlen(*opts) : 0;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordtype">char</span> *d = realloc(*opts, oldlen + 1 + strlen(opt) * 2 + 1);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">if</span> (!d)</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <span class="keywordflow">return</span> alloc_failed();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        *opts = d;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">if</span> (oldlen) {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                d += oldlen;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                *d++ = <span class="charliteral">&#39;,&#39;</span>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">for</span> (; *opt; opt++) {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                <span class="keywordflow">if</span> (esc &amp;&amp; (*opt == <span class="charliteral">&#39;,&#39;</span> || *opt == <span class="charliteral">&#39;\\&#39;</span>))</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                        *d++ = <span class="charliteral">&#39;\\&#39;</span>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                *d++ = *opt;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        *d = <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keywordtype">int</span> <a class="code" href="fuse-3_810_81_2include_2fuse__opt_8h.html#aaae525d5e959c5394bc323be0c1d02b0">fuse_opt_add_opt</a>(<span class="keywordtype">char</span> **opts, <span class="keyword">const</span> <span class="keywordtype">char</span> *opt)</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;{</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">return</span> add_opt_common(opts, opt, 0);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keywordtype">int</span> <a class="code" href="fuse-3_810_81_2include_2fuse__opt_8h.html#a51a00d087d08bef250a53b9e4979b1cd">fuse_opt_add_opt_escaped</a>(<span class="keywordtype">char</span> **opts, <span class="keyword">const</span> <span class="keywordtype">char</span> *opt)</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;{</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">return</span> add_opt_common(opts, opt, 1);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> add_opt(<span class="keyword">struct</span> fuse_opt_context *ctx, <span class="keyword">const</span> <span class="keywordtype">char</span> *opt)</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;{</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">return</span> add_opt_common(&amp;ctx-&gt;opts, opt, 1);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> call_proc(<span class="keyword">struct</span> fuse_opt_context *ctx, <span class="keyword">const</span> <span class="keywordtype">char</span> *arg, <span class="keywordtype">int</span> key,</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                     <span class="keywordtype">int</span> iso)</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;{</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">if</span> (key == <a class="code" href="fuse-3_810_81_2include_2fuse__opt_8h.html#a6e97b6ce492f1baaaf0a4eb4970c9a2f">FUSE_OPT_KEY_DISCARD</a>)</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">if</span> (key != <a class="code" href="fuse-3_810_81_2include_2fuse__opt_8h.html#a8533ff341f910c1bd05f10c8fcc35a04">FUSE_OPT_KEY_KEEP</a> &amp;&amp; ctx-&gt;proc) {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                <span class="keywordtype">int</span> res = ctx-&gt;proc(ctx-&gt;data, arg, key, &amp;ctx-&gt;outargs);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                <span class="keywordflow">if</span> (res == -1 || !res)</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                        <span class="keywordflow">return</span> res;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">if</span> (iso)</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                <span class="keywordflow">return</span> add_opt(ctx, arg);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                <span class="keywordflow">return</span> add_arg(ctx, arg);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> match_template(<span class="keyword">const</span> <span class="keywordtype">char</span> *t, <span class="keyword">const</span> <span class="keywordtype">char</span> *arg, <span class="keywordtype">unsigned</span> *sepp)</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;{</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordtype">int</span> arglen = strlen(arg);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> *sep = strchr(t, <span class="charliteral">&#39;=&#39;</span>);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        sep = sep ? sep : strchr(t, <span class="charliteral">&#39; &#39;</span>);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">if</span> (sep &amp;&amp; (!sep[1] || sep[1] == <span class="charliteral">&#39;%&#39;</span>)) {</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                <span class="keywordtype">int</span> tlen = sep - t;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                <span class="keywordflow">if</span> (sep[0] == <span class="charliteral">&#39;=&#39;</span>)</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                        tlen ++;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                <span class="keywordflow">if</span> (arglen &gt;= tlen &amp;&amp; strncmp(arg, t, tlen) == 0) {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                        *sepp = sep - t;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                        <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">if</span> (strcmp(t, arg) == 0) {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                *sepp = 0;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;}</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="structfuse__opt.html">fuse_opt</a> *find_opt(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structfuse__opt.html">fuse_opt</a> *opt,</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                                       <span class="keyword">const</span> <span class="keywordtype">char</span> *arg, <span class="keywordtype">unsigned</span> *sepp)</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;{</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordflow">for</span> (; opt &amp;&amp; opt-&gt;<a class="code" href="structfuse__opt.html#a49330e9bdac51625d00c0e7d49ba57ef">templ</a>; opt++)</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                <span class="keywordflow">if</span> (match_template(opt-&gt;<a class="code" href="structfuse__opt.html#a49330e9bdac51625d00c0e7d49ba57ef">templ</a>, arg, sepp))</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                        <span class="keywordflow">return</span> opt;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;}</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keywordtype">int</span> <a class="code" href="fuse-3_810_81_2include_2fuse__opt_8h.html#af16c684bd2b10b7ac0ae299afa1e0e06">fuse_opt_match</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structfuse__opt.html">fuse_opt</a> *opts, <span class="keyword">const</span> <span class="keywordtype">char</span> *opt)</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;{</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordtype">unsigned</span> dummy;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordflow">return</span> find_opt(opts, opt, &amp;dummy) ? 1 : 0;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;}</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> process_opt_param(<span class="keywordtype">void</span> *var, <span class="keyword">const</span> <span class="keywordtype">char</span> *format, <span class="keyword">const</span> <span class="keywordtype">char</span> *param,</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                             <span class="keyword">const</span> <span class="keywordtype">char</span> *arg)</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;{</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        assert(format[0] == <span class="charliteral">&#39;%&#39;</span>);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordflow">if</span> (format[1] == <span class="charliteral">&#39;s&#39;</span>) {</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                <span class="keywordtype">char</span> **s = var;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                <span class="keywordtype">char</span> *copy = strdup(param);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                <span class="keywordflow">if</span> (!copy)</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                        <span class="keywordflow">return</span> alloc_failed();</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                free(*s);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                *s = copy;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                <span class="keywordflow">if</span> (sscanf(param, format, var) != 1) {</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                        <a class="code" href="fuse-3_810_81_2include_2fuse__log_8h.html#a4506ffd6ed3a631e01999b32b1eb8621">fuse_log</a>(FUSE_LOG_ERR, <span class="stringliteral">&quot;fuse: invalid parameter in option `%s&#39;\n&quot;</span>, arg);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                }</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        }</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;}</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> process_opt(<span class="keyword">struct</span> fuse_opt_context *ctx,</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                       <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structfuse__opt.html">fuse_opt</a> *opt, <span class="keywordtype">unsigned</span> sep,</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                       <span class="keyword">const</span> <span class="keywordtype">char</span> *arg, <span class="keywordtype">int</span> iso)</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;{</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keywordflow">if</span> (opt-&gt;<a class="code" href="structfuse__opt.html#a333dcd849a3bd54df06084a69b5a8d39">offset</a> == -1U) {</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                <span class="keywordflow">if</span> (call_proc(ctx, arg, opt-&gt;<a class="code" href="structfuse__opt.html#aeb76339e1ce6948ad94bd2d4d5d01e20">value</a>, iso) == -1)</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                <span class="keywordtype">void</span> *var = (<span class="keywordtype">char</span> *)ctx-&gt;data + opt-&gt;<a class="code" href="structfuse__opt.html#a333dcd849a3bd54df06084a69b5a8d39">offset</a>;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                if (sep &amp;&amp; opt-&gt;<a class="code" href="structfuse__opt.html#a49330e9bdac51625d00c0e7d49ba57ef">templ</a>[sep + 1]) {</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                        <span class="keyword">const</span> <span class="keywordtype">char</span> *param = arg + sep;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                        <span class="keywordflow">if</span> (opt-&gt;<a class="code" href="structfuse__opt.html#a49330e9bdac51625d00c0e7d49ba57ef">templ</a>[sep] == <span class="charliteral">&#39;=&#39;</span>)</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                                param ++;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                        <span class="keywordflow">if</span> (process_opt_param(var, opt-&gt;<a class="code" href="structfuse__opt.html#a49330e9bdac51625d00c0e7d49ba57ef">templ</a> + sep + 1,</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                                              param, arg) == -1)</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                                <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                } <span class="keywordflow">else</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                        *(<span class="keywordtype">int</span> *)var = opt-&gt;<a class="code" href="structfuse__opt.html#aeb76339e1ce6948ad94bd2d4d5d01e20">value</a>;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        }</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;}</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> process_opt_sep_arg(<span class="keyword">struct</span> fuse_opt_context *ctx,</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                               <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structfuse__opt.html">fuse_opt</a> *opt, <span class="keywordtype">unsigned</span> sep,</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                               <span class="keyword">const</span> <span class="keywordtype">char</span> *arg, <span class="keywordtype">int</span> iso)</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;{</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keywordtype">int</span> res;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="keywordtype">char</span> *newarg;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="keywordtype">char</span> *param;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="keywordflow">if</span> (next_arg(ctx, arg) == -1)</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        param = ctx-&gt;argv[ctx-&gt;argctr];</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        newarg = malloc(sep + strlen(param) + 1);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="keywordflow">if</span> (!newarg)</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                <span class="keywordflow">return</span> alloc_failed();</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        memcpy(newarg, arg, sep);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        strcpy(newarg + sep, param);</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        res = process_opt(ctx, opt, sep, newarg, iso);</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        free(newarg);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="keywordflow">return</span> res;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;}</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> process_gopt(<span class="keyword">struct</span> fuse_opt_context *ctx, <span class="keyword">const</span> <span class="keywordtype">char</span> *arg, <span class="keywordtype">int</span> iso)</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;{</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="keywordtype">unsigned</span> sep;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="structfuse__opt.html">fuse_opt</a> *opt = find_opt(ctx-&gt;opt, arg, &amp;sep);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="keywordflow">if</span> (opt) {</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                <span class="keywordflow">for</span> (; opt; opt = find_opt(opt + 1, arg, &amp;sep)) {</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                        <span class="keywordtype">int</span> res;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                        <span class="keywordflow">if</span> (sep &amp;&amp; opt-&gt;<a class="code" href="structfuse__opt.html#a49330e9bdac51625d00c0e7d49ba57ef">templ</a>[sep] == <span class="charliteral">&#39; &#39;</span> &amp;&amp; !arg[sep])</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                                res = process_opt_sep_arg(ctx, opt, sep, arg,</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                                                          iso);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                        <span class="keywordflow">else</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                                res = process_opt(ctx, opt, sep, arg, iso);</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                        <span class="keywordflow">if</span> (res == -1)</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                                <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                }</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        } <span class="keywordflow">else</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                <span class="keywordflow">return</span> call_proc(ctx, arg, <a class="code" href="fuse-3_810_81_2include_2fuse__opt_8h.html#a48cb1aea482de904a848651360117748">FUSE_OPT_KEY_OPT</a>, iso);</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;}</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> process_real_option_group(<span class="keyword">struct</span> fuse_opt_context *ctx, <span class="keywordtype">char</span> *opts)</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;{</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        <span class="keywordtype">char</span> *s = opts;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        <span class="keywordtype">char</span> *d = s;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <span class="keywordtype">int</span> end = 0;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <span class="keywordflow">while</span> (!end) {</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                <span class="keywordflow">if</span> (*s == <span class="charliteral">&#39;\0&#39;</span>)</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                        end = 1;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                <span class="keywordflow">if</span> (*s == <span class="charliteral">&#39;,&#39;</span> || end) {</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                        <span class="keywordtype">int</span> res;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                        *d = <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                        res = process_gopt(ctx, opts, 1);</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                        <span class="keywordflow">if</span> (res == -1)</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                                <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                        d = opts;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                        <span class="keywordflow">if</span> (s[0] == <span class="charliteral">&#39;\\&#39;</span> &amp;&amp; s[1] != <span class="charliteral">&#39;\0&#39;</span>) {</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                                s++;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                                <span class="keywordflow">if</span> (s[0] &gt;= <span class="charliteral">&#39;0&#39;</span> &amp;&amp; s[0] &lt;= <span class="charliteral">&#39;3&#39;</span> &amp;&amp;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                                    s[1] &gt;= <span class="charliteral">&#39;0&#39;</span> &amp;&amp; s[1] &lt;= <span class="charliteral">&#39;7&#39;</span> &amp;&amp;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                                    s[2] &gt;= <span class="charliteral">&#39;0&#39;</span> &amp;&amp; s[2] &lt;= <span class="charliteral">&#39;7&#39;</span>) {</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                                        *d++ = (s[0] - <span class="charliteral">&#39;0&#39;</span>) * 0100 +</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                                                (s[1] - <span class="charliteral">&#39;0&#39;</span>) * 0010 +</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                                                (s[2] - <span class="charliteral">&#39;0&#39;</span>);</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                                        s += 2;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                                } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                                        *d++ = *s;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                                }</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                                *d++ = *s;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                        }</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                }</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                s++;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        }</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;}</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> process_option_group(<span class="keyword">struct</span> fuse_opt_context *ctx, <span class="keyword">const</span> <span class="keywordtype">char</span> *opts)</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;{</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        <span class="keywordtype">int</span> res;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        <span class="keywordtype">char</span> *copy = strdup(opts);</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        <span class="keywordflow">if</span> (!copy) {</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                <a class="code" href="fuse-3_810_81_2include_2fuse__log_8h.html#a4506ffd6ed3a631e01999b32b1eb8621">fuse_log</a>(FUSE_LOG_ERR, <span class="stringliteral">&quot;fuse: memory allocation failed\n&quot;</span>);</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        }</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        res = process_real_option_group(ctx, copy);</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        free(copy);</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        <span class="keywordflow">return</span> res;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;}</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> process_one(<span class="keyword">struct</span> fuse_opt_context *ctx, <span class="keyword">const</span> <span class="keywordtype">char</span> *arg)</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;{</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        <span class="keywordflow">if</span> (ctx-&gt;nonopt || arg[0] != <span class="charliteral">&#39;-&#39;</span>)</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                <span class="keywordflow">return</span> call_proc(ctx, arg, <a class="code" href="fuse-3_810_81_2include_2fuse__opt_8h.html#a632b025441794a4e6fe59b7ab53bbfc4">FUSE_OPT_KEY_NONOPT</a>, 0);</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (arg[1] == <span class="charliteral">&#39;o&#39;</span>) {</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                <span class="keywordflow">if</span> (arg[2])</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                        <span class="keywordflow">return</span> process_option_group(ctx, arg + 2);</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                <span class="keywordflow">else</span> {</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                        <span class="keywordflow">if</span> (next_arg(ctx, arg) == -1)</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                                <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                        <span class="keywordflow">return</span> process_option_group(ctx,</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                                                    ctx-&gt;argv[ctx-&gt;argctr]);</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                }</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (arg[1] == <span class="charliteral">&#39;-&#39;</span> &amp;&amp; !arg[2]) {</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                <span class="keywordflow">if</span> (add_arg(ctx, arg) == -1)</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                ctx-&gt;nonopt = ctx-&gt;outargs.argc;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        } <span class="keywordflow">else</span></div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;                <span class="keywordflow">return</span> process_gopt(ctx, arg, 0);</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;}</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> opt_parse(<span class="keyword">struct</span> fuse_opt_context *ctx)</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;{</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        <span class="keywordflow">if</span> (ctx-&gt;argc) {</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;                <span class="keywordflow">if</span> (add_arg(ctx, ctx-&gt;argv[0]) == -1)</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;                        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        }</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        <span class="keywordflow">for</span> (ctx-&gt;argctr = 1; ctx-&gt;argctr &lt; ctx-&gt;argc; ctx-&gt;argctr++)</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;                <span class="keywordflow">if</span> (process_one(ctx, ctx-&gt;argv[ctx-&gt;argctr]) == -1)</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;                        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        <span class="keywordflow">if</span> (ctx-&gt;opts) {</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="fuse-3_810_81_2include_2fuse__opt_8h.html#adb2922444d67f58e4233d21320386bc0">fuse_opt_insert_arg</a>(&amp;ctx-&gt;outargs, 1, <span class="stringliteral">&quot;-o&quot;</span>) == -1 ||</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;                    <a class="code" href="fuse-3_810_81_2include_2fuse__opt_8h.html#adb2922444d67f58e4233d21320386bc0">fuse_opt_insert_arg</a>(&amp;ctx-&gt;outargs, 2, ctx-&gt;opts) == -1)</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;                        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        }</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        <span class="comment">/* If option separator (&quot;--&quot;) is the last argument, remove it */</span></div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        <span class="keywordflow">if</span> (ctx-&gt;nonopt &amp;&amp; ctx-&gt;nonopt == ctx-&gt;outargs.argc &amp;&amp;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;            strcmp(ctx-&gt;outargs.argv[ctx-&gt;outargs.argc - 1], <span class="stringliteral">&quot;--&quot;</span>) == 0) {</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;                free(ctx-&gt;outargs.argv[ctx-&gt;outargs.argc - 1]);</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;                ctx-&gt;outargs.argv[--ctx-&gt;outargs.argc] = NULL;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        }</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;}</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="keywordtype">int</span> <a class="code" href="fuse-3_810_81_2include_2fuse__opt_8h.html#a539ef1f571c34f516c60c4cbe2901c0e">fuse_opt_parse</a>(<span class="keyword">struct</span> <a class="code" href="structfuse__args.html">fuse_args</a> *args, <span class="keywordtype">void</span> *data,</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;                   <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structfuse__opt.html">fuse_opt</a> opts[], <a class="code" href="fuse-3_810_81_2include_2fuse__opt_8h.html#a3d2ab809528d409b0ee91cee400c07c2">fuse_opt_proc_t</a> proc)</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;{</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        <span class="keywordtype">int</span> res;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;        <span class="keyword">struct </span>fuse_opt_context ctx = {</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;                .data = data,</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;                .opt = opts,</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;                .proc = proc,</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        };</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        <span class="keywordflow">if</span> (!args || !args-&gt;<a class="code" href="structfuse__args.html#aba205faea1c7b46b912bd509976a074a">argv</a> || !args-&gt;<a class="code" href="structfuse__args.html#a501883d1eababa08e05b0c802b31e11d">argc</a>)</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;                <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;        ctx.argc = args-&gt;<a class="code" href="structfuse__args.html#a501883d1eababa08e05b0c802b31e11d">argc</a>;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;        ctx.argv = args-&gt;<a class="code" href="structfuse__args.html#aba205faea1c7b46b912bd509976a074a">argv</a>;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;        res = opt_parse(&amp;ctx);</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;        <span class="keywordflow">if</span> (res != -1) {</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;                <span class="keyword">struct </span><a class="code" href="structfuse__args.html">fuse_args</a> tmp = *args;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;                *args = ctx.outargs;</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;                ctx.outargs = tmp;</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;        }</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;        free(ctx.opts);</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;        <a class="code" href="fuse-3_810_81_2include_2fuse__opt_8h.html#a2cdf272429ab3869a5162976141b287d">fuse_opt_free_args</a>(&amp;ctx.outargs);</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;        <span class="keywordflow">return</span> res;</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;}</div><div class="ttc" id="structfuse__args_html_a501883d1eababa08e05b0c802b31e11d"><div class="ttname"><a href="structfuse__args.html#a501883d1eababa08e05b0c802b31e11d">fuse_args::argc</a></div><div class="ttdeci">int argc</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2include_2fuse__opt_8h_source.html#l00111">fuse_opt.h:111</a></div></div>
<div class="ttc" id="fuse-3_810_81_2include_2fuse__opt_8h_html_a632b025441794a4e6fe59b7ab53bbfc4"><div class="ttname"><a href="fuse-3_810_81_2include_2fuse__opt_8h.html#a632b025441794a4e6fe59b7ab53bbfc4">FUSE_OPT_KEY_NONOPT</a></div><div class="ttdeci">#define FUSE_OPT_KEY_NONOPT</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2include_2fuse__opt_8h_source.html#l00137">fuse_opt.h:137</a></div></div>
<div class="ttc" id="structfuse__opt_html_a333dcd849a3bd54df06084a69b5a8d39"><div class="ttname"><a href="structfuse__opt.html#a333dcd849a3bd54df06084a69b5a8d39">fuse_opt::offset</a></div><div class="ttdeci">unsigned long offset</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2include_2fuse__opt_8h_source.html#l00085">fuse_opt.h:85</a></div></div>
<div class="ttc" id="fuse-3_810_81_2include_2fuse__opt_8h_html_aaae525d5e959c5394bc323be0c1d02b0"><div class="ttname"><a href="fuse-3_810_81_2include_2fuse__opt_8h.html#aaae525d5e959c5394bc323be0c1d02b0">fuse_opt_add_opt</a></div><div class="ttdeci">int fuse_opt_add_opt(char **opts, const char *opt)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2lib_2fuse__opt_8c_source.html#l00139">fuse_opt.c:139</a></div></div>
<div class="ttc" id="structfuse__args_html_a3fdc7eb5448d89a4ecbabba88cbafe5f"><div class="ttname"><a href="structfuse__args.html#a3fdc7eb5448d89a4ecbabba88cbafe5f">fuse_args::allocated</a></div><div class="ttdeci">int allocated</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2include_2fuse__opt_8h_source.html#l00117">fuse_opt.h:117</a></div></div>
<div class="ttc" id="structfuse__opt_html_aeb76339e1ce6948ad94bd2d4d5d01e20"><div class="ttname"><a href="structfuse__opt.html#aeb76339e1ce6948ad94bd2d4d5d01e20">fuse_opt::value</a></div><div class="ttdeci">int value</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2include_2fuse__opt_8h_source.html#l00091">fuse_opt.h:91</a></div></div>
<div class="ttc" id="fuse-3_810_81_2include_2fuse__opt_8h_html_af16c684bd2b10b7ac0ae299afa1e0e06"><div class="ttname"><a href="fuse-3_810_81_2include_2fuse__opt_8h.html#af16c684bd2b10b7ac0ae299afa1e0e06">fuse_opt_match</a></div><div class="ttdeci">int fuse_opt_match(const struct fuse_opt opts[], const char *opt)</div></div>
<div class="ttc" id="fuse-3_810_81_2include_2fuse__opt_8h_html_a2cdf272429ab3869a5162976141b287d"><div class="ttname"><a href="fuse-3_810_81_2include_2fuse__opt_8h.html#a2cdf272429ab3869a5162976141b287d">fuse_opt_free_args</a></div><div class="ttdeci">void fuse_opt_free_args(struct fuse_args *args)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2lib_2fuse__opt_8c_source.html#l00034">fuse_opt.c:34</a></div></div>
<div class="ttc" id="fuse-3_810_81_2include_2fuse__opt_8h_html_a6e97b6ce492f1baaaf0a4eb4970c9a2f"><div class="ttname"><a href="fuse-3_810_81_2include_2fuse__opt_8h.html#a6e97b6ce492f1baaaf0a4eb4970c9a2f">FUSE_OPT_KEY_DISCARD</a></div><div class="ttdeci">#define FUSE_OPT_KEY_DISCARD</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2include_2fuse__opt_8h_source.html#l00153">fuse_opt.h:153</a></div></div>
<div class="ttc" id="structfuse__args_html_aba205faea1c7b46b912bd509976a074a"><div class="ttname"><a href="structfuse__args.html#aba205faea1c7b46b912bd509976a074a">fuse_args::argv</a></div><div class="ttdeci">char ** argv</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2include_2fuse__opt_8h_source.html#l00114">fuse_opt.h:114</a></div></div>
<div class="ttc" id="fuse-3_810_81_2include_2fuse__opt_8h_html_a21602e6a0fff64fc9c7b642d12382094"><div class="ttname"><a href="fuse-3_810_81_2include_2fuse__opt_8h.html#a21602e6a0fff64fc9c7b642d12382094">fuse_opt_add_arg</a></div><div class="ttdeci">int fuse_opt_add_arg(struct fuse_args *args, const char *arg)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2lib_2fuse__opt_8c_source.html#l00055">fuse_opt.c:55</a></div></div>
<div class="ttc" id="fuse-3_810_81_2include_2fuse__opt_8h_html_a48cb1aea482de904a848651360117748"><div class="ttname"><a href="fuse-3_810_81_2include_2fuse__opt_8h.html#a48cb1aea482de904a848651360117748">FUSE_OPT_KEY_OPT</a></div><div class="ttdeci">#define FUSE_OPT_KEY_OPT</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2include_2fuse__opt_8h_source.html#l00129">fuse_opt.h:129</a></div></div>
<div class="ttc" id="fuse-3_810_81_2include_2fuse__opt_8h_html_a8533ff341f910c1bd05f10c8fcc35a04"><div class="ttname"><a href="fuse-3_810_81_2include_2fuse__opt_8h.html#a8533ff341f910c1bd05f10c8fcc35a04">FUSE_OPT_KEY_KEEP</a></div><div class="ttdeci">#define FUSE_OPT_KEY_KEEP</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2include_2fuse__opt_8h_source.html#l00145">fuse_opt.h:145</a></div></div>
<div class="ttc" id="fuse-3_810_81_2include_2fuse__log_8h_html_a4506ffd6ed3a631e01999b32b1eb8621"><div class="ttname"><a href="fuse-3_810_81_2include_2fuse__log_8h.html#a4506ffd6ed3a631e01999b32b1eb8621">fuse_log</a></div><div class="ttdeci">void fuse_log(enum fuse_log_level level, const char *fmt,...)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2lib_2fuse__log_8c_source.html#l00033">fuse_log.c:33</a></div></div>
<div class="ttc" id="fuse-3_810_81_2include_2fuse__opt_8h_html_a539ef1f571c34f516c60c4cbe2901c0e"><div class="ttname"><a href="fuse-3_810_81_2include_2fuse__opt_8h.html#a539ef1f571c34f516c60c4cbe2901c0e">fuse_opt_parse</a></div><div class="ttdeci">int fuse_opt_parse(struct fuse_args *args, void *data, const struct fuse_opt opts[], fuse_opt_proc_t proc)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2lib_2fuse__opt_8c_source.html#l00398">fuse_opt.c:398</a></div></div>
<div class="ttc" id="structfuse__opt_html"><div class="ttname"><a href="structfuse__opt.html">fuse_opt</a></div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2include_2fuse__opt_8h_source.html#l00077">fuse_opt.h:77</a></div></div>
<div class="ttc" id="structfuse__args_html"><div class="ttname"><a href="structfuse__args.html">fuse_args</a></div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2include_2fuse__opt_8h_source.html#l00109">fuse_opt.h:109</a></div></div>
<div class="ttc" id="fuse-3_810_81_2include_2fuse__opt_8h_html_adb2922444d67f58e4233d21320386bc0"><div class="ttname"><a href="fuse-3_810_81_2include_2fuse__opt_8h.html#adb2922444d67f58e4233d21320386bc0">fuse_opt_insert_arg</a></div><div class="ttdeci">int fuse_opt_insert_arg(struct fuse_args *args, int pos, const char *arg)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2lib_2fuse__opt_8c_source.html#l00095">fuse_opt.c:95</a></div></div>
<div class="ttc" id="fuse-3_810_81_2include_2fuse__opt_8h_html_a3d2ab809528d409b0ee91cee400c07c2"><div class="ttname"><a href="fuse-3_810_81_2include_2fuse__opt_8h.html#a3d2ab809528d409b0ee91cee400c07c2">fuse_opt_proc_t</a></div><div class="ttdeci">int(* fuse_opt_proc_t)(void *data, const char *arg, int key, struct fuse_args *outargs)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2include_2fuse__opt_8h_source.html#l00180">fuse_opt.h:180</a></div></div>
<div class="ttc" id="fuse-3_810_81_2include_2fuse__opt_8h_html_a51a00d087d08bef250a53b9e4979b1cd"><div class="ttname"><a href="fuse-3_810_81_2include_2fuse__opt_8h.html#a51a00d087d08bef250a53b9e4979b1cd">fuse_opt_add_opt_escaped</a></div><div class="ttdeci">int fuse_opt_add_opt_escaped(char **opts, const char *opt)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2lib_2fuse__opt_8c_source.html#l00144">fuse_opt.c:144</a></div></div>
<div class="ttc" id="structfuse__opt_html_a49330e9bdac51625d00c0e7d49ba57ef"><div class="ttname"><a href="structfuse__opt.html#a49330e9bdac51625d00c0e7d49ba57ef">fuse_opt::templ</a></div><div class="ttdeci">const char * templ</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2include_2fuse__opt_8h_source.html#l00079">fuse_opt.h:79</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
