<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libfuse: fuse-3.10.3/example/invalidate_path.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libfuse
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a1de73b015facbd0646b127d5bac95ab.html">fuse-3.10.3</a></li><li class="navelem"><a class="el" href="dir_7f60b1248fbd5a5d413c42655c8ede87.html">example</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">invalidate_path.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fuse-3_810_83_2example_2invalidate__path_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  FUSE: Filesystem in Userspace</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  Copyright (C) 2016 Nikolaus Rath &lt;Nikolaus@rath.org&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">            (C) 2017 EditShare LLC &lt;slawek.rudnicki@editshare.com&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  This program can be distributed under the terms of the GNU GPLv2.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  See the file COPYING.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define FUSE_USE_VERSION 34</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;fuse.h&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;fuse_lowlevel.h&gt;</span>  <span class="comment">/* for fuse_cmdline_opts */</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;errno.h&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;fcntl.h&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;pthread.h&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/* We can&#39;t actually tell the kernel that there is no</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">   timeout, so we just send a big value */</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define NO_TIMEOUT 500000</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define MAX_STR_LEN 128</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define TIME_FILE_NAME &quot;current_time&quot;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define TIME_FILE_INO 2</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define GROW_FILE_NAME &quot;growing&quot;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define GROW_FILE_INO 3</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">static</span> <span class="keywordtype">char</span> time_file_contents[MAX_STR_LEN];</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">static</span> <span class="keywordtype">size_t</span> grow_file_size;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/* Command line parsing */</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">struct </span>options {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">int</span> no_notify;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">int</span> update_interval;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;};</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">static</span> <span class="keyword">struct </span>options options = {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                .no_notify = 0,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                .update_interval = 1,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#define OPTION(t, p) { t, offsetof(struct options, p), 1 }</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="structfuse__opt.html">fuse_opt</a> option_spec[] = {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                OPTION(<span class="stringliteral">&quot;--no-notify&quot;</span>, no_notify),</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                OPTION(<span class="stringliteral">&quot;--update-interval=%d&quot;</span>, update_interval),</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <a class="code" href="fuse-3_810_81_2include_2fuse__opt_8h.html#aca35962e17d189ceb5447f8eea11bd33">FUSE_OPT_END</a></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> *xmp_init(<span class="keyword">struct</span> <a class="code" href="structfuse__conn__info.html">fuse_conn_info</a> *conn, <span class="keyword">struct</span> <a class="code" href="structfuse__config.html">fuse_config</a> *cfg)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        (void) conn;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        cfg-&gt;<a class="code" href="structfuse__config.html#a9bc2e3b1d8a4410215cd620553e61b62">entry_timeout</a> = NO_TIMEOUT;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        cfg-&gt;<a class="code" href="structfuse__config.html#aeba85551d9498ca85fa2bf13b5e78eda">attr_timeout</a> = NO_TIMEOUT;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        cfg-&gt;<a class="code" href="structfuse__config.html#ab4205f7343afe6e20edfbfb64cb90248">negative_timeout</a> = 0;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> xmp_getattr(<span class="keyword">const</span> <span class="keywordtype">char</span> *path,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keyword">struct</span> stat *stbuf, <span class="keyword">struct</span> <a class="code" href="structfuse__file__info.html">fuse_file_info</a>* fi) {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        (void) fi;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">if</span> (strcmp(path, <span class="stringliteral">&quot;/&quot;</span>) == 0) {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                stbuf-&gt;st_ino = 1;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                stbuf-&gt;st_mode = S_IFDIR | 0755;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                stbuf-&gt;st_nlink = 1;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(path, <span class="stringliteral">&quot;/&quot;</span> TIME_FILE_NAME) == 0) {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                stbuf-&gt;st_ino = TIME_FILE_INO;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                stbuf-&gt;st_mode = S_IFREG | 0444;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                stbuf-&gt;st_nlink = 1;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                stbuf-&gt;st_size = strlen(time_file_contents);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(path, <span class="stringliteral">&quot;/&quot;</span> GROW_FILE_NAME) == 0) {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                stbuf-&gt;st_ino = GROW_FILE_INO;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                stbuf-&gt;st_mode = S_IFREG | 0444;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                stbuf-&gt;st_nlink = 1;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                stbuf-&gt;st_size = grow_file_size;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="keywordflow">return</span> -ENOENT;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> xmp_readdir(<span class="keyword">const</span> <span class="keywordtype">char</span> *path, <span class="keywordtype">void</span> *buf, <a class="code" href="fuse-3_810_81_2include_2fuse_8h.html#a7dd132de66a5cc2add2a4eff5d435660">fuse_fill_dir_t</a> filler,</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                off_t <a class="code" href="structfuse__opt.html#a333dcd849a3bd54df06084a69b5a8d39">offset</a>, <span class="keyword">struct</span> <a class="code" href="structfuse__file__info.html">fuse_file_info</a> *fi,</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="keyword">enum</span> <a class="code" href="fuse-3_810_81_2include_2fuse_8h.html#af2bcf2a473b41b3cc8da8c079656a074">fuse_readdir_flags</a> flags) {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        (void) fi;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        (void) offset;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        (void) flags;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">if</span> (strcmp(path, <span class="stringliteral">&quot;/&quot;</span>) != 0) {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <span class="keywordflow">return</span> -ENOTDIR;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                (void) filler;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                (void) buf;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <span class="keyword">struct </span>stat file_stat;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                xmp_getattr(<span class="stringliteral">&quot;/&quot;</span> TIME_FILE_NAME, &amp;file_stat, NULL);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                filler(buf, TIME_FILE_NAME, &amp;file_stat, 0, 0);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                xmp_getattr(<span class="stringliteral">&quot;/&quot;</span> GROW_FILE_NAME, &amp;file_stat, NULL);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                filler(buf, GROW_FILE_NAME, &amp;file_stat, 0, 0);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> xmp_open(<span class="keyword">const</span> <span class="keywordtype">char</span> *path, <span class="keyword">struct</span> <a class="code" href="structfuse__file__info.html">fuse_file_info</a> *fi) {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        (void) path;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="comment">/* Make cache persistent even if file is closed,</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">       this makes it easier to see the effects */</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        fi-&gt;<a class="code" href="structfuse__file__info.html#a23a64eaecbf83f99aba8ee79e6de2780">keep_cache</a> = 1;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> xmp_read(<span class="keyword">const</span> <span class="keywordtype">char</span> *path, <span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> size, off_t offset,</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                <span class="keyword">struct</span> <a class="code" href="structfuse__file__info.html">fuse_file_info</a> *fi) {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        (void) fi;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        (void) offset;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">if</span> (strcmp(path, <span class="stringliteral">&quot;/&quot;</span> TIME_FILE_NAME) == 0) {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <span class="keywordtype">int</span> file_length = strlen(time_file_contents);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <span class="keywordtype">int</span> to_copy = offset + size &lt;= file_length</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                                ? size</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                                                : file_length - offset;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                memcpy(buf, time_file_contents, to_copy);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <span class="keywordflow">return</span> to_copy;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                assert(strcmp(path, <span class="stringliteral">&quot;/&quot;</span> GROW_FILE_NAME) == 0);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                <span class="keywordtype">int</span> to_copy = offset + size &lt;= grow_file_size</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                                ? size</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                                                : grow_file_size - offset;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                memset(buf, <span class="charliteral">&#39;x&#39;</span>, to_copy);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                <span class="keywordflow">return</span> to_copy;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="structfuse__operations.html">fuse_operations</a> xmp_oper = {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                .<a class="code" href="structfuse__operations.html#a3a1f9562a38871caaf4fc2de7ea5b470">init</a>     = xmp_init,</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                .getattr  = xmp_getattr,</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                .readdir  = xmp_readdir,</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                .open     = xmp_open,</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                .read     = xmp_read,</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;};</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> update_fs(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> count = 0;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keyword">struct </span>tm *now;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        time_t t;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        t = time(NULL);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        now = localtime(&amp;t);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        assert(now != NULL);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordtype">int</span> time_file_size = strftime(time_file_contents, MAX_STR_LEN,</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                        <span class="stringliteral">&quot;The current time is %H:%M:%S\n&quot;</span>, now);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        assert(time_file_size != 0);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        grow_file_size = count++;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;}</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> invalidate(<span class="keyword">struct</span> fuse *fuse, <span class="keyword">const</span> <span class="keywordtype">char</span> *path) {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordtype">int</span> status = <a class="code" href="fuse-3_810_81_2include_2fuse_8h.html#a56c1dfbdfaf10818dbc6c2ca6264f19a">fuse_invalidate_path</a>(fuse, path);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">if</span> (status == -ENOENT) {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                <span class="keywordflow">return</span> status;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;}</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span>* update_fs_loop(<span class="keywordtype">void</span> *data) {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keyword">struct </span>fuse *fuse = (<span class="keyword">struct </span>fuse*) data;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordflow">while</span> (1) {</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                update_fs();</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                <span class="keywordflow">if</span> (!options.no_notify) {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                        assert(invalidate(fuse, <span class="stringliteral">&quot;/&quot;</span> TIME_FILE_NAME) == 0);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                        assert(invalidate(fuse, <span class="stringliteral">&quot;/&quot;</span> GROW_FILE_NAME) == 0);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                }</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                sleep(options.update_interval);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        }</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;}</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> show_help(<span class="keyword">const</span> <span class="keywordtype">char</span> *progname)</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;{</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        printf(<span class="stringliteral">&quot;usage: %s [options] &lt;mountpoint&gt;\n\n&quot;</span>, progname);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        printf(<span class="stringliteral">&quot;File-system specific options:\n&quot;</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                        <span class="stringliteral">&quot;    --update-interval=&lt;secs&gt;  Update-rate of file system contents\n&quot;</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                        <span class="stringliteral">&quot;    --no-notify            Disable kernel notifications\n&quot;</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                        <span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;}</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[]) {</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keyword">struct </span><a class="code" href="structfuse__args.html">fuse_args</a> args = <a class="code" href="fuse-3_810_81_2include_2fuse__opt_8h.html#a9bea40fe56b18be9aa110185ab7387ed">FUSE_ARGS_INIT</a>(argc, argv);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keyword">struct </span>fuse *fuse;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keyword">struct </span>fuse_cmdline_opts opts;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keyword">struct </span><a class="code" href="structfuse__loop__config.html">fuse_loop_config</a> config;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordtype">int</span> res;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="comment">/* Initialize the files */</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        update_fs();</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="fuse-3_810_81_2include_2fuse__opt_8h.html#a539ef1f571c34f516c60c4cbe2901c0e">fuse_opt_parse</a>(&amp;args, &amp;options, option_spec, NULL) == -1)</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="fuse-3_810_81_2include_2fuse__lowlevel_8h.html#a8421a0cb3b6fb7013c7272c6997d1e08">fuse_parse_cmdline</a>(&amp;args, &amp;opts) != 0)</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordflow">if</span> (opts.show_version) {</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                printf(<span class="stringliteral">&quot;FUSE library version %s\n&quot;</span>, <a class="code" href="fuse-3_810_81_2include_2fuse__common_8h.html#ac52e27388a7c16eb509173908e5eebd0">fuse_pkgversion</a>());</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                <a class="code" href="fuse-3_810_81_2include_2fuse__lowlevel_8h.html#ac6e2d0fde62dcf4f0e57afeabeefd7b1">fuse_lowlevel_version</a>();</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                res = 0;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                <span class="keywordflow">goto</span> out1;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (opts.show_help) {</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                show_help(argv[0]);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                <a class="code" href="fuse-3_810_81_2include_2fuse__lowlevel_8h.html#a7235e3a2d1c780d5e0beaee13c81529f">fuse_cmdline_help</a>();</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                <a class="code" href="fuse-3_810_81_2include_2fuse_8h.html#a9cef8443ae22c4bcc800d7c45f1496fe">fuse_lib_help</a>(&amp;args);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                res = 0;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                <span class="keywordflow">goto</span> out1;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!opts.mountpoint) {</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                fprintf(stderr, <span class="stringliteral">&quot;error: no mountpoint specified\n&quot;</span>);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                res = 1;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                <span class="keywordflow">goto</span> out1;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        }</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        fuse = <a class="code" href="fuse-3_810_81_2include_2fuse_8h.html#ad866b0fd4d81bdbf3e737f7273ba4520">fuse_new</a>(&amp;args, &amp;xmp_oper, <span class="keyword">sizeof</span>(xmp_oper), NULL);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keywordflow">if</span> (fuse == NULL) {</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                res = 1;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                <span class="keywordflow">goto</span> out1;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        }</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="fuse-3_810_81_2include_2fuse_8h.html#a04baffd979b06663ae9590e34a48b55f">fuse_mount</a>(fuse,opts.mountpoint) != 0) {</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                res = 1;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                <span class="keywordflow">goto</span> out2;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        }</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="fuse-3_810_81_2include_2fuse__common_8h.html#af1857d2209952f49a762aff39f3cd8bd">fuse_daemonize</a>(opts.foreground) != 0) {</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                res = 1;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                <span class="keywordflow">goto</span> out3;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        }</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        pthread_t updater;     <span class="comment">/* Start thread to update file contents */</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="keywordtype">int</span> ret = pthread_create(&amp;updater, NULL, update_fs_loop, (<span class="keywordtype">void</span> *) fuse);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="keywordflow">if</span> (ret != 0) {</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                fprintf(stderr, <span class="stringliteral">&quot;pthread_create failed with %s\n&quot;</span>, strerror(ret));</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        };</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="keyword">struct </span>fuse_session *se = <a class="code" href="fuse-3_810_81_2include_2fuse_8h.html#a03baa193b5bfcbe625afbc62e9b97e91">fuse_get_session</a>(fuse);</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="fuse-3_810_81_2include_2fuse__common_8h.html#a292dccc3c7b1799cb054efa2ba0c774b">fuse_set_signal_handlers</a>(se) != 0) {</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                res = 1;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                <span class="keywordflow">goto</span> out3;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        }</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <span class="keywordflow">if</span> (opts.singlethread)</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                res = <a class="code" href="fuse-3_810_81_2include_2fuse_8h.html#a6ea805c47ccc960497dfd64e12081159">fuse_loop</a>(fuse);</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                config.clone_fd = opts.clone_fd;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                config.max_idle_threads = opts.max_idle_threads;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                res = <a class="code" href="fuse-3_810_81_2include_2fuse_8h.html#aceafd2ce10ea8fc0abbc071df64b010f">fuse_loop_mt</a>(fuse, &amp;config);</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        }</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="keywordflow">if</span> (res)</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                res = 1;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <a class="code" href="fuse-3_810_81_2include_2fuse__common_8h.html#aeb674bbc11074c4fe520b952d6bfdd30">fuse_remove_signal_handlers</a>(se);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;out3:</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <a class="code" href="fuse-3_810_81_2include_2fuse_8h.html#aade4d93e323c341fe2859d759e9cb8d8">fuse_unmount</a>(fuse);</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;out2:</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <a class="code" href="fuse-3_810_81_2include_2fuse_8h.html#a0d47cac8a295efd5370d7af059e4d14f">fuse_destroy</a>(fuse);</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;out1:</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        free(opts.mountpoint);</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <a class="code" href="fuse-3_810_81_2include_2fuse__opt_8h.html#a2cdf272429ab3869a5162976141b287d">fuse_opt_free_args</a>(&amp;args);</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        <span class="keywordflow">return</span> res;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;}</div><div class="ttc" id="structfuse__conn__info_html"><div class="ttname"><a href="structfuse__conn__info.html">fuse_conn_info</a></div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2include_2fuse__common_8h_source.html#l00421">fuse_common.h:421</a></div></div>
<div class="ttc" id="fuse-3_810_81_2include_2fuse__lowlevel_8h_html_ac6e2d0fde62dcf4f0e57afeabeefd7b1"><div class="ttname"><a href="fuse-3_810_81_2include_2fuse__lowlevel_8h.html#ac6e2d0fde62dcf4f0e57afeabeefd7b1">fuse_lowlevel_version</a></div><div class="ttdeci">void fuse_lowlevel_version(void)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2lib_2fuse__lowlevel_8c_source.html#l02691">fuse_lowlevel.c:2691</a></div></div>
<div class="ttc" id="fuse-3_810_81_2include_2fuse_8h_html_a04baffd979b06663ae9590e34a48b55f"><div class="ttname"><a href="fuse-3_810_81_2include_2fuse_8h.html#a04baffd979b06663ae9590e34a48b55f">fuse_mount</a></div><div class="ttdeci">int fuse_mount(struct fuse *f, const char *mountpoint)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2lib_2fuse_8c_source.html#l05103">fuse.c:5103</a></div></div>
<div class="ttc" id="structfuse__operations_html_a3a1f9562a38871caaf4fc2de7ea5b470"><div class="ttname"><a href="structfuse__operations.html#a3a1f9562a38871caaf4fc2de7ea5b470">fuse_operations::init</a></div><div class="ttdeci">void *(* init)(struct fuse_conn_info *conn, struct fuse_config *cfg)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2include_2fuse_8h_source.html#l00578">fuse.h:578</a></div></div>
<div class="ttc" id="structfuse__opt_html_a333dcd849a3bd54df06084a69b5a8d39"><div class="ttname"><a href="structfuse__opt.html#a333dcd849a3bd54df06084a69b5a8d39">fuse_opt::offset</a></div><div class="ttdeci">unsigned long offset</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2include_2fuse__opt_8h_source.html#l00085">fuse_opt.h:85</a></div></div>
<div class="ttc" id="fuse-3_810_81_2include_2fuse_8h_html_aceafd2ce10ea8fc0abbc071df64b010f"><div class="ttname"><a href="fuse-3_810_81_2include_2fuse_8h.html#aceafd2ce10ea8fc0abbc071df64b010f">fuse_loop_mt</a></div><div class="ttdeci">int fuse_loop_mt(struct fuse *f, struct fuse_loop_config *config)</div></div>
<div class="ttc" id="fuse-3_810_81_2include_2fuse__common_8h_html_af1857d2209952f49a762aff39f3cd8bd"><div class="ttname"><a href="fuse-3_810_81_2include_2fuse__common_8h.html#af1857d2209952f49a762aff39f3cd8bd">fuse_daemonize</a></div><div class="ttdeci">int fuse_daemonize(int foreground)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2lib_2helper_8c_source.html#l00225">helper.c:225</a></div></div>
<div class="ttc" id="structfuse__file__info_html_a23a64eaecbf83f99aba8ee79e6de2780"><div class="ttname"><a href="structfuse__file__info.html#a23a64eaecbf83f99aba8ee79e6de2780">fuse_file_info::keep_cache</a></div><div class="ttdeci">unsigned int keep_cache</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2include_2fuse__common_8h_source.html#l00064">fuse_common.h:64</a></div></div>
<div class="ttc" id="fuse-3_810_81_2include_2fuse_8h_html_a9cef8443ae22c4bcc800d7c45f1496fe"><div class="ttname"><a href="fuse-3_810_81_2include_2fuse_8h.html#a9cef8443ae22c4bcc800d7c45f1496fe">fuse_lib_help</a></div><div class="ttdeci">void fuse_lib_help(struct fuse_args *args)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2lib_2fuse_8c_source.html#l04696">fuse.c:4696</a></div></div>
<div class="ttc" id="fuse-3_810_81_2include_2fuse_8h_html_a0d47cac8a295efd5370d7af059e4d14f"><div class="ttname"><a href="fuse-3_810_81_2include_2fuse_8h.html#a0d47cac8a295efd5370d7af059e4d14f">fuse_destroy</a></div><div class="ttdeci">void fuse_destroy(struct fuse *f)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2lib_2fuse_8c_source.html#l05053">fuse.c:5053</a></div></div>
<div class="ttc" id="fuse-3_810_81_2include_2fuse_8h_html_a6ea805c47ccc960497dfd64e12081159"><div class="ttname"><a href="fuse-3_810_81_2include_2fuse_8h.html#a6ea805c47ccc960497dfd64e12081159">fuse_loop</a></div><div class="ttdeci">int fuse_loop(struct fuse *f)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2lib_2fuse_8c_source.html#l04561">fuse.c:4561</a></div></div>
<div class="ttc" id="structfuse__config_html_ab4205f7343afe6e20edfbfb64cb90248"><div class="ttname"><a href="structfuse__config.html#ab4205f7343afe6e20edfbfb64cb90248">fuse_config::negative_timeout</a></div><div class="ttdeci">double negative_timeout</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2include_2fuse_8h_source.html#l00129">fuse.h:129</a></div></div>
<div class="ttc" id="fuse-3_810_81_2include_2fuse__common_8h_html_a292dccc3c7b1799cb054efa2ba0c774b"><div class="ttname"><a href="fuse-3_810_81_2include_2fuse__common_8h.html#a292dccc3c7b1799cb054efa2ba0c774b">fuse_set_signal_handlers</a></div><div class="ttdeci">int fuse_set_signal_handlers(struct fuse_session *se)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2lib_2fuse__signals_8c_source.html#l00062">fuse_signals.c:62</a></div></div>
<div class="ttc" id="fuse-3_810_81_2include_2fuse_8h_html_a56c1dfbdfaf10818dbc6c2ca6264f19a"><div class="ttname"><a href="fuse-3_810_81_2include_2fuse_8h.html#a56c1dfbdfaf10818dbc6c2ca6264f19a">fuse_invalidate_path</a></div><div class="ttdeci">int fuse_invalidate_path(struct fuse *f, const char *path)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2lib_2fuse_8c_source.html#l04631">fuse.c:4631</a></div></div>
<div class="ttc" id="structfuse__file__info_html"><div class="ttname"><a href="structfuse__file__info.html">fuse_file_info</a></div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2include_2fuse__common_8h_source.html#l00044">fuse_common.h:44</a></div></div>
<div class="ttc" id="fuse-3_810_81_2include_2fuse_8h_html_a7dd132de66a5cc2add2a4eff5d435660"><div class="ttname"><a href="fuse-3_810_81_2include_2fuse_8h.html#a7dd132de66a5cc2add2a4eff5d435660">fuse_fill_dir_t</a></div><div class="ttdeci">int(* fuse_fill_dir_t)(void *buf, const char *name, const struct stat *stbuf, off_t off, enum fuse_fill_dir_flags flags)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2include_2fuse_8h_source.html#l00082">fuse.h:82</a></div></div>
<div class="ttc" id="fuse-3_810_81_2include_2fuse__lowlevel_8h_html_a7235e3a2d1c780d5e0beaee13c81529f"><div class="ttname"><a href="fuse-3_810_81_2include_2fuse__lowlevel_8h.html#a7235e3a2d1c780d5e0beaee13c81529f">fuse_cmdline_help</a></div><div class="ttdeci">void fuse_cmdline_help(void)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2lib_2helper_8c_source.html#l00129">helper.c:129</a></div></div>
<div class="ttc" id="fuse-3_810_81_2include_2fuse__opt_8h_html_a2cdf272429ab3869a5162976141b287d"><div class="ttname"><a href="fuse-3_810_81_2include_2fuse__opt_8h.html#a2cdf272429ab3869a5162976141b287d">fuse_opt_free_args</a></div><div class="ttdeci">void fuse_opt_free_args(struct fuse_args *args)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2lib_2fuse__opt_8c_source.html#l00034">fuse_opt.c:34</a></div></div>
<div class="ttc" id="structfuse__operations_html"><div class="ttname"><a href="structfuse__operations.html">fuse_operations</a></div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2include_2fuse_8h_source.html#l00299">fuse.h:299</a></div></div>
<div class="ttc" id="structfuse__loop__config_html"><div class="ttname"><a href="structfuse__loop__config.html">fuse_loop_config</a></div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2include_2fuse__common_8h_source.html#l00107">fuse_common.h:107</a></div></div>
<div class="ttc" id="fuse-3_810_81_2include_2fuse_8h_html_ad866b0fd4d81bdbf3e737f7273ba4520"><div class="ttname"><a href="fuse-3_810_81_2include_2fuse_8h.html#ad866b0fd4d81bdbf3e737f7273ba4520">fuse_new</a></div><div class="ttdeci">struct fuse * fuse_new(struct fuse_args *args, const struct fuse_operations *op, size_t op_size, void *private_data)</div></div>
<div class="ttc" id="fuse-3_810_81_2include_2fuse__opt_8h_html_aca35962e17d189ceb5447f8eea11bd33"><div class="ttname"><a href="fuse-3_810_81_2include_2fuse__opt_8h.html#aca35962e17d189ceb5447f8eea11bd33">FUSE_OPT_END</a></div><div class="ttdeci">#define FUSE_OPT_END</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2include_2fuse__opt_8h_source.html#l00104">fuse_opt.h:104</a></div></div>
<div class="ttc" id="structfuse__config_html_aeba85551d9498ca85fa2bf13b5e78eda"><div class="ttname"><a href="structfuse__config.html#aeba85551d9498ca85fa2bf13b5e78eda">fuse_config::attr_timeout</a></div><div class="ttdeci">double attr_timeout</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2include_2fuse_8h_source.html#l00135">fuse.h:135</a></div></div>
<div class="ttc" id="fuse-3_810_81_2include_2fuse__lowlevel_8h_html_a8421a0cb3b6fb7013c7272c6997d1e08"><div class="ttname"><a href="fuse-3_810_81_2include_2fuse__lowlevel_8h.html#a8421a0cb3b6fb7013c7272c6997d1e08">fuse_parse_cmdline</a></div><div class="ttdeci">int fuse_parse_cmdline(struct fuse_args *args, struct fuse_cmdline_opts *opts)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2lib_2helper_8c_source.html#l00202">helper.c:202</a></div></div>
<div class="ttc" id="structfuse__config_html"><div class="ttname"><a href="structfuse__config.html">fuse_config</a></div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2include_2fuse_8h_source.html#l00093">fuse.h:93</a></div></div>
<div class="ttc" id="fuse-3_810_81_2include_2fuse_8h_html_a03baa193b5bfcbe625afbc62e9b97e91"><div class="ttname"><a href="fuse-3_810_81_2include_2fuse_8h.html#a03baa193b5bfcbe625afbc62e9b97e91">fuse_get_session</a></div><div class="ttdeci">struct fuse_session * fuse_get_session(struct fuse *f)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2lib_2fuse_8c_source.html#l04504">fuse.c:4504</a></div></div>
<div class="ttc" id="fuse-3_810_81_2include_2fuse__opt_8h_html_a539ef1f571c34f516c60c4cbe2901c0e"><div class="ttname"><a href="fuse-3_810_81_2include_2fuse__opt_8h.html#a539ef1f571c34f516c60c4cbe2901c0e">fuse_opt_parse</a></div><div class="ttdeci">int fuse_opt_parse(struct fuse_args *args, void *data, const struct fuse_opt opts[], fuse_opt_proc_t proc)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2lib_2fuse__opt_8c_source.html#l00398">fuse_opt.c:398</a></div></div>
<div class="ttc" id="fuse-3_810_81_2include_2fuse_8h_html_aade4d93e323c341fe2859d759e9cb8d8"><div class="ttname"><a href="fuse-3_810_81_2include_2fuse_8h.html#aade4d93e323c341fe2859d759e9cb8d8">fuse_unmount</a></div><div class="ttdeci">void fuse_unmount(struct fuse *f)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2lib_2fuse_8c_source.html#l05108">fuse.c:5108</a></div></div>
<div class="ttc" id="fuse-3_810_81_2include_2fuse__common_8h_html_ac52e27388a7c16eb509173908e5eebd0"><div class="ttname"><a href="fuse-3_810_81_2include_2fuse__common_8h.html#ac52e27388a7c16eb509173908e5eebd0">fuse_pkgversion</a></div><div class="ttdeci">const char * fuse_pkgversion(void)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2lib_2fuse_8c_source.html#l05117">fuse.c:5117</a></div></div>
<div class="ttc" id="structfuse__opt_html"><div class="ttname"><a href="structfuse__opt.html">fuse_opt</a></div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2include_2fuse__opt_8h_source.html#l00077">fuse_opt.h:77</a></div></div>
<div class="ttc" id="structfuse__args_html"><div class="ttname"><a href="structfuse__args.html">fuse_args</a></div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2include_2fuse__opt_8h_source.html#l00109">fuse_opt.h:109</a></div></div>
<div class="ttc" id="structfuse__config_html_a9bc2e3b1d8a4410215cd620553e61b62"><div class="ttname"><a href="structfuse__config.html#a9bc2e3b1d8a4410215cd620553e61b62">fuse_config::entry_timeout</a></div><div class="ttdeci">double entry_timeout</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2include_2fuse_8h_source.html#l00119">fuse.h:119</a></div></div>
<div class="ttc" id="fuse-3_810_81_2include_2fuse__opt_8h_html_a9bea40fe56b18be9aa110185ab7387ed"><div class="ttname"><a href="fuse-3_810_81_2include_2fuse__opt_8h.html#a9bea40fe56b18be9aa110185ab7387ed">FUSE_ARGS_INIT</a></div><div class="ttdeci">#define FUSE_ARGS_INIT(argc, argv)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2include_2fuse__opt_8h_source.html#l00123">fuse_opt.h:123</a></div></div>
<div class="ttc" id="fuse-3_810_81_2include_2fuse__common_8h_html_aeb674bbc11074c4fe520b952d6bfdd30"><div class="ttname"><a href="fuse-3_810_81_2include_2fuse__common_8h.html#aeb674bbc11074c4fe520b952d6bfdd30">fuse_remove_signal_handlers</a></div><div class="ttdeci">void fuse_remove_signal_handlers(struct fuse_session *se)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2lib_2fuse__signals_8c_source.html#l00079">fuse_signals.c:79</a></div></div>
<div class="ttc" id="fuse-3_810_81_2include_2fuse_8h_html_af2bcf2a473b41b3cc8da8c079656a074"><div class="ttname"><a href="fuse-3_810_81_2include_2fuse_8h.html#af2bcf2a473b41b3cc8da8c079656a074">fuse_readdir_flags</a></div><div class="ttdeci">fuse_readdir_flags</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2include_2fuse_8h_source.html#l00042">fuse.h:42</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
