<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libfuse: fuse-3.10.3/example/cuse_client.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libfuse
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a1de73b015facbd0646b127d5bac95ab.html">fuse-3.10.3</a></li><li class="navelem"><a class="el" href="dir_7f60b1248fbd5a5d413c42655c8ede87.html">example</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cuse_client.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;sys/types.h&gt;</code><br />
<code>#include &lt;fcntl.h&gt;</code><br />
<code>#include &lt;sys/stat.h&gt;</code><br />
<code>#include &lt;sys/ioctl.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;ctype.h&gt;</code><br />
<code>#include &lt;errno.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &quot;<a class="el" href="fuse-3_810_83_2example_2ioctl_8h_source.html">ioctl.h</a>&quot;</code><br />
</div>
<p><a href="fuse-3_810_83_2example_2cuse__client_8c_source.html">Go to the source code of this file.</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This program tests the cuse.c example file system.</p>
<p>Example usage (assuming that /dev/foobar is a CUSE device provided by the cuse.c example file system): </p><pre class="fragment">$ cuse_client /dev/foobar s
0

$ echo "hello" | cuse_client /dev/foobar w 6
Writing 6 bytes
transferred 6 bytes (0 -&gt; 6)

$ cuse_client /dev/foobar s
6

$ cuse_client /dev/foobar r 10
hello
transferred 6 bytes (6 -&gt; 6)
</pre><p>Compiling this example </p><pre class="fragment">gcc -Wall cuse_client.c -o cuse_client
</pre><h2>Source Code</h2>
<div class="fragment"><div class="line"><span class="comment">/*</span></div><div class="line"><span class="comment">  FUSE fioclient: FUSE ioctl example client</span></div><div class="line"><span class="comment">  Copyright (C) 2008       SUSE Linux Products GmbH</span></div><div class="line"><span class="comment">  Copyright (C) 2008       Tejun Heo &lt;teheo@suse.de&gt;</span></div><div class="line"><span class="comment"></span></div><div class="line"><span class="comment">  This program can be distributed under the terms of the GNU GPLv2.</span></div><div class="line"><span class="comment">  See the file COPYING.</span></div><div class="line"><span class="comment">*/</span></div><div class="line"></div><div class="line"><span class="preprocessor">#include &lt;sys/types.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;fcntl.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;sys/stat.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;sys/ioctl.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;ctype.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;errno.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><span class="preprocessor">#include &quot;ioctl.h&quot;</span></div><div class="line"></div><div class="line"><span class="keyword">const</span> <span class="keywordtype">char</span> *usage =</div><div class="line"><span class="stringliteral">&quot;Usage: cuse_client FIOC_FILE COMMAND\n&quot;</span></div><div class="line"><span class="stringliteral">&quot;\n&quot;</span></div><div class="line"><span class="stringliteral">&quot;COMMANDS\n&quot;</span></div><div class="line"><span class="stringliteral">&quot;  s [SIZE]     : get size if SIZE is omitted, set size otherwise\n&quot;</span></div><div class="line"><span class="stringliteral">&quot;  r SIZE [OFF] : read SIZE bytes @ OFF (dfl 0) and output to stdout\n&quot;</span></div><div class="line"><span class="stringliteral">&quot;  w SIZE [OFF] : write SIZE bytes @ OFF (dfl 0) from stdin\n&quot;</span></div><div class="line"><span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"></div><div class="line"><span class="keyword">static</span> <span class="keywordtype">int</span> do_rw(<span class="keywordtype">int</span> fd, <span class="keywordtype">int</span> is_read, <span class="keywordtype">size_t</span> size, off_t offset,</div><div class="line">                 <span class="keywordtype">size_t</span> *prev_size, <span class="keywordtype">size_t</span> *new_size)</div><div class="line">{</div><div class="line">        <span class="keyword">struct </span>fioc_rw_arg arg = { .offset = offset };</div><div class="line">        ssize_t ret;</div><div class="line"></div><div class="line">        arg.buf = calloc(1, size);</div><div class="line">        <span class="keywordflow">if</span> (!arg.buf) {</div><div class="line">                fprintf(stderr, <span class="stringliteral">&quot;failed to allocated %zu bytes\n&quot;</span>, size);</div><div class="line">                <span class="keywordflow">return</span> -1;</div><div class="line">        }</div><div class="line"></div><div class="line">        <span class="keywordflow">if</span> (is_read) {</div><div class="line">                arg.size = size;</div><div class="line">                ret = ioctl(fd, FIOC_READ, &amp;arg);</div><div class="line">                <span class="keywordflow">if</span> (ret &gt;= 0)</div><div class="line">                        fwrite(arg.buf, 1, ret, stdout);</div><div class="line">        } <span class="keywordflow">else</span> {</div><div class="line">                arg.size = fread(arg.buf, 1, size, stdin);</div><div class="line">                fprintf(stderr, <span class="stringliteral">&quot;Writing %zu bytes\n&quot;</span>, arg.size);</div><div class="line">                ret = ioctl(fd, FIOC_WRITE, &amp;arg);</div><div class="line">        }</div><div class="line"></div><div class="line">        <span class="keywordflow">if</span> (ret &gt;= 0) {</div><div class="line">                *prev_size = arg.prev_size;</div><div class="line">                *new_size = arg.new_size;</div><div class="line">        } <span class="keywordflow">else</span></div><div class="line">                perror(<span class="stringliteral">&quot;ioctl&quot;</span>);</div><div class="line"></div><div class="line">        free(arg.buf);</div><div class="line">        <span class="keywordflow">return</span> ret;</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)</div><div class="line">{</div><div class="line">        <span class="keywordtype">size_t</span> param[2] = { };</div><div class="line">        <span class="keywordtype">size_t</span> size, prev_size = 0, new_size = 0;</div><div class="line">        <span class="keywordtype">char</span> cmd;</div><div class="line">        <span class="keywordtype">int</span> fd, i, rc;</div><div class="line"></div><div class="line">        <span class="keywordflow">if</span> (argc &lt; 3)</div><div class="line">                <span class="keywordflow">goto</span> usage;</div><div class="line"></div><div class="line">        fd = open(argv[1], O_RDWR);</div><div class="line">        <span class="keywordflow">if</span> (fd &lt; 0) {</div><div class="line">                perror(<span class="stringliteral">&quot;open&quot;</span>);</div><div class="line">                <span class="keywordflow">return</span> 1;</div><div class="line">        }</div><div class="line"></div><div class="line">        cmd = tolower(argv[2][0]);</div><div class="line">        argc -= 3;</div><div class="line">        argv += 3;</div><div class="line"></div><div class="line">        <span class="keywordflow">for</span> (i = 0; i &lt; argc; i++) {</div><div class="line">                <span class="keywordtype">char</span> *endp;</div><div class="line">                param[i] = strtoul(argv[i], &amp;endp, 0);</div><div class="line">                <span class="keywordflow">if</span> (endp == argv[i] || *endp != <span class="charliteral">&#39;\0&#39;</span>)</div><div class="line">                        <span class="keywordflow">goto</span> usage;</div><div class="line">        }</div><div class="line"></div><div class="line">        <span class="keywordflow">switch</span> (cmd) {</div><div class="line">        <span class="keywordflow">case</span> <span class="charliteral">&#39;s&#39;</span>:</div><div class="line">                <span class="keywordflow">if</span> (!argc) {</div><div class="line">                        <span class="keywordflow">if</span> (ioctl(fd, FIOC_GET_SIZE, &amp;size)) {</div><div class="line">                                perror(<span class="stringliteral">&quot;ioctl&quot;</span>);</div><div class="line">                                <span class="keywordflow">goto</span> error;</div><div class="line">                        }</div><div class="line">                        printf(<span class="stringliteral">&quot;%zu\n&quot;</span>, size);</div><div class="line">                } <span class="keywordflow">else</span> {</div><div class="line">                        size = param[0];</div><div class="line">                        <span class="keywordflow">if</span> (ioctl(fd, FIOC_SET_SIZE, &amp;size)) {</div><div class="line">                                perror(<span class="stringliteral">&quot;ioctl&quot;</span>);</div><div class="line">                                <span class="keywordflow">goto</span> error;</div><div class="line">                        }</div><div class="line">                }</div><div class="line">                close(fd);</div><div class="line">                <span class="keywordflow">return</span> 0;</div><div class="line"></div><div class="line">        <span class="keywordflow">case</span> <span class="charliteral">&#39;r&#39;</span>:</div><div class="line">        <span class="keywordflow">case</span> <span class="charliteral">&#39;w&#39;</span>:</div><div class="line">                rc = do_rw(fd, cmd == <span class="charliteral">&#39;r&#39;</span>, param[0], param[1],</div><div class="line">                           &amp;prev_size, &amp;new_size);</div><div class="line">                <span class="keywordflow">if</span> (rc &lt; 0)</div><div class="line">                        <span class="keywordflow">goto</span> error;</div><div class="line">                fprintf(stderr, <span class="stringliteral">&quot;transferred %d bytes (%zu -&gt; %zu)\n&quot;</span>,</div><div class="line">                        rc, prev_size, new_size);</div><div class="line">                close(fd);</div><div class="line">                <span class="keywordflow">return</span> 0;</div><div class="line">        }</div><div class="line"></div><div class="line">usage:</div><div class="line">        fprintf(stderr, <span class="stringliteral">&quot;%s&quot;</span>, usage);</div><div class="line">        <span class="keywordflow">return</span> 1;</div><div class="line"></div><div class="line">error:</div><div class="line">        close(fd);</div><div class="line">        <span class="keywordflow">return</span> 1;</div><div class="line">}</div></div><!-- fragment --> 
<p class="definition">Definition in file <a class="el" href="fuse-3_810_83_2example_2cuse__client_8c_source.html">cuse_client.c</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
