<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libfuse: fuse-3.10.3/lib/fuse_log.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libfuse
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a1de73b015facbd0646b127d5bac95ab.html">fuse-3.10.3</a></li><li class="navelem"><a class="el" href="dir_6b1652c5631e15150cde126df9478396.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fuse_log.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  FUSE: Filesystem in Userspace</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  Copyright (C) 2019  Red Hat, Inc.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  Logging API.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  This program can be distributed under the terms of the GNU LGPLv2.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  See the file COPYING.LIB</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;fuse_log.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;stdarg.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> default_log_func(</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                __attribute__(( unused )) <span class="keyword">enum</span> <a class="code" href="fuse-3_810_81_2include_2fuse__log_8h.html#ad2c3b50473593e65865abaad574bd039">fuse_log_level</a> level,</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, va_list ap)</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        vfprintf(stderr, fmt, ap);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">static</span> <a class="code" href="fuse-3_810_81_2include_2fuse__log_8h.html#a76d80f5bae796dddb1d6b6a121968666">fuse_log_func_t</a> log_func = default_log_func;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fuse-3_810_81_2include_2fuse__log_8h.html#af19307887778edec299c02c1e858addd">fuse_set_log_func</a>(<a class="code" href="fuse-3_810_81_2include_2fuse__log_8h.html#a76d80f5bae796dddb1d6b6a121968666">fuse_log_func_t</a> func)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">if</span> (!func)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                func = default_log_func;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        log_func = func;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fuse-3_810_81_2include_2fuse__log_8h.html#a4506ffd6ed3a631e01999b32b1eb8621">fuse_log</a>(<span class="keyword">enum</span> <a class="code" href="fuse-3_810_81_2include_2fuse__log_8h.html#ad2c3b50473593e65865abaad574bd039">fuse_log_level</a> level, <span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, ...)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        va_list ap;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        va_start(ap, fmt);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        log_func(level, fmt, ap);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        va_end(ap);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div><div class="ttc" id="fuse-3_810_81_2include_2fuse__log_8h_html_ad2c3b50473593e65865abaad574bd039"><div class="ttname"><a href="fuse-3_810_81_2include_2fuse__log_8h.html#ad2c3b50473593e65865abaad574bd039">fuse_log_level</a></div><div class="ttdeci">fuse_log_level</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2include_2fuse__log_8h_source.html#l00028">fuse_log.h:28</a></div></div>
<div class="ttc" id="fuse-3_810_81_2include_2fuse__log_8h_html_a76d80f5bae796dddb1d6b6a121968666"><div class="ttname"><a href="fuse-3_810_81_2include_2fuse__log_8h.html#a76d80f5bae796dddb1d6b6a121968666">fuse_log_func_t</a></div><div class="ttdeci">void(* fuse_log_func_t)(enum fuse_log_level level, const char *fmt, va_list ap)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2include_2fuse__log_8h_source.html#l00052">fuse_log.h:52</a></div></div>
<div class="ttc" id="fuse-3_810_81_2include_2fuse__log_8h_html_a4506ffd6ed3a631e01999b32b1eb8621"><div class="ttname"><a href="fuse-3_810_81_2include_2fuse__log_8h.html#a4506ffd6ed3a631e01999b32b1eb8621">fuse_log</a></div><div class="ttdeci">void fuse_log(enum fuse_log_level level, const char *fmt,...)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2lib_2fuse__log_8c_source.html#l00033">fuse_log.c:33</a></div></div>
<div class="ttc" id="fuse-3_810_81_2include_2fuse__log_8h_html_af19307887778edec299c02c1e858addd"><div class="ttname"><a href="fuse-3_810_81_2include_2fuse__log_8h.html#af19307887778edec299c02c1e858addd">fuse_set_log_func</a></div><div class="ttdeci">void fuse_set_log_func(fuse_log_func_t func)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2lib_2fuse__log_8c_source.html#l00025">fuse_log.c:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
