<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libfuse: fuse-3.10.1/lib/mount_bsd.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libfuse
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f0accbfe6ac750cea68457902814c321.html">fuse-3.10.1</a></li><li class="navelem"><a class="el" href="dir_acd6b58a400cf3731336fa7e78394231.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mount_bsd.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  FUSE: Filesystem in Userspace</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  Copyright (C) 2005-2008 Csaba Henk &lt;csaba.henk@creo.hu&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  Architecture specific file system mounting (FreeBSD).</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  This program can be distributed under the terms of the GNU LGPLv2.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  See the file COPYING.LIB.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;config.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;fuse_i.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;fuse_misc.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;fuse_opt.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;sys/param.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;sys/mount.h&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;sys/stat.h&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;sys/wait.h&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;sys/sysctl.h&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;sys/user.h&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;fcntl.h&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;errno.h&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;paths.h&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;limits.h&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define FUSERMOUNT_PROG         &quot;mount_fusefs&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define FUSE_DEV_TRUNK          &quot;/dev/fuse&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">enum</span> {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        KEY_RO,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        KEY_KERN</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">struct </span>mount_opts {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">int</span> allow_other;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">char</span> *kernel_opts;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">unsigned</span> max_read;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define FUSE_DUAL_OPT_KEY(templ, key)                           \</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">        FUSE_OPT_KEY(templ, key), FUSE_OPT_KEY(&quot;no&quot; templ, key)</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="structfuse__opt.html">fuse_opt</a> fuse_mount_opts[] = {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        { <span class="stringliteral">&quot;allow_other&quot;</span>, offsetof(<span class="keyword">struct</span> mount_opts, allow_other), 1 },</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        { <span class="stringliteral">&quot;max_read=%u&quot;</span>, offsetof(<span class="keyword">struct</span> mount_opts, max_read), 1 },</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="fuse-3_810_81_2include_2fuse__opt_8h.html#a371d830a8aedd9e3f96d9bb31876a8f1">FUSE_OPT_KEY</a>(<span class="stringliteral">&quot;-r&quot;</span>,                      KEY_RO),</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="comment">/* standard FreeBSD mount options */</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        FUSE_DUAL_OPT_KEY(<span class="stringliteral">&quot;dev&quot;</span>,                KEY_KERN),</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        FUSE_DUAL_OPT_KEY(<span class="stringliteral">&quot;async&quot;</span>,              KEY_KERN),</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        FUSE_DUAL_OPT_KEY(<span class="stringliteral">&quot;atime&quot;</span>,              KEY_KERN),</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        FUSE_DUAL_OPT_KEY(<span class="stringliteral">&quot;dev&quot;</span>,                KEY_KERN),</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        FUSE_DUAL_OPT_KEY(<span class="stringliteral">&quot;exec&quot;</span>,               KEY_KERN),</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        FUSE_DUAL_OPT_KEY(<span class="stringliteral">&quot;suid&quot;</span>,               KEY_KERN),</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        FUSE_DUAL_OPT_KEY(<span class="stringliteral">&quot;symfollow&quot;</span>,          KEY_KERN),</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        FUSE_DUAL_OPT_KEY(<span class="stringliteral">&quot;rdonly&quot;</span>,             KEY_KERN),</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        FUSE_DUAL_OPT_KEY(<span class="stringliteral">&quot;sync&quot;</span>,               KEY_KERN),</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        FUSE_DUAL_OPT_KEY(<span class="stringliteral">&quot;union&quot;</span>,              KEY_KERN),</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        FUSE_DUAL_OPT_KEY(<span class="stringliteral">&quot;userquota&quot;</span>,          KEY_KERN),</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        FUSE_DUAL_OPT_KEY(<span class="stringliteral">&quot;groupquota&quot;</span>,         KEY_KERN),</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        FUSE_DUAL_OPT_KEY(<span class="stringliteral">&quot;clusterr&quot;</span>,           KEY_KERN),</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        FUSE_DUAL_OPT_KEY(<span class="stringliteral">&quot;clusterw&quot;</span>,           KEY_KERN),</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        FUSE_DUAL_OPT_KEY(<span class="stringliteral">&quot;suiddir&quot;</span>,            KEY_KERN),</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        FUSE_DUAL_OPT_KEY(<span class="stringliteral">&quot;snapshot&quot;</span>,           KEY_KERN),</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        FUSE_DUAL_OPT_KEY(<span class="stringliteral">&quot;multilabel&quot;</span>,         KEY_KERN),</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        FUSE_DUAL_OPT_KEY(<span class="stringliteral">&quot;acls&quot;</span>,               KEY_KERN),</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        FUSE_DUAL_OPT_KEY(<span class="stringliteral">&quot;force&quot;</span>,              KEY_KERN),</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        FUSE_DUAL_OPT_KEY(<span class="stringliteral">&quot;update&quot;</span>,             KEY_KERN),</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        FUSE_DUAL_OPT_KEY(<span class="stringliteral">&quot;ro&quot;</span>,                 KEY_KERN),</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        FUSE_DUAL_OPT_KEY(<span class="stringliteral">&quot;rw&quot;</span>,                 KEY_KERN),</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        FUSE_DUAL_OPT_KEY(<span class="stringliteral">&quot;auto&quot;</span>,               KEY_KERN),</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        FUSE_DUAL_OPT_KEY(<span class="stringliteral">&quot;automounted&quot;</span>,        KEY_KERN),</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="comment">/* options supported under both Linux and FBSD */</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        FUSE_DUAL_OPT_KEY(<span class="stringliteral">&quot;allow_other&quot;</span>,        KEY_KERN),</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        FUSE_DUAL_OPT_KEY(<span class="stringliteral">&quot;default_permissions&quot;</span>,KEY_KERN),</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="fuse-3_810_81_2include_2fuse__opt_8h.html#a371d830a8aedd9e3f96d9bb31876a8f1">FUSE_OPT_KEY</a>(<span class="stringliteral">&quot;max_read=&quot;</span>,               KEY_KERN),</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="fuse-3_810_81_2include_2fuse__opt_8h.html#a371d830a8aedd9e3f96d9bb31876a8f1">FUSE_OPT_KEY</a>(<span class="stringliteral">&quot;subtype=&quot;</span>,                KEY_KERN),</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="comment">/* FBSD FUSE specific mount options */</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        FUSE_DUAL_OPT_KEY(<span class="stringliteral">&quot;private&quot;</span>,            KEY_KERN),</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        FUSE_DUAL_OPT_KEY(<span class="stringliteral">&quot;neglect_shares&quot;</span>,     KEY_KERN),</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        FUSE_DUAL_OPT_KEY(<span class="stringliteral">&quot;push_symlinks_in&quot;</span>,   KEY_KERN),</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <a class="code" href="fuse-3_810_81_2include_2fuse__opt_8h.html#a371d830a8aedd9e3f96d9bb31876a8f1">FUSE_OPT_KEY</a>(<span class="stringliteral">&quot;nosync_unmount&quot;</span>,          KEY_KERN),</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#if __FreeBSD_version &gt;= 1200519</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        FUSE_DUAL_OPT_KEY(<span class="stringliteral">&quot;intr&quot;</span>,               KEY_KERN),</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="comment">/* stock FBSD mountopt parsing routine lets anything be negated... */</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="comment">/*</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">         * Linux specific mount options, but let just the mount util</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">         * handle them</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <a class="code" href="fuse-3_810_81_2include_2fuse__opt_8h.html#a371d830a8aedd9e3f96d9bb31876a8f1">FUSE_OPT_KEY</a>(<span class="stringliteral">&quot;fsname=&quot;</span>,                 KEY_KERN),</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <a class="code" href="fuse-3_810_81_2include_2fuse__opt_8h.html#aca35962e17d189ceb5447f8eea11bd33">FUSE_OPT_END</a></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;};</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">void</span> fuse_mount_version(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        system(FUSERMOUNT_PROG <span class="stringliteral">&quot; --version&quot;</span>);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keywordtype">unsigned</span> get_max_read(<span class="keyword">struct</span> mount_opts *o)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;{</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">return</span> o-&gt;max_read;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> fuse_mount_opt_proc(<span class="keywordtype">void</span> *data, <span class="keyword">const</span> <span class="keywordtype">char</span> *arg, <span class="keywordtype">int</span> key,</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                               <span class="keyword">struct</span> <a class="code" href="structfuse__args.html">fuse_args</a> *outargs)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;{</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        (void) outargs;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keyword">struct </span>mount_opts *mo = data;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">switch</span> (key) {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">case</span> KEY_RO:</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                arg = <span class="stringliteral">&quot;ro&quot;</span>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="comment">/* fall through */</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">case</span> KEY_KERN:</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="fuse-3_810_81_2include_2fuse__opt_8h.html#aaae525d5e959c5394bc323be0c1d02b0">fuse_opt_add_opt</a>(&amp;mo-&gt;kernel_opts, arg);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="comment">/* Pass through unknown options */</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keywordtype">void</span> fuse_kern_unmount(<span class="keyword">const</span> <span class="keywordtype">char</span> *mountpoint, <span class="keywordtype">int</span> fd)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;{</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        close(fd);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        unmount(mountpoint, MNT_FORCE);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">/* Check if kernel is doing init in background */</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> init_backgrounded(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;{</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordtype">unsigned</span> ibg;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordtype">size_t</span> len;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        len = <span class="keyword">sizeof</span>(ibg);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">if</span> (sysctlbyname(<span class="stringliteral">&quot;vfs.fuse.init_backgrounded&quot;</span>, &amp;ibg, &amp;len, NULL, 0))</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">return</span> ibg;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> fuse_mount_core(<span class="keyword">const</span> <span class="keywordtype">char</span> *mountpoint, <span class="keyword">const</span> <span class="keywordtype">char</span> *opts)</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;{</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> *mountprog = FUSERMOUNT_PROG;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordtype">int</span> fd;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordtype">char</span> *fdnam, *dev;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        pid_t pid, cpid;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordtype">int</span> status;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        fdnam = getenv(<span class="stringliteral">&quot;FUSE_DEV_FD&quot;</span>);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">if</span> (fdnam) {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                <span class="keywordtype">char</span> *ep;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                fd = strtol(fdnam, &amp;ep, 10);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                <span class="keywordflow">if</span> (*ep != <span class="charliteral">&#39;\0&#39;</span>) {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                        <a class="code" href="fuse-3_810_81_2include_2fuse__log_8h.html#a4506ffd6ed3a631e01999b32b1eb8621">fuse_log</a>(FUSE_LOG_ERR, <span class="stringliteral">&quot;invalid value given in FUSE_DEV_FD\n&quot;</span>);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                <span class="keywordflow">if</span> (fd &lt; 0)</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                <span class="keywordflow">goto</span> mount;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        dev = getenv(<span class="stringliteral">&quot;FUSE_DEV_NAME&quot;</span>);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">if</span> (! dev)</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                dev = (<span class="keywordtype">char</span> *)FUSE_DEV_TRUNK;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordflow">if</span> ((fd = open(dev, O_RDWR)) &lt; 0) {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                perror(<span class="stringliteral">&quot;fuse: failed to open fuse device&quot;</span>);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;mount:</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">if</span> (getenv(<span class="stringliteral">&quot;FUSE_NO_MOUNT&quot;</span>) || ! mountpoint)</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                <span class="keywordflow">goto</span> out;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        pid = fork();</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        cpid = pid;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordflow">if</span> (pid == -1) {</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                perror(<span class="stringliteral">&quot;fuse: fork() failed&quot;</span>);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                close(fd);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        }</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordflow">if</span> (pid == 0) {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                <span class="keywordflow">if</span> (! init_backgrounded()) {</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                        <span class="comment">/*</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">                         * If init is not backgrounded, we have to</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">                         * call the mount util backgrounded, to avoid</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">                         * deadlock.</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">                         */</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                        pid = fork();</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                        <span class="keywordflow">if</span> (pid == -1) {</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                                perror(<span class="stringliteral">&quot;fuse: fork() failed&quot;</span>);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                                close(fd);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                                exit(1);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                        }</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                <span class="keywordflow">if</span> (pid == 0) {</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                        <span class="keyword">const</span> <span class="keywordtype">char</span> *argv[32];</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                        <span class="keywordtype">int</span> a = 0;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                        <span class="keywordtype">int</span> ret = -1; </div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                        </div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                        <span class="keywordflow">if</span> (! fdnam)</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                        {</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                                ret = asprintf(&amp;fdnam, <span class="stringliteral">&quot;%d&quot;</span>, fd); </div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                                <span class="keywordflow">if</span>(ret == -1)</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                                {</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                                        perror(<span class="stringliteral">&quot;fuse: failed to assemble mount arguments&quot;</span>);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                                        close(fd);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                                        exit(1);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                                }</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                        }</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                        argv[a++] = mountprog;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                        <span class="keywordflow">if</span> (opts) {</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                                argv[a++] = <span class="stringliteral">&quot;-o&quot;</span>;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                                argv[a++] = opts;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                        }</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                        argv[a++] = fdnam;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                        argv[a++] = mountpoint;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                        argv[a++] = NULL;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                        execvp(mountprog, (<span class="keywordtype">char</span> **) argv);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                        perror(<span class="stringliteral">&quot;fuse: failed to exec mount program&quot;</span>);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                        free(fdnam);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                        exit(1);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                }</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                exit(0);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        }</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keywordflow">if</span> (waitpid(cpid, &amp;status, 0) == -1 || WEXITSTATUS(status) != 0) {</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                perror(<span class="stringliteral">&quot;fuse: failed to mount file system&quot;</span>);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                close(fd);</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        }</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;out:</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keywordflow">return</span> fd;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;}</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="keyword">struct </span>mount_opts *parse_mount_opts(<span class="keyword">struct</span> <a class="code" href="structfuse__args.html">fuse_args</a> *args)</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;{</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="keyword">struct </span>mount_opts *mo;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        mo = (<span class="keyword">struct </span>mount_opts*) malloc(<span class="keyword">sizeof</span>(<span class="keyword">struct</span> mount_opts));</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="keywordflow">if</span> (mo == NULL)</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        memset(mo, 0, <span class="keyword">sizeof</span>(<span class="keyword">struct</span> mount_opts));</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="keywordflow">if</span> (args &amp;&amp;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            <a class="code" href="fuse-3_810_81_2include_2fuse__opt_8h.html#a539ef1f571c34f516c60c4cbe2901c0e">fuse_opt_parse</a>(args, mo, fuse_mount_opts, fuse_mount_opt_proc) == -1)</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                <span class="keywordflow">goto</span> err_out;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="keywordflow">return</span> mo;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;err_out:</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        destroy_mount_opts(mo);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;}</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="keywordtype">void</span> destroy_mount_opts(<span class="keyword">struct</span> mount_opts *mo)</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;{</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        free(mo-&gt;kernel_opts);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        free(mo);</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;}</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="keywordtype">int</span> fuse_kern_mount(<span class="keyword">const</span> <span class="keywordtype">char</span> *mountpoint, <span class="keyword">struct</span> mount_opts *mo)</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;{</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <span class="comment">/* mount util should not try to spawn the daemon */</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        setenv(<span class="stringliteral">&quot;MOUNT_FUSEFS_SAFE&quot;</span>, <span class="stringliteral">&quot;1&quot;</span>, 1);</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        <span class="comment">/* to notify the mount util it&#39;s called from lib */</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        setenv(<span class="stringliteral">&quot;MOUNT_FUSEFS_CALL_BY_LIB&quot;</span>, <span class="stringliteral">&quot;1&quot;</span>, 1);</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <span class="keywordflow">return</span> fuse_mount_core(mountpoint, mo-&gt;kernel_opts);</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;}</div><div class="ttc" id="fuse-3_810_81_2include_2fuse__opt_8h_html_a371d830a8aedd9e3f96d9bb31876a8f1"><div class="ttname"><a href="fuse-3_810_81_2include_2fuse__opt_8h.html#a371d830a8aedd9e3f96d9bb31876a8f1">FUSE_OPT_KEY</a></div><div class="ttdeci">#define FUSE_OPT_KEY(templ, key)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2include_2fuse__opt_8h_source.html#l00098">fuse_opt.h:98</a></div></div>
<div class="ttc" id="fuse-3_810_81_2include_2fuse__opt_8h_html_aaae525d5e959c5394bc323be0c1d02b0"><div class="ttname"><a href="fuse-3_810_81_2include_2fuse__opt_8h.html#aaae525d5e959c5394bc323be0c1d02b0">fuse_opt_add_opt</a></div><div class="ttdeci">int fuse_opt_add_opt(char **opts, const char *opt)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2lib_2fuse__opt_8c_source.html#l00139">fuse_opt.c:139</a></div></div>
<div class="ttc" id="fuse-3_810_81_2include_2fuse__opt_8h_html_aca35962e17d189ceb5447f8eea11bd33"><div class="ttname"><a href="fuse-3_810_81_2include_2fuse__opt_8h.html#aca35962e17d189ceb5447f8eea11bd33">FUSE_OPT_END</a></div><div class="ttdeci">#define FUSE_OPT_END</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2include_2fuse__opt_8h_source.html#l00104">fuse_opt.h:104</a></div></div>
<div class="ttc" id="fuse-3_810_81_2include_2fuse__log_8h_html_a4506ffd6ed3a631e01999b32b1eb8621"><div class="ttname"><a href="fuse-3_810_81_2include_2fuse__log_8h.html#a4506ffd6ed3a631e01999b32b1eb8621">fuse_log</a></div><div class="ttdeci">void fuse_log(enum fuse_log_level level, const char *fmt,...)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2lib_2fuse__log_8c_source.html#l00033">fuse_log.c:33</a></div></div>
<div class="ttc" id="fuse-3_810_81_2include_2fuse__opt_8h_html_a539ef1f571c34f516c60c4cbe2901c0e"><div class="ttname"><a href="fuse-3_810_81_2include_2fuse__opt_8h.html#a539ef1f571c34f516c60c4cbe2901c0e">fuse_opt_parse</a></div><div class="ttdeci">int fuse_opt_parse(struct fuse_args *args, void *data, const struct fuse_opt opts[], fuse_opt_proc_t proc)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2lib_2fuse__opt_8c_source.html#l00398">fuse_opt.c:398</a></div></div>
<div class="ttc" id="structfuse__opt_html"><div class="ttname"><a href="structfuse__opt.html">fuse_opt</a></div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2include_2fuse__opt_8h_source.html#l00077">fuse_opt.h:77</a></div></div>
<div class="ttc" id="structfuse__args_html"><div class="ttname"><a href="structfuse__args.html">fuse_args</a></div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2include_2fuse__opt_8h_source.html#l00109">fuse_opt.h:109</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
