<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libfuse: fuse-3.10.3/example/printcap.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libfuse
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a1de73b015facbd0646b127d5bac95ab.html">fuse-3.10.3</a></li><li class="navelem"><a class="el" href="dir_7f60b1248fbd5a5d413c42655c8ede87.html">example</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">printcap.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fuse-3_810_83_2example_2printcap_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  FUSE: Filesystem in Userspace</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  Copyright (C) 2017 Nikolaus Rath &lt;Nikolaus@rath.org&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  This program can be distributed under the terms of the GNU GPLv2.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  See the file COPYING.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define FUSE_USE_VERSION 31</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;config.h&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;fuse_lowlevel.h&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">struct </span>fuse_session *se;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> pc_init(<span class="keywordtype">void</span> *userdata,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                    <span class="keyword">struct</span> <a class="code" href="structfuse__conn__info.html">fuse_conn_info</a> *conn)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        (void) userdata;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        printf(<span class="stringliteral">&quot;Protocol version: %d.%d\n&quot;</span>, conn-&gt;<a class="code" href="structfuse__conn__info.html#a69c606abe81d16214d14ab58bad60062">proto_major</a>,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;               conn-&gt;<a class="code" href="structfuse__conn__info.html#a7a99196bc17f9b91622f6c1353da5f85">proto_minor</a>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        printf(<span class="stringliteral">&quot;Capabilities:\n&quot;</span>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">if</span>(conn-&gt;<a class="code" href="structfuse__conn__info.html#a8a1c61f5d7cc14249fb6971165bb958e">capable</a> &amp; <a class="code" href="fuse-3_810_81_2include_2fuse__common_8h.html#a4839fce31097f4b4da7a1f01169228fa">FUSE_CAP_WRITEBACK_CACHE</a>)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                printf(<span class="stringliteral">&quot;\tFUSE_CAP_WRITEBACK_CACHE\n&quot;</span>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">if</span>(conn-&gt;<a class="code" href="structfuse__conn__info.html#a8a1c61f5d7cc14249fb6971165bb958e">capable</a> &amp; <a class="code" href="fuse-3_810_81_2include_2fuse__common_8h.html#a4e1bacbb44d6dca9a82255c8069c3d69">FUSE_CAP_ASYNC_READ</a>)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                        printf(<span class="stringliteral">&quot;\tFUSE_CAP_ASYNC_READ\n&quot;</span>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">if</span>(conn-&gt;<a class="code" href="structfuse__conn__info.html#a8a1c61f5d7cc14249fb6971165bb958e">capable</a> &amp; <a class="code" href="fuse-3_810_81_2include_2fuse__common_8h.html#a76f6b481e6a7c519fea9250daef6177a">FUSE_CAP_POSIX_LOCKS</a>)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                        printf(<span class="stringliteral">&quot;\tFUSE_CAP_POSIX_LOCKS\n&quot;</span>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">if</span>(conn-&gt;<a class="code" href="structfuse__conn__info.html#a8a1c61f5d7cc14249fb6971165bb958e">capable</a> &amp; <a class="code" href="fuse-3_810_81_2include_2fuse__common_8h.html#a4c81f2838716f43fe493a61c87a62816">FUSE_CAP_ATOMIC_O_TRUNC</a>)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                        printf(<span class="stringliteral">&quot;\tFUSE_CAP_ATOMIC_O_TRUNC\n&quot;</span>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">if</span>(conn-&gt;<a class="code" href="structfuse__conn__info.html#a8a1c61f5d7cc14249fb6971165bb958e">capable</a> &amp; <a class="code" href="fuse-3_810_81_2include_2fuse__common_8h.html#a7686c11aaf80382189927b10b848d8c8">FUSE_CAP_EXPORT_SUPPORT</a>)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                        printf(<span class="stringliteral">&quot;\tFUSE_CAP_EXPORT_SUPPORT\n&quot;</span>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">if</span>(conn-&gt;<a class="code" href="structfuse__conn__info.html#a8a1c61f5d7cc14249fb6971165bb958e">capable</a> &amp; <a class="code" href="fuse-3_810_81_2include_2fuse__common_8h.html#a0cd4cebf7ec784886836aa061a1612fe">FUSE_CAP_DONT_MASK</a>)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                        printf(<span class="stringliteral">&quot;\tFUSE_CAP_DONT_MASK\n&quot;</span>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">if</span>(conn-&gt;<a class="code" href="structfuse__conn__info.html#a8a1c61f5d7cc14249fb6971165bb958e">capable</a> &amp; <a class="code" href="fuse-3_810_81_2include_2fuse__common_8h.html#aef5da823dc5f202bbe033c7a5a3de9c4">FUSE_CAP_SPLICE_MOVE</a>)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                        printf(<span class="stringliteral">&quot;\tFUSE_CAP_SPLICE_MOVE\n&quot;</span>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">if</span>(conn-&gt;<a class="code" href="structfuse__conn__info.html#a8a1c61f5d7cc14249fb6971165bb958e">capable</a> &amp; <a class="code" href="fuse-3_810_81_2include_2fuse__common_8h.html#a2f8a51bc70841ab691660413836a9a14">FUSE_CAP_SPLICE_READ</a>)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                        printf(<span class="stringliteral">&quot;\tFUSE_CAP_SPLICE_READ\n&quot;</span>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">if</span>(conn-&gt;<a class="code" href="structfuse__conn__info.html#a8a1c61f5d7cc14249fb6971165bb958e">capable</a> &amp; <a class="code" href="fuse-3_810_81_2include_2fuse__common_8h.html#a4f8815e0f48c60c3d9cd6e72be5a84e4">FUSE_CAP_SPLICE_WRITE</a>)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                        printf(<span class="stringliteral">&quot;\tFUSE_CAP_SPLICE_WRITE\n&quot;</span>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">if</span>(conn-&gt;<a class="code" href="structfuse__conn__info.html#a8a1c61f5d7cc14249fb6971165bb958e">capable</a> &amp; <a class="code" href="fuse-3_810_81_2include_2fuse__common_8h.html#afd06393448dbb60668f5a3bf0006f536">FUSE_CAP_FLOCK_LOCKS</a>)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                        printf(<span class="stringliteral">&quot;\tFUSE_CAP_FLOCK_LOCKS\n&quot;</span>);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">if</span>(conn-&gt;<a class="code" href="structfuse__conn__info.html#a8a1c61f5d7cc14249fb6971165bb958e">capable</a> &amp; <a class="code" href="fuse-3_810_81_2include_2fuse__common_8h.html#a0bfb2ecd448cb5659679df690e75581a">FUSE_CAP_IOCTL_DIR</a>)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                        printf(<span class="stringliteral">&quot;\tFUSE_CAP_IOCTL_DIR\n&quot;</span>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">if</span>(conn-&gt;<a class="code" href="structfuse__conn__info.html#a8a1c61f5d7cc14249fb6971165bb958e">capable</a> &amp; <a class="code" href="fuse-3_810_81_2include_2fuse__common_8h.html#a2568c799f5f90ad2f0c353d48d8b8780">FUSE_CAP_AUTO_INVAL_DATA</a>)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                        printf(<span class="stringliteral">&quot;\tFUSE_CAP_AUTO_INVAL_DATA\n&quot;</span>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">if</span>(conn-&gt;<a class="code" href="structfuse__conn__info.html#a8a1c61f5d7cc14249fb6971165bb958e">capable</a> &amp; <a class="code" href="fuse-3_810_81_2include_2fuse__common_8h.html#ad808b93c66a58d1b4cd738af7ddcf37f">FUSE_CAP_READDIRPLUS</a>)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                        printf(<span class="stringliteral">&quot;\tFUSE_CAP_READDIRPLUS\n&quot;</span>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">if</span>(conn-&gt;<a class="code" href="structfuse__conn__info.html#a8a1c61f5d7cc14249fb6971165bb958e">capable</a> &amp; <a class="code" href="fuse-3_810_81_2include_2fuse__common_8h.html#a9b90333ad08d0e1c2ed0134d9305ee87">FUSE_CAP_READDIRPLUS_AUTO</a>)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                        printf(<span class="stringliteral">&quot;\tFUSE_CAP_READDIRPLUS_AUTO\n&quot;</span>);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">if</span>(conn-&gt;<a class="code" href="structfuse__conn__info.html#a8a1c61f5d7cc14249fb6971165bb958e">capable</a> &amp; <a class="code" href="fuse-3_810_81_2include_2fuse__common_8h.html#aac172aaeb6d27e2fdcafd086f9f3c0cf">FUSE_CAP_ASYNC_DIO</a>)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                        printf(<span class="stringliteral">&quot;\tFUSE_CAP_ASYNC_DIO\n&quot;</span>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">if</span>(conn-&gt;<a class="code" href="structfuse__conn__info.html#a8a1c61f5d7cc14249fb6971165bb958e">capable</a> &amp; <a class="code" href="fuse-3_810_81_2include_2fuse__common_8h.html#a4839fce31097f4b4da7a1f01169228fa">FUSE_CAP_WRITEBACK_CACHE</a>)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                        printf(<span class="stringliteral">&quot;\tFUSE_CAP_WRITEBACK_CACHE\n&quot;</span>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">if</span>(conn-&gt;<a class="code" href="structfuse__conn__info.html#a8a1c61f5d7cc14249fb6971165bb958e">capable</a> &amp; <a class="code" href="fuse-3_810_81_2include_2fuse__common_8h.html#ad4477fe76f57e8b726d0357a637d7aaf">FUSE_CAP_NO_OPEN_SUPPORT</a>)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                        printf(<span class="stringliteral">&quot;\tFUSE_CAP_NO_OPEN_SUPPORT\n&quot;</span>);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">if</span>(conn-&gt;<a class="code" href="structfuse__conn__info.html#a8a1c61f5d7cc14249fb6971165bb958e">capable</a> &amp; <a class="code" href="fuse-3_810_81_2include_2fuse__common_8h.html#a3311a7f569e9fbf55b3f0bcaadbe4ad0">FUSE_CAP_PARALLEL_DIROPS</a>)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                        printf(<span class="stringliteral">&quot;\tFUSE_CAP_PARALLEL_DIROPS\n&quot;</span>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">if</span>(conn-&gt;<a class="code" href="structfuse__conn__info.html#a8a1c61f5d7cc14249fb6971165bb958e">capable</a> &amp; <a class="code" href="fuse-3_810_81_2include_2fuse__common_8h.html#a5b3ef5b12be33295311d6b751846c263">FUSE_CAP_POSIX_ACL</a>)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                        printf(<span class="stringliteral">&quot;\tFUSE_CAP_POSIX_ACL\n&quot;</span>);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">if</span>(conn-&gt;<a class="code" href="structfuse__conn__info.html#a8a1c61f5d7cc14249fb6971165bb958e">capable</a> &amp; <a class="code" href="fuse-3_810_81_2include_2fuse__common_8h.html#a5521dfe5392929ca8e241b1d3c50cbf1">FUSE_CAP_CACHE_SYMLINKS</a>)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                        printf(<span class="stringliteral">&quot;\tFUSE_CAP_CACHE_SYMLINKS\n&quot;</span>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">if</span>(conn-&gt;<a class="code" href="structfuse__conn__info.html#a8a1c61f5d7cc14249fb6971165bb958e">capable</a> &amp; <a class="code" href="fuse-3_810_81_2include_2fuse__common_8h.html#aa573f7b730ea608463d8399659c38ca6">FUSE_CAP_NO_OPENDIR_SUPPORT</a>)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                        printf(<span class="stringliteral">&quot;\tFUSE_CAP_NO_OPENDIR_SUPPORT\n&quot;</span>);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">if</span>(conn-&gt;<a class="code" href="structfuse__conn__info.html#a8a1c61f5d7cc14249fb6971165bb958e">capable</a> &amp; <a class="code" href="fuse-3_810_81_2include_2fuse__common_8h.html#a7efed2731a9d7006dd13bcf962667f1f">FUSE_CAP_EXPLICIT_INVAL_DATA</a>)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                        printf(<span class="stringliteral">&quot;\tFUSE_CAP_EXPLICIT_INVAL_DATA\n&quot;</span>);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="fuse-3_810_81_2include_2fuse__lowlevel_8h.html#a198429f3fbc23ef29ef9971271827690">fuse_session_exit</a>(se);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="structfuse__lowlevel__ops.html">fuse_lowlevel_ops</a> pc_oper = {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        .<a class="code" href="structfuse__lowlevel__ops.html#ab6fa0b9edb5b002cd1502c969c887329">init</a>           = pc_init,</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;};</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keyword">struct </span><a class="code" href="structfuse__args.html">fuse_args</a> args = <a class="code" href="fuse-3_810_81_2include_2fuse__opt_8h.html#a9bea40fe56b18be9aa110185ab7387ed">FUSE_ARGS_INIT</a>(argc, argv);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordtype">char</span> *mountpoint;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordtype">int</span> ret = -1;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        mountpoint = strdup(<span class="stringliteral">&quot;/tmp/fuse_printcap_XXXXXX&quot;</span>);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">if</span>(mkdtemp(mountpoint) == NULL) {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                perror(<span class="stringliteral">&quot;mkdtemp&quot;</span>);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        printf(<span class="stringliteral">&quot;FUSE library version %s\n&quot;</span>, <a class="code" href="fuse-3_810_81_2include_2fuse__common_8h.html#ac52e27388a7c16eb509173908e5eebd0">fuse_pkgversion</a>());</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <a class="code" href="fuse-3_810_81_2include_2fuse__lowlevel_8h.html#ac6e2d0fde62dcf4f0e57afeabeefd7b1">fuse_lowlevel_version</a>();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        se = <a class="code" href="fuse-3_810_81_2include_2fuse__lowlevel_8h.html#a9ee52f81d0c63d9bd46b11314ba596cf">fuse_session_new</a>(&amp;args, &amp;pc_oper,</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                              <span class="keyword">sizeof</span>(pc_oper), NULL);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">if</span> (se == NULL)</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">goto</span> err_out1;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="fuse-3_810_81_2include_2fuse__common_8h.html#a292dccc3c7b1799cb054efa2ba0c774b">fuse_set_signal_handlers</a>(se) != 0)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">goto</span> err_out2;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="fuse-3_810_81_2include_2fuse__lowlevel_8h.html#aa6d77679a110582684e9ca2da623bbc2">fuse_session_mount</a>(se, mountpoint) != 0)</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">goto</span> err_out3;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        ret = <a class="code" href="fuse-3_810_81_2include_2fuse__lowlevel_8h.html#a5f1e538aa3287e251afbe985438c4249">fuse_session_loop</a>(se);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <a class="code" href="fuse-3_810_81_2include_2fuse__lowlevel_8h.html#a6c10d942751ddb214863a8b5e53de5e8">fuse_session_unmount</a>(se);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;err_out3:</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <a class="code" href="fuse-3_810_81_2include_2fuse__common_8h.html#aeb674bbc11074c4fe520b952d6bfdd30">fuse_remove_signal_handlers</a>(se);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;err_out2:</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <a class="code" href="fuse-3_810_81_2include_2fuse__lowlevel_8h.html#a08b5503c4e9656f9c4bc88331233cc65">fuse_session_destroy</a>(se);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;err_out1:</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        rmdir(mountpoint);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        free(mountpoint);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <a class="code" href="fuse-3_810_81_2include_2fuse__opt_8h.html#a2cdf272429ab3869a5162976141b287d">fuse_opt_free_args</a>(&amp;args);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">return</span> ret ? 1 : 0;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div><div class="ttc" id="structfuse__conn__info_html_a8a1c61f5d7cc14249fb6971165bb958e"><div class="ttname"><a href="structfuse__conn__info.html#a8a1c61f5d7cc14249fb6971165bb958e">fuse_conn_info::capable</a></div><div class="ttdeci">unsigned capable</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2include_2fuse__common_8h_source.html#l00459">fuse_common.h:459</a></div></div>
<div class="ttc" id="fuse-3_810_81_2include_2fuse__lowlevel_8h_html_a9ee52f81d0c63d9bd46b11314ba596cf"><div class="ttname"><a href="fuse-3_810_81_2include_2fuse__lowlevel_8h.html#a9ee52f81d0c63d9bd46b11314ba596cf">fuse_session_new</a></div><div class="ttdeci">struct fuse_session * fuse_session_new(struct fuse_args *args, const struct fuse_lowlevel_ops *op, size_t op_size, void *userdata)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2lib_2fuse__lowlevel_8c_source.html#l02894">fuse_lowlevel.c:2894</a></div></div>
<div class="ttc" id="structfuse__conn__info_html"><div class="ttname"><a href="structfuse__conn__info.html">fuse_conn_info</a></div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2include_2fuse__common_8h_source.html#l00421">fuse_common.h:421</a></div></div>
<div class="ttc" id="fuse-3_810_81_2include_2fuse__lowlevel_8h_html_ac6e2d0fde62dcf4f0e57afeabeefd7b1"><div class="ttname"><a href="fuse-3_810_81_2include_2fuse__lowlevel_8h.html#ac6e2d0fde62dcf4f0e57afeabeefd7b1">fuse_lowlevel_version</a></div><div class="ttdeci">void fuse_lowlevel_version(void)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2lib_2fuse__lowlevel_8c_source.html#l02691">fuse_lowlevel.c:2691</a></div></div>
<div class="ttc" id="fuse-3_810_81_2include_2fuse__common_8h_html_a5b3ef5b12be33295311d6b751846c263"><div class="ttname"><a href="fuse-3_810_81_2include_2fuse__common_8h.html#a5b3ef5b12be33295311d6b751846c263">FUSE_CAP_POSIX_ACL</a></div><div class="ttdeci">#define FUSE_CAP_POSIX_ACL</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2include_2fuse__common_8h_source.html#l00338">fuse_common.h:338</a></div></div>
<div class="ttc" id="structfuse__conn__info_html_a7a99196bc17f9b91622f6c1353da5f85"><div class="ttname"><a href="structfuse__conn__info.html#a7a99196bc17f9b91622f6c1353da5f85">fuse_conn_info::proto_minor</a></div><div class="ttdeci">unsigned proto_minor</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2include_2fuse__common_8h_source.html#l00430">fuse_common.h:430</a></div></div>
<div class="ttc" id="fuse-3_810_81_2include_2fuse__common_8h_html_ad808b93c66a58d1b4cd738af7ddcf37f"><div class="ttname"><a href="fuse-3_810_81_2include_2fuse__common_8h.html#ad808b93c66a58d1b4cd738af7ddcf37f">FUSE_CAP_READDIRPLUS</a></div><div class="ttdeci">#define FUSE_CAP_READDIRPLUS</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2include_2fuse__common_8h_source.html#l00248">fuse_common.h:248</a></div></div>
<div class="ttc" id="fuse-3_810_81_2include_2fuse__lowlevel_8h_html_a08b5503c4e9656f9c4bc88331233cc65"><div class="ttname"><a href="fuse-3_810_81_2include_2fuse__lowlevel_8h.html#a08b5503c4e9656f9c4bc88331233cc65">fuse_session_destroy</a></div><div class="ttdeci">void fuse_session_destroy(struct fuse_session *se)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2lib_2fuse__lowlevel_8c_source.html#l02708">fuse_lowlevel.c:2708</a></div></div>
<div class="ttc" id="fuse-3_810_81_2include_2fuse__lowlevel_8h_html_a5f1e538aa3287e251afbe985438c4249"><div class="ttname"><a href="fuse-3_810_81_2include_2fuse__lowlevel_8h.html#a5f1e538aa3287e251afbe985438c4249">fuse_session_loop</a></div><div class="ttdeci">int fuse_session_loop(struct fuse_session *se)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2lib_2fuse__loop_8c_source.html#l00019">fuse_loop.c:19</a></div></div>
<div class="ttc" id="fuse-3_810_81_2include_2fuse__common_8h_html_a4f8815e0f48c60c3d9cd6e72be5a84e4"><div class="ttname"><a href="fuse-3_810_81_2include_2fuse__common_8h.html#a4f8815e0f48c60c3d9cd6e72be5a84e4">FUSE_CAP_SPLICE_WRITE</a></div><div class="ttdeci">#define FUSE_CAP_SPLICE_WRITE</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2include_2fuse__common_8h_source.html#l00181">fuse_common.h:181</a></div></div>
<div class="ttc" id="fuse-3_810_81_2include_2fuse__common_8h_html_a0cd4cebf7ec784886836aa061a1612fe"><div class="ttname"><a href="fuse-3_810_81_2include_2fuse__common_8h.html#a0cd4cebf7ec784886836aa061a1612fe">FUSE_CAP_DONT_MASK</a></div><div class="ttdeci">#define FUSE_CAP_DONT_MASK</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2include_2fuse__common_8h_source.html#l00173">fuse_common.h:173</a></div></div>
<div class="ttc" id="fuse-3_810_81_2include_2fuse__common_8h_html_a3311a7f569e9fbf55b3f0bcaadbe4ad0"><div class="ttname"><a href="fuse-3_810_81_2include_2fuse__common_8h.html#a3311a7f569e9fbf55b3f0bcaadbe4ad0">FUSE_CAP_PARALLEL_DIROPS</a></div><div class="ttdeci">#define FUSE_CAP_PARALLEL_DIROPS</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2include_2fuse__common_8h_source.html#l00319">fuse_common.h:319</a></div></div>
<div class="ttc" id="fuse-3_810_81_2include_2fuse__common_8h_html_a0bfb2ecd448cb5659679df690e75581a"><div class="ttname"><a href="fuse-3_810_81_2include_2fuse__common_8h.html#a0bfb2ecd448cb5659679df690e75581a">FUSE_CAP_IOCTL_DIR</a></div><div class="ttdeci">#define FUSE_CAP_IOCTL_DIR</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2include_2fuse__common_8h_source.html#l00218">fuse_common.h:218</a></div></div>
<div class="ttc" id="fuse-3_810_81_2include_2fuse__lowlevel_8h_html_a198429f3fbc23ef29ef9971271827690"><div class="ttname"><a href="fuse-3_810_81_2include_2fuse__lowlevel_8h.html#a198429f3fbc23ef29ef9971271827690">fuse_session_exit</a></div><div class="ttdeci">void fuse_session_exit(struct fuse_session *se)</div></div>
<div class="ttc" id="fuse-3_810_81_2include_2fuse__common_8h_html_a292dccc3c7b1799cb054efa2ba0c774b"><div class="ttname"><a href="fuse-3_810_81_2include_2fuse__common_8h.html#a292dccc3c7b1799cb054efa2ba0c774b">fuse_set_signal_handlers</a></div><div class="ttdeci">int fuse_set_signal_handlers(struct fuse_session *se)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2lib_2fuse__signals_8c_source.html#l00062">fuse_signals.c:62</a></div></div>
<div class="ttc" id="fuse-3_810_81_2include_2fuse__lowlevel_8h_html_aa6d77679a110582684e9ca2da623bbc2"><div class="ttname"><a href="fuse-3_810_81_2include_2fuse__lowlevel_8h.html#aa6d77679a110582684e9ca2da623bbc2">fuse_session_mount</a></div><div class="ttdeci">int fuse_session_mount(struct fuse_session *se, const char *mountpoint)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2lib_2fuse__lowlevel_8c_source.html#l02990">fuse_lowlevel.c:2990</a></div></div>
<div class="ttc" id="fuse-3_810_81_2include_2fuse__common_8h_html_ad4477fe76f57e8b726d0357a637d7aaf"><div class="ttname"><a href="fuse-3_810_81_2include_2fuse__common_8h.html#ad4477fe76f57e8b726d0357a637d7aaf">FUSE_CAP_NO_OPEN_SUPPORT</a></div><div class="ttdeci">#define FUSE_CAP_NO_OPEN_SUPPORT</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2include_2fuse__common_8h_source.html#l00309">fuse_common.h:309</a></div></div>
<div class="ttc" id="fuse-3_810_81_2include_2fuse__opt_8h_html_a2cdf272429ab3869a5162976141b287d"><div class="ttname"><a href="fuse-3_810_81_2include_2fuse__opt_8h.html#a2cdf272429ab3869a5162976141b287d">fuse_opt_free_args</a></div><div class="ttdeci">void fuse_opt_free_args(struct fuse_args *args)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2lib_2fuse__opt_8c_source.html#l00034">fuse_opt.c:34</a></div></div>
<div class="ttc" id="fuse-3_810_81_2include_2fuse__common_8h_html_aef5da823dc5f202bbe033c7a5a3de9c4"><div class="ttname"><a href="fuse-3_810_81_2include_2fuse__common_8h.html#aef5da823dc5f202bbe033c7a5a3de9c4">FUSE_CAP_SPLICE_MOVE</a></div><div class="ttdeci">#define FUSE_CAP_SPLICE_MOVE</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2include_2fuse__common_8h_source.html#l00189">fuse_common.h:189</a></div></div>
<div class="ttc" id="fuse-3_810_81_2include_2fuse__common_8h_html_a4839fce31097f4b4da7a1f01169228fa"><div class="ttname"><a href="fuse-3_810_81_2include_2fuse__common_8h.html#a4839fce31097f4b4da7a1f01169228fa">FUSE_CAP_WRITEBACK_CACHE</a></div><div class="ttdeci">#define FUSE_CAP_WRITEBACK_CACHE</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2include_2fuse__common_8h_source.html#l00296">fuse_common.h:296</a></div></div>
<div class="ttc" id="fuse-3_810_81_2include_2fuse__common_8h_html_afd06393448dbb60668f5a3bf0006f536"><div class="ttname"><a href="fuse-3_810_81_2include_2fuse__common_8h.html#afd06393448dbb60668f5a3bf0006f536">FUSE_CAP_FLOCK_LOCKS</a></div><div class="ttdeci">#define FUSE_CAP_FLOCK_LOCKS</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2include_2fuse__common_8h_source.html#l00211">fuse_common.h:211</a></div></div>
<div class="ttc" id="fuse-3_810_81_2include_2fuse__common_8h_html_a5521dfe5392929ca8e241b1d3c50cbf1"><div class="ttname"><a href="fuse-3_810_81_2include_2fuse__common_8h.html#a5521dfe5392929ca8e241b1d3c50cbf1">FUSE_CAP_CACHE_SYMLINKS</a></div><div class="ttdeci">#define FUSE_CAP_CACHE_SYMLINKS</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2include_2fuse__common_8h_source.html#l00360">fuse_common.h:360</a></div></div>
<div class="ttc" id="fuse-3_810_81_2include_2fuse__common_8h_html_aac172aaeb6d27e2fdcafd086f9f3c0cf"><div class="ttname"><a href="fuse-3_810_81_2include_2fuse__common_8h.html#aac172aaeb6d27e2fdcafd086f9f3c0cf">FUSE_CAP_ASYNC_DIO</a></div><div class="ttdeci">#define FUSE_CAP_ASYNC_DIO</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2include_2fuse__common_8h_source.html#l00287">fuse_common.h:287</a></div></div>
<div class="ttc" id="fuse-3_810_81_2include_2fuse__common_8h_html_a4e1bacbb44d6dca9a82255c8069c3d69"><div class="ttname"><a href="fuse-3_810_81_2include_2fuse__common_8h.html#a4e1bacbb44d6dca9a82255c8069c3d69">FUSE_CAP_ASYNC_READ</a></div><div class="ttdeci">#define FUSE_CAP_ASYNC_READ</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2include_2fuse__common_8h_source.html#l00141">fuse_common.h:141</a></div></div>
<div class="ttc" id="fuse-3_810_81_2include_2fuse__common_8h_html_aa573f7b730ea608463d8399659c38ca6"><div class="ttname"><a href="fuse-3_810_81_2include_2fuse__common_8h.html#aa573f7b730ea608463d8399659c38ca6">FUSE_CAP_NO_OPENDIR_SUPPORT</a></div><div class="ttdeci">#define FUSE_CAP_NO_OPENDIR_SUPPORT</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2include_2fuse__common_8h_source.html#l00372">fuse_common.h:372</a></div></div>
<div class="ttc" id="fuse-3_810_81_2include_2fuse__common_8h_html_a2568c799f5f90ad2f0c353d48d8b8780"><div class="ttname"><a href="fuse-3_810_81_2include_2fuse__common_8h.html#a2568c799f5f90ad2f0c353d48d8b8780">FUSE_CAP_AUTO_INVAL_DATA</a></div><div class="ttdeci">#define FUSE_CAP_AUTO_INVAL_DATA</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2include_2fuse__common_8h_source.html#l00240">fuse_common.h:240</a></div></div>
<div class="ttc" id="fuse-3_810_81_2include_2fuse__common_8h_html_a4c81f2838716f43fe493a61c87a62816"><div class="ttname"><a href="fuse-3_810_81_2include_2fuse__common_8h.html#a4c81f2838716f43fe493a61c87a62816">FUSE_CAP_ATOMIC_O_TRUNC</a></div><div class="ttdeci">#define FUSE_CAP_ATOMIC_O_TRUNC</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2include_2fuse__common_8h_source.html#l00158">fuse_common.h:158</a></div></div>
<div class="ttc" id="structfuse__conn__info_html_a69c606abe81d16214d14ab58bad60062"><div class="ttname"><a href="structfuse__conn__info.html#a69c606abe81d16214d14ab58bad60062">fuse_conn_info::proto_major</a></div><div class="ttdeci">unsigned proto_major</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2include_2fuse__common_8h_source.html#l00425">fuse_common.h:425</a></div></div>
<div class="ttc" id="fuse-3_810_81_2include_2fuse__common_8h_html_a7efed2731a9d7006dd13bcf962667f1f"><div class="ttname"><a href="fuse-3_810_81_2include_2fuse__common_8h.html#a7efed2731a9d7006dd13bcf962667f1f">FUSE_CAP_EXPLICIT_INVAL_DATA</a></div><div class="ttdeci">#define FUSE_CAP_EXPLICIT_INVAL_DATA</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2include_2fuse__common_8h_source.html#l00395">fuse_common.h:395</a></div></div>
<div class="ttc" id="structfuse__lowlevel__ops_html"><div class="ttname"><a href="structfuse__lowlevel__ops.html">fuse_lowlevel_ops</a></div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2include_2fuse__lowlevel_8h_source.html#l00172">fuse_lowlevel.h:172</a></div></div>
<div class="ttc" id="fuse-3_810_81_2include_2fuse__common_8h_html_ac52e27388a7c16eb509173908e5eebd0"><div class="ttname"><a href="fuse-3_810_81_2include_2fuse__common_8h.html#ac52e27388a7c16eb509173908e5eebd0">fuse_pkgversion</a></div><div class="ttdeci">const char * fuse_pkgversion(void)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2lib_2fuse_8c_source.html#l05117">fuse.c:5117</a></div></div>
<div class="ttc" id="fuse-3_810_81_2include_2fuse__lowlevel_8h_html_a6c10d942751ddb214863a8b5e53de5e8"><div class="ttname"><a href="fuse-3_810_81_2include_2fuse__lowlevel_8h.html#a6c10d942751ddb214863a8b5e53de5e8">fuse_session_unmount</a></div><div class="ttdeci">void fuse_session_unmount(struct fuse_session *se)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2lib_2fuse__lowlevel_8c_source.html#l03045">fuse_lowlevel.c:3045</a></div></div>
<div class="ttc" id="structfuse__args_html"><div class="ttname"><a href="structfuse__args.html">fuse_args</a></div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2include_2fuse__opt_8h_source.html#l00109">fuse_opt.h:109</a></div></div>
<div class="ttc" id="fuse-3_810_81_2include_2fuse__opt_8h_html_a9bea40fe56b18be9aa110185ab7387ed"><div class="ttname"><a href="fuse-3_810_81_2include_2fuse__opt_8h.html#a9bea40fe56b18be9aa110185ab7387ed">FUSE_ARGS_INIT</a></div><div class="ttdeci">#define FUSE_ARGS_INIT(argc, argv)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2include_2fuse__opt_8h_source.html#l00123">fuse_opt.h:123</a></div></div>
<div class="ttc" id="fuse-3_810_81_2include_2fuse__common_8h_html_aeb674bbc11074c4fe520b952d6bfdd30"><div class="ttname"><a href="fuse-3_810_81_2include_2fuse__common_8h.html#aeb674bbc11074c4fe520b952d6bfdd30">fuse_remove_signal_handlers</a></div><div class="ttdeci">void fuse_remove_signal_handlers(struct fuse_session *se)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2lib_2fuse__signals_8c_source.html#l00079">fuse_signals.c:79</a></div></div>
<div class="ttc" id="fuse-3_810_81_2include_2fuse__common_8h_html_a2f8a51bc70841ab691660413836a9a14"><div class="ttname"><a href="fuse-3_810_81_2include_2fuse__common_8h.html#a2f8a51bc70841ab691660413836a9a14">FUSE_CAP_SPLICE_READ</a></div><div class="ttdeci">#define FUSE_CAP_SPLICE_READ</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2include_2fuse__common_8h_source.html#l00198">fuse_common.h:198</a></div></div>
<div class="ttc" id="structfuse__lowlevel__ops_html_ab6fa0b9edb5b002cd1502c969c887329"><div class="ttname"><a href="structfuse__lowlevel__ops.html#ab6fa0b9edb5b002cd1502c969c887329">fuse_lowlevel_ops::init</a></div><div class="ttdeci">void(* init)(void *userdata, struct fuse_conn_info *conn)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2include_2fuse__lowlevel_8h_source.html#l00189">fuse_lowlevel.h:189</a></div></div>
<div class="ttc" id="fuse-3_810_81_2include_2fuse__common_8h_html_a7686c11aaf80382189927b10b848d8c8"><div class="ttname"><a href="fuse-3_810_81_2include_2fuse__common_8h.html#a7686c11aaf80382189927b10b848d8c8">FUSE_CAP_EXPORT_SUPPORT</a></div><div class="ttdeci">#define FUSE_CAP_EXPORT_SUPPORT</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2include_2fuse__common_8h_source.html#l00165">fuse_common.h:165</a></div></div>
<div class="ttc" id="fuse-3_810_81_2include_2fuse__common_8h_html_a76f6b481e6a7c519fea9250daef6177a"><div class="ttname"><a href="fuse-3_810_81_2include_2fuse__common_8h.html#a76f6b481e6a7c519fea9250daef6177a">FUSE_CAP_POSIX_LOCKS</a></div><div class="ttdeci">#define FUSE_CAP_POSIX_LOCKS</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2include_2fuse__common_8h_source.html#l00149">fuse_common.h:149</a></div></div>
<div class="ttc" id="fuse-3_810_81_2include_2fuse__common_8h_html_a9b90333ad08d0e1c2ed0134d9305ee87"><div class="ttname"><a href="fuse-3_810_81_2include_2fuse__common_8h.html#a9b90333ad08d0e1c2ed0134d9305ee87">FUSE_CAP_READDIRPLUS_AUTO</a></div><div class="ttdeci">#define FUSE_CAP_READDIRPLUS_AUTO</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2include_2fuse__common_8h_source.html#l00276">fuse_common.h:276</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
