<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libfuse: fuse-3.10.1/include/fuse_common.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libfuse
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f0accbfe6ac750cea68457902814c321.html">fuse-3.10.1</a></li><li class="navelem"><a class="el" href="dir_b81cbc8c03a1ae82525ee24aff68a40b.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fuse_common.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fuse-3_810_81_2include_2fuse__common_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*  FUSE: Filesystem in Userspace</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  Copyright (C) 2001-2007  Miklos Szeredi &lt;miklos@szeredi.hu&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  This program can be distributed under the terms of the GNU LGPLv2.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  See the file COPYING.LIB.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#if !defined(FUSE_H_) &amp;&amp; !defined(FUSE_LOWLEVEL_H_)</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#error &quot;Never include &lt;fuse_common.h&gt; directly; use &lt;fuse.h&gt; or &lt;fuse_lowlevel.h&gt; instead.&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef FUSE_COMMON_H_</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define FUSE_COMMON_H_</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fuse-3_810_81_2include_2fuse__opt_8h.html">fuse_opt.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fuse-3_810_81_2include_2fuse__log_8h.html">fuse_log.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="fuse-3_810_81_2include_2fuse__common_8h.html#a2779d57c512b7b948992858653e95f0e">   23</a></span>&#160;<span class="preprocessor">#define FUSE_MAJOR_VERSION 3</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="fuse-3_810_81_2include_2fuse__common_8h.html#a8571aa4ec96e1685d31eeff07cb2f163">   26</a></span>&#160;<span class="preprocessor">#define FUSE_MINOR_VERSION 10</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define FUSE_MAKE_VERSION(maj, min)  ((maj) * 100 + (min))</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define FUSE_VERSION FUSE_MAKE_VERSION(FUSE_MAJOR_VERSION, FUSE_MINOR_VERSION)</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structfuse__file__info.html">   44</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structfuse__file__info.html">fuse_file_info</a> {</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structfuse__file__info.html#ae7d31802727be19670193a411647bca5">   46</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structfuse__file__info.html#ae7d31802727be19670193a411647bca5">flags</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structfuse__file__info.html#a984187caa62aafc15abf9ff621667f3d">   54</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structfuse__file__info.html#a984187caa62aafc15abf9ff621667f3d">writepage</a> : 1;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structfuse__file__info.html#a03b59a10e62963d9affa34ad78bd144a">   57</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structfuse__file__info.html#a03b59a10e62963d9affa34ad78bd144a">direct_io</a> : 1;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structfuse__file__info.html#a23a64eaecbf83f99aba8ee79e6de2780">   64</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structfuse__file__info.html#a23a64eaecbf83f99aba8ee79e6de2780">keep_cache</a> : 1;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structfuse__file__info.html#a9c1571cb4b6be75827f48aac5891606c">   69</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structfuse__file__info.html#a9c1571cb4b6be75827f48aac5891606c">flush</a> : 1;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structfuse__file__info.html#a272022c57a6a79dd8f98ef597786e154">   73</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structfuse__file__info.html#a272022c57a6a79dd8f98ef597786e154">nonseekable</a> : 1;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="comment">/* Indicates that flock locks for this file should be</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">           released.  If set, lock_owner shall contain a valid value.</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">           May only be set in -&gt;release(). */</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flock_release : 1;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structfuse__file__info.html#af51d1a8d47e7a9d57b4aa15c11da238d">   84</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structfuse__file__info.html#af51d1a8d47e7a9d57b4aa15c11da238d">cache_readdir</a> : 1;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structfuse__file__info.html#ac320b22a715b226cc175d622307150e3">   87</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structfuse__file__info.html#ac320b22a715b226cc175d622307150e3">padding</a> : 25;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> padding2 : 32;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structfuse__file__info.html#a45314d0b92a8d4c9de33d996aa59ada8">   93</a></span>&#160;        uint64_t <a class="code" href="structfuse__file__info.html#a45314d0b92a8d4c9de33d996aa59ada8">fh</a>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="structfuse__file__info.html#a3575f36b21f406c211c41c8c31323688">   96</a></span>&#160;        uint64_t <a class="code" href="structfuse__file__info.html#a3575f36b21f406c211c41c8c31323688">lock_owner</a>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="structfuse__file__info.html#a51b0d5928ec6112456d2aa50f2c35001">  100</a></span>&#160;        uint32_t <a class="code" href="structfuse__file__info.html#a51b0d5928ec6112456d2aa50f2c35001">poll_events</a>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;};</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="structfuse__loop__config.html">  107</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structfuse__loop__config.html">fuse_loop_config</a> {</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="structfuse__loop__config.html#a6a8527939446625e5466cd8baf399f08">  112</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structfuse__loop__config.html#a6a8527939446625e5466cd8baf399f08">clone_fd</a>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="structfuse__loop__config.html#ab9412a7c922432f6d3cdcfacb5aaa032">  124</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structfuse__loop__config.html#ab9412a7c922432f6d3cdcfacb5aaa032">max_idle_threads</a>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;};</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">/**************************************************************************</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment"> * Capability bits for &#39;fuse_conn_info.capable&#39; and &#39;fuse_conn_info.want&#39; *</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"> **************************************************************************/</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="fuse-3_810_81_2include_2fuse__common_8h.html#a4e1bacbb44d6dca9a82255c8069c3d69">  141</a></span>&#160;<span class="preprocessor">#define FUSE_CAP_ASYNC_READ             (1 &lt;&lt; 0)</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="fuse-3_810_81_2include_2fuse__common_8h.html#a76f6b481e6a7c519fea9250daef6177a">  149</a></span>&#160;<span class="preprocessor">#define FUSE_CAP_POSIX_LOCKS            (1 &lt;&lt; 1)</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="fuse-3_810_81_2include_2fuse__common_8h.html#a4c81f2838716f43fe493a61c87a62816">  158</a></span>&#160;<span class="preprocessor">#define FUSE_CAP_ATOMIC_O_TRUNC         (1 &lt;&lt; 3)</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="fuse-3_810_81_2include_2fuse__common_8h.html#a7686c11aaf80382189927b10b848d8c8">  165</a></span>&#160;<span class="preprocessor">#define FUSE_CAP_EXPORT_SUPPORT         (1 &lt;&lt; 4)</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="fuse-3_810_81_2include_2fuse__common_8h.html#a0cd4cebf7ec784886836aa061a1612fe">  173</a></span>&#160;<span class="preprocessor">#define FUSE_CAP_DONT_MASK              (1 &lt;&lt; 6)</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="fuse-3_810_81_2include_2fuse__common_8h.html#a4f8815e0f48c60c3d9cd6e72be5a84e4">  181</a></span>&#160;<span class="preprocessor">#define FUSE_CAP_SPLICE_WRITE           (1 &lt;&lt; 7)</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="fuse-3_810_81_2include_2fuse__common_8h.html#aef5da823dc5f202bbe033c7a5a3de9c4">  189</a></span>&#160;<span class="preprocessor">#define FUSE_CAP_SPLICE_MOVE            (1 &lt;&lt; 8)</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="fuse-3_810_81_2include_2fuse__common_8h.html#a2f8a51bc70841ab691660413836a9a14">  198</a></span>&#160;<span class="preprocessor">#define FUSE_CAP_SPLICE_READ            (1 &lt;&lt; 9)</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="fuse-3_810_81_2include_2fuse__common_8h.html#afd06393448dbb60668f5a3bf0006f536">  211</a></span>&#160;<span class="preprocessor">#define FUSE_CAP_FLOCK_LOCKS            (1 &lt;&lt; 10)</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="fuse-3_810_81_2include_2fuse__common_8h.html#a0bfb2ecd448cb5659679df690e75581a">  218</a></span>&#160;<span class="preprocessor">#define FUSE_CAP_IOCTL_DIR              (1 &lt;&lt; 11)</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="fuse-3_810_81_2include_2fuse__common_8h.html#a2568c799f5f90ad2f0c353d48d8b8780">  240</a></span>&#160;<span class="preprocessor">#define FUSE_CAP_AUTO_INVAL_DATA        (1 &lt;&lt; 12)</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="fuse-3_810_81_2include_2fuse__common_8h.html#ad808b93c66a58d1b4cd738af7ddcf37f">  248</a></span>&#160;<span class="preprocessor">#define FUSE_CAP_READDIRPLUS            (1 &lt;&lt; 13)</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="fuse-3_810_81_2include_2fuse__common_8h.html#a9b90333ad08d0e1c2ed0134d9305ee87">  276</a></span>&#160;<span class="preprocessor">#define FUSE_CAP_READDIRPLUS_AUTO       (1 &lt;&lt; 14)</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="fuse-3_810_81_2include_2fuse__common_8h.html#aac172aaeb6d27e2fdcafd086f9f3c0cf">  287</a></span>&#160;<span class="preprocessor">#define FUSE_CAP_ASYNC_DIO              (1 &lt;&lt; 15)</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="fuse-3_810_81_2include_2fuse__common_8h.html#a4839fce31097f4b4da7a1f01169228fa">  296</a></span>&#160;<span class="preprocessor">#define FUSE_CAP_WRITEBACK_CACHE        (1 &lt;&lt; 16)</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="fuse-3_810_81_2include_2fuse__common_8h.html#ad4477fe76f57e8b726d0357a637d7aaf">  309</a></span>&#160;<span class="preprocessor">#define FUSE_CAP_NO_OPEN_SUPPORT        (1 &lt;&lt; 17)</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno"><a class="line" href="fuse-3_810_81_2include_2fuse__common_8h.html#a3311a7f569e9fbf55b3f0bcaadbe4ad0">  319</a></span>&#160;<span class="preprocessor">#define FUSE_CAP_PARALLEL_DIROPS        (1 &lt;&lt; 18)</span></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno"><a class="line" href="fuse-3_810_81_2include_2fuse__common_8h.html#a5b3ef5b12be33295311d6b751846c263">  338</a></span>&#160;<span class="preprocessor">#define FUSE_CAP_POSIX_ACL              (1 &lt;&lt; 19)</span></div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno"><a class="line" href="fuse-3_810_81_2include_2fuse__common_8h.html#a24a4a980dff3f7a4ba771a92bb59a4bd">  347</a></span>&#160;<span class="preprocessor">#define FUSE_CAP_HANDLE_KILLPRIV         (1 &lt;&lt; 20)</span></div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div><div class="line"><a name="l00360"></a><span class="lineno"><a class="line" href="fuse-3_810_81_2include_2fuse__common_8h.html#a5521dfe5392929ca8e241b1d3c50cbf1">  360</a></span>&#160;<span class="preprocessor">#define FUSE_CAP_CACHE_SYMLINKS        (1 &lt;&lt; 23)</span></div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div><div class="line"><a name="l00372"></a><span class="lineno"><a class="line" href="fuse-3_810_81_2include_2fuse__common_8h.html#aa573f7b730ea608463d8399659c38ca6">  372</a></span>&#160;<span class="preprocessor">#define FUSE_CAP_NO_OPENDIR_SUPPORT    (1 &lt;&lt; 24)</span></div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div><div class="line"><a name="l00395"></a><span class="lineno"><a class="line" href="fuse-3_810_81_2include_2fuse__common_8h.html#a7efed2731a9d7006dd13bcf962667f1f">  395</a></span>&#160;<span class="preprocessor">#define FUSE_CAP_EXPLICIT_INVAL_DATA    (1 &lt;&lt; 25)</span></div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div><div class="line"><a name="l00407"></a><span class="lineno"><a class="line" href="fuse-3_810_81_2include_2fuse__common_8h.html#ade38f8e8c463cd40af5bfeeebfa99486">  407</a></span>&#160;<span class="preprocessor">#define FUSE_IOCTL_COMPAT       (1 &lt;&lt; 0)</span></div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="preprocessor">#define FUSE_IOCTL_UNRESTRICTED (1 &lt;&lt; 1)</span></div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="preprocessor">#define FUSE_IOCTL_RETRY        (1 &lt;&lt; 2)</span></div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="preprocessor">#define FUSE_IOCTL_DIR          (1 &lt;&lt; 4)</span></div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="preprocessor">#define FUSE_IOCTL_MAX_IOV      256</span></div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div><div class="line"><a name="l00421"></a><span class="lineno"><a class="line" href="structfuse__conn__info.html">  421</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structfuse__conn__info.html">fuse_conn_info</a> {</div><div class="line"><a name="l00425"></a><span class="lineno"><a class="line" href="structfuse__conn__info.html#a69c606abe81d16214d14ab58bad60062">  425</a></span>&#160;        <span class="keywordtype">unsigned</span> <a class="code" href="structfuse__conn__info.html#a69c606abe81d16214d14ab58bad60062">proto_major</a>;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div><div class="line"><a name="l00430"></a><span class="lineno"><a class="line" href="structfuse__conn__info.html#a7a99196bc17f9b91622f6c1353da5f85">  430</a></span>&#160;        <span class="keywordtype">unsigned</span> <a class="code" href="structfuse__conn__info.html#a7a99196bc17f9b91622f6c1353da5f85">proto_minor</a>;</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;</div><div class="line"><a name="l00435"></a><span class="lineno"><a class="line" href="structfuse__conn__info.html#ad5009eace718861580e1260d241432d9">  435</a></span>&#160;        <span class="keywordtype">unsigned</span> <a class="code" href="structfuse__conn__info.html#ad5009eace718861580e1260d241432d9">max_write</a>;</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div><div class="line"><a name="l00449"></a><span class="lineno"><a class="line" href="structfuse__conn__info.html#a6a5a50d718e9253514da2e1c2013827c">  449</a></span>&#160;        <span class="keywordtype">unsigned</span> <a class="code" href="structfuse__conn__info.html#a6a5a50d718e9253514da2e1c2013827c">max_read</a>;</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;</div><div class="line"><a name="l00454"></a><span class="lineno"><a class="line" href="structfuse__conn__info.html#acb560435478ca7bfb3dbf7df4c0f2dfe">  454</a></span>&#160;        <span class="keywordtype">unsigned</span> <a class="code" href="structfuse__conn__info.html#acb560435478ca7bfb3dbf7df4c0f2dfe">max_readahead</a>;</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;</div><div class="line"><a name="l00459"></a><span class="lineno"><a class="line" href="structfuse__conn__info.html#a8a1c61f5d7cc14249fb6971165bb958e">  459</a></span>&#160;        <span class="keywordtype">unsigned</span> <a class="code" href="structfuse__conn__info.html#a8a1c61f5d7cc14249fb6971165bb958e">capable</a>;</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;</div><div class="line"><a name="l00467"></a><span class="lineno"><a class="line" href="structfuse__conn__info.html#af45de81548b591f3004353a324e4e04d">  467</a></span>&#160;        <span class="keywordtype">unsigned</span> <a class="code" href="structfuse__conn__info.html#af45de81548b591f3004353a324e4e04d">want</a>;</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;</div><div class="line"><a name="l00497"></a><span class="lineno"><a class="line" href="structfuse__conn__info.html#a5f9e695735727343448ae1e1a86dfa03">  497</a></span>&#160;        <span class="keywordtype">unsigned</span> <a class="code" href="structfuse__conn__info.html#a5f9e695735727343448ae1e1a86dfa03">max_background</a>;</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;</div><div class="line"><a name="l00507"></a><span class="lineno"><a class="line" href="structfuse__conn__info.html#a2ce707ca8bfd6f6669557db7f37bb1ad">  507</a></span>&#160;        <span class="keywordtype">unsigned</span> <a class="code" href="structfuse__conn__info.html#a2ce707ca8bfd6f6669557db7f37bb1ad">congestion_threshold</a>;</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;</div><div class="line"><a name="l00524"></a><span class="lineno"><a class="line" href="structfuse__conn__info.html#a0a72f4702cf256e4861cc2b98486d08c">  524</a></span>&#160;        <span class="keywordtype">unsigned</span> <a class="code" href="structfuse__conn__info.html#a0a72f4702cf256e4861cc2b98486d08c">time_gran</a>;</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;</div><div class="line"><a name="l00529"></a><span class="lineno"><a class="line" href="structfuse__conn__info.html#aaf11ab33c1240304127c9bcf555992d7">  529</a></span>&#160;        <span class="keywordtype">unsigned</span> reserved[22];</div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;};</div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;</div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;<span class="keyword">struct </span>fuse_session;</div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;<span class="keyword">struct </span>fuse_pollhandle;</div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;<span class="keyword">struct </span>fuse_conn_info_opts;</div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;</div><div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;<span class="keyword">struct </span>fuse_conn_info_opts* <a class="code" href="fuse-3_810_81_2include_2fuse__common_8h.html#af5431cea3c9a8490cefe087cb8089cd9">fuse_parse_conn_info_opts</a>(<span class="keyword">struct</span> <a class="code" href="structfuse__args.html">fuse_args</a> *args);</div><div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;</div><div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fuse-3_810_81_2include_2fuse__common_8h.html#a55cf81fd313a39a171275360960b0471">fuse_apply_conn_info_opts</a>(<span class="keyword">struct</span> fuse_conn_info_opts *opts,</div><div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;                          <span class="keyword">struct</span> <a class="code" href="structfuse__conn__info.html">fuse_conn_info</a> *conn);</div><div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;</div><div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;<span class="keywordtype">int</span> <a class="code" href="fuse-3_810_81_2include_2fuse__common_8h.html#af1857d2209952f49a762aff39f3cd8bd">fuse_daemonize</a>(<span class="keywordtype">int</span> foreground);</div><div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;</div><div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;<span class="keywordtype">int</span> <a class="code" href="fuse-3_810_81_2include_2fuse__common_8h.html#ae04b2f721003f5540c71be65396c53c8">fuse_version</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;</div><div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="fuse-3_810_81_2include_2fuse__common_8h.html#ac52e27388a7c16eb509173908e5eebd0">fuse_pkgversion</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;</div><div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fuse-3_810_81_2include_2fuse__common_8h.html#adf5027f8a38b2efc03858efd7fdc756a">fuse_pollhandle_destroy</a>(<span class="keyword">struct</span> fuse_pollhandle *ph);</div><div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;</div><div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;<span class="comment">/* ----------------------------------------------------------- *</span></div><div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;<span class="comment"> * Data buffer                                                 *</span></div><div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;<span class="comment"> * ----------------------------------------------------------- */</span></div><div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;</div><div class="line"><a name="l00626"></a><span class="lineno"><a class="line" href="fuse-3_810_81_2include_2fuse__common_8h.html#a5e36b839c4dbf0439bd85b61c7213a58">  626</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="fuse-3_810_81_2include_2fuse__common_8h.html#a5e36b839c4dbf0439bd85b61c7213a58">fuse_buf_flags</a> {</div><div class="line"><a name="l00633"></a><span class="lineno"><a class="line" href="fuse-3_810_81_2include_2fuse__common_8h.html#a5e36b839c4dbf0439bd85b61c7213a58affd5b3b7e9cdd5f89b3126eea96e033b">  633</a></span>&#160;        <a class="code" href="fuse-3_810_81_2include_2fuse__common_8h.html#a5e36b839c4dbf0439bd85b61c7213a58affd5b3b7e9cdd5f89b3126eea96e033b">FUSE_BUF_IS_FD</a>          = (1 &lt;&lt; 1),</div><div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;</div><div class="line"><a name="l00642"></a><span class="lineno"><a class="line" href="fuse-3_810_81_2include_2fuse__common_8h.html#a5e36b839c4dbf0439bd85b61c7213a58ad67d5c6075febad0594f06d46d02bfa9">  642</a></span>&#160;        <a class="code" href="fuse-3_810_81_2include_2fuse__common_8h.html#a5e36b839c4dbf0439bd85b61c7213a58ad67d5c6075febad0594f06d46d02bfa9">FUSE_BUF_FD_SEEK</a>        = (1 &lt;&lt; 2),</div><div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;</div><div class="line"><a name="l00651"></a><span class="lineno"><a class="line" href="fuse-3_810_81_2include_2fuse__common_8h.html#a5e36b839c4dbf0439bd85b61c7213a58af89b4b00a2d4a06d8458b320c2cb28cf">  651</a></span>&#160;        <a class="code" href="fuse-3_810_81_2include_2fuse__common_8h.html#a5e36b839c4dbf0439bd85b61c7213a58af89b4b00a2d4a06d8458b320c2cb28cf">FUSE_BUF_FD_RETRY</a>       = (1 &lt;&lt; 3)</div><div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;};</div><div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;</div><div class="line"><a name="l00657"></a><span class="lineno"><a class="line" href="fuse-3_810_81_2include_2fuse__common_8h.html#aec0ad71a3e8c357ebe7e87cdecbdbe18">  657</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="fuse-3_810_81_2include_2fuse__common_8h.html#aec0ad71a3e8c357ebe7e87cdecbdbe18">fuse_buf_copy_flags</a> {</div><div class="line"><a name="l00667"></a><span class="lineno"><a class="line" href="fuse-3_810_81_2include_2fuse__common_8h.html#aec0ad71a3e8c357ebe7e87cdecbdbe18adcef8052c48f314d4d9f9f05a5b4f838">  667</a></span>&#160;        <a class="code" href="fuse-3_810_81_2include_2fuse__common_8h.html#aec0ad71a3e8c357ebe7e87cdecbdbe18adcef8052c48f314d4d9f9f05a5b4f838">FUSE_BUF_NO_SPLICE</a>      = (1 &lt;&lt; 1),</div><div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;</div><div class="line"><a name="l00675"></a><span class="lineno"><a class="line" href="fuse-3_810_81_2include_2fuse__common_8h.html#aec0ad71a3e8c357ebe7e87cdecbdbe18a375767de945f5178e8949d284abf1f5b">  675</a></span>&#160;        <a class="code" href="fuse-3_810_81_2include_2fuse__common_8h.html#aec0ad71a3e8c357ebe7e87cdecbdbe18a375767de945f5178e8949d284abf1f5b">FUSE_BUF_FORCE_SPLICE</a>   = (1 &lt;&lt; 2),</div><div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160;</div><div class="line"><a name="l00684"></a><span class="lineno"><a class="line" href="fuse-3_810_81_2include_2fuse__common_8h.html#aec0ad71a3e8c357ebe7e87cdecbdbe18af239e556066a5d73b3ff542216b157b9">  684</a></span>&#160;        <a class="code" href="fuse-3_810_81_2include_2fuse__common_8h.html#aec0ad71a3e8c357ebe7e87cdecbdbe18af239e556066a5d73b3ff542216b157b9">FUSE_BUF_SPLICE_MOVE</a>    = (1 &lt;&lt; 3),</div><div class="line"><a name="l00685"></a><span class="lineno">  685</span>&#160;</div><div class="line"><a name="l00693"></a><span class="lineno"><a class="line" href="fuse-3_810_81_2include_2fuse__common_8h.html#aec0ad71a3e8c357ebe7e87cdecbdbe18a32ec833f1eb4b5cd9283cf9d93021037">  693</a></span>&#160;        <a class="code" href="fuse-3_810_81_2include_2fuse__common_8h.html#aec0ad71a3e8c357ebe7e87cdecbdbe18a32ec833f1eb4b5cd9283cf9d93021037">FUSE_BUF_SPLICE_NONBLOCK</a>= (1 &lt;&lt; 4)</div><div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;};</div><div class="line"><a name="l00695"></a><span class="lineno">  695</span>&#160;</div><div class="line"><a name="l00702"></a><span class="lineno"><a class="line" href="structfuse__buf.html">  702</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structfuse__buf.html">fuse_buf</a> {</div><div class="line"><a name="l00706"></a><span class="lineno"><a class="line" href="structfuse__buf.html#afb58c1e18f434d1d4edb784d00e2e13d">  706</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="structfuse__buf.html#afb58c1e18f434d1d4edb784d00e2e13d">size</a>;</div><div class="line"><a name="l00707"></a><span class="lineno">  707</span>&#160;</div><div class="line"><a name="l00711"></a><span class="lineno"><a class="line" href="structfuse__buf.html#a1928e204554f2d37cb8dac28a8a2f28c">  711</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="fuse-3_810_81_2include_2fuse__common_8h.html#a5e36b839c4dbf0439bd85b61c7213a58">fuse_buf_flags</a> <a class="code" href="structfuse__file__info.html#ae7d31802727be19670193a411647bca5">flags</a>;</div><div class="line"><a name="l00712"></a><span class="lineno">  712</span>&#160;</div><div class="line"><a name="l00718"></a><span class="lineno"><a class="line" href="structfuse__buf.html#ac431db720526e68fd6c83eb0951ea1de">  718</a></span>&#160;        <span class="keywordtype">void</span> *<a class="code" href="structfuse__buf.html#ac431db720526e68fd6c83eb0951ea1de">mem</a>;</div><div class="line"><a name="l00719"></a><span class="lineno">  719</span>&#160;</div><div class="line"><a name="l00725"></a><span class="lineno"><a class="line" href="structfuse__buf.html#a62b2ae82904ac4355142984b9dd90d68">  725</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structfuse__buf.html#a62b2ae82904ac4355142984b9dd90d68">fd</a>;</div><div class="line"><a name="l00726"></a><span class="lineno">  726</span>&#160;</div><div class="line"><a name="l00732"></a><span class="lineno"><a class="line" href="structfuse__buf.html#a8de23b7869b06b9a9caef6beb7c9e88e">  732</a></span>&#160;        off_t <a class="code" href="structfuse__buf.html#a8de23b7869b06b9a9caef6beb7c9e88e">pos</a>;</div><div class="line"><a name="l00733"></a><span class="lineno">  733</span>&#160;};</div><div class="line"><a name="l00734"></a><span class="lineno">  734</span>&#160;</div><div class="line"><a name="l00743"></a><span class="lineno"><a class="line" href="structfuse__bufvec.html">  743</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structfuse__bufvec.html">fuse_bufvec</a> {</div><div class="line"><a name="l00747"></a><span class="lineno"><a class="line" href="structfuse__bufvec.html#ac303661a9c39ade1feeb05d8238b4ed6">  747</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="structfuse__bufvec.html#ac303661a9c39ade1feeb05d8238b4ed6">count</a>;</div><div class="line"><a name="l00748"></a><span class="lineno">  748</span>&#160;</div><div class="line"><a name="l00752"></a><span class="lineno"><a class="line" href="structfuse__bufvec.html#a41cc18cb303ee16d20b3ae1ebb0ef830">  752</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="structfuse__bufvec.html#a41cc18cb303ee16d20b3ae1ebb0ef830">idx</a>;</div><div class="line"><a name="l00753"></a><span class="lineno">  753</span>&#160;</div><div class="line"><a name="l00757"></a><span class="lineno"><a class="line" href="structfuse__bufvec.html#a0fbb583168d52562f0f848562ecf63bc">  757</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="structfuse__bufvec.html#a0fbb583168d52562f0f848562ecf63bc">off</a>;</div><div class="line"><a name="l00758"></a><span class="lineno">  758</span>&#160;</div><div class="line"><a name="l00762"></a><span class="lineno"><a class="line" href="structfuse__bufvec.html#a4182555be43b16c0778d0dd9eb2bf7c4">  762</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structfuse__buf.html">fuse_buf</a> buf[1];</div><div class="line"><a name="l00763"></a><span class="lineno">  763</span>&#160;};</div><div class="line"><a name="l00764"></a><span class="lineno">  764</span>&#160;</div><div class="line"><a name="l00765"></a><span class="lineno">  765</span>&#160;<span class="comment">/* Initialize bufvec with a single buffer of given size */</span></div><div class="line"><a name="l00766"></a><span class="lineno">  766</span>&#160;<span class="preprocessor">#define FUSE_BUFVEC_INIT(size__)                                \</span></div><div class="line"><a name="l00767"></a><span class="lineno">  767</span>&#160;<span class="preprocessor">        ((struct fuse_bufvec) {                                 \</span></div><div class="line"><a name="l00768"></a><span class="lineno">  768</span>&#160;<span class="preprocessor">                </span><span class="comment">/* .count= */</span><span class="preprocessor"> 1,                                \</span></div><div class="line"><a name="l00769"></a><span class="lineno">  769</span>&#160;<span class="preprocessor">                </span><span class="comment">/* .idx =  */</span><span class="preprocessor"> 0,                                \</span></div><div class="line"><a name="l00770"></a><span class="lineno">  770</span>&#160;<span class="preprocessor">                </span><span class="comment">/* .off =  */</span><span class="preprocessor"> 0,                                \</span></div><div class="line"><a name="l00771"></a><span class="lineno">  771</span>&#160;<span class="preprocessor">                </span><span class="comment">/* .buf =  */</span><span class="preprocessor"> { </span><span class="comment">/* [0] = */</span><span class="preprocessor"> {                   \</span></div><div class="line"><a name="l00772"></a><span class="lineno">  772</span>&#160;<span class="preprocessor">                        </span><span class="comment">/* .size =  */</span><span class="preprocessor"> (size__),                \</span></div><div class="line"><a name="l00773"></a><span class="lineno">  773</span>&#160;<span class="preprocessor">                        </span><span class="comment">/* .flags = */</span><span class="preprocessor"> (enum fuse_buf_flags) 0, \</span></div><div class="line"><a name="l00774"></a><span class="lineno">  774</span>&#160;<span class="preprocessor">                        </span><span class="comment">/* .mem =   */</span><span class="preprocessor"> NULL,                    \</span></div><div class="line"><a name="l00775"></a><span class="lineno">  775</span>&#160;<span class="preprocessor">                        </span><span class="comment">/* .fd =    */</span><span class="preprocessor"> -1,                      \</span></div><div class="line"><a name="l00776"></a><span class="lineno">  776</span>&#160;<span class="preprocessor">                        </span><span class="comment">/* .pos =   */</span><span class="preprocessor"> 0,                       \</span></div><div class="line"><a name="l00777"></a><span class="lineno">  777</span>&#160;<span class="preprocessor">                } }                                             \</span></div><div class="line"><a name="l00778"></a><span class="lineno">  778</span>&#160;<span class="preprocessor">        } )</span></div><div class="line"><a name="l00779"></a><span class="lineno">  779</span>&#160;</div><div class="line"><a name="l00786"></a><span class="lineno">  786</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="fuse-3_810_81_2include_2fuse__common_8h.html#a4327f41b2fe1ca84151b407169bd86c0">fuse_buf_size</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structfuse__bufvec.html">fuse_bufvec</a> *bufv);</div><div class="line"><a name="l00787"></a><span class="lineno">  787</span>&#160;</div><div class="line"><a name="l00796"></a><span class="lineno">  796</span>&#160;ssize_t <a class="code" href="fuse-3_810_81_2include_2fuse__common_8h.html#a9ca301390fb5e85b85153abb1891a3f7">fuse_buf_copy</a>(<span class="keyword">struct</span> <a class="code" href="structfuse__bufvec.html">fuse_bufvec</a> *dst, <span class="keyword">struct</span> <a class="code" href="structfuse__bufvec.html">fuse_bufvec</a> *src,</div><div class="line"><a name="l00797"></a><span class="lineno">  797</span>&#160;                      <span class="keyword">enum</span> <a class="code" href="fuse-3_810_81_2include_2fuse__common_8h.html#aec0ad71a3e8c357ebe7e87cdecbdbe18">fuse_buf_copy_flags</a> <a class="code" href="structfuse__file__info.html#ae7d31802727be19670193a411647bca5">flags</a>);</div><div class="line"><a name="l00798"></a><span class="lineno">  798</span>&#160;</div><div class="line"><a name="l00799"></a><span class="lineno">  799</span>&#160;<span class="comment">/* ----------------------------------------------------------- *</span></div><div class="line"><a name="l00800"></a><span class="lineno">  800</span>&#160;<span class="comment"> * Signal handling                                             *</span></div><div class="line"><a name="l00801"></a><span class="lineno">  801</span>&#160;<span class="comment"> * ----------------------------------------------------------- */</span></div><div class="line"><a name="l00802"></a><span class="lineno">  802</span>&#160;</div><div class="line"><a name="l00818"></a><span class="lineno">  818</span>&#160;<span class="keywordtype">int</span> <a class="code" href="fuse-3_810_81_2include_2fuse__common_8h.html#a292dccc3c7b1799cb054efa2ba0c774b">fuse_set_signal_handlers</a>(<span class="keyword">struct</span> fuse_session *se);</div><div class="line"><a name="l00819"></a><span class="lineno">  819</span>&#160;</div><div class="line"><a name="l00831"></a><span class="lineno">  831</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fuse-3_810_81_2include_2fuse__common_8h.html#aeb674bbc11074c4fe520b952d6bfdd30">fuse_remove_signal_handlers</a>(<span class="keyword">struct</span> fuse_session *se);</div><div class="line"><a name="l00832"></a><span class="lineno">  832</span>&#160;</div><div class="line"><a name="l00833"></a><span class="lineno">  833</span>&#160;<span class="comment">/* ----------------------------------------------------------- *</span></div><div class="line"><a name="l00834"></a><span class="lineno">  834</span>&#160;<span class="comment"> * Compatibility stuff                                         *</span></div><div class="line"><a name="l00835"></a><span class="lineno">  835</span>&#160;<span class="comment"> * ----------------------------------------------------------- */</span></div><div class="line"><a name="l00836"></a><span class="lineno">  836</span>&#160;</div><div class="line"><a name="l00837"></a><span class="lineno">  837</span>&#160;<span class="preprocessor">#if !defined(FUSE_USE_VERSION) || FUSE_USE_VERSION &lt; 30</span></div><div class="line"><a name="l00838"></a><span class="lineno">  838</span>&#160;<span class="preprocessor">#  error only API version 30 or greater is supported</span></div><div class="line"><a name="l00839"></a><span class="lineno">  839</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00840"></a><span class="lineno">  840</span>&#160;</div><div class="line"><a name="l00841"></a><span class="lineno">  841</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00842"></a><span class="lineno">  842</span>&#160;}</div><div class="line"><a name="l00843"></a><span class="lineno">  843</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00844"></a><span class="lineno">  844</span>&#160;</div><div class="line"><a name="l00845"></a><span class="lineno">  845</span>&#160;</div><div class="line"><a name="l00846"></a><span class="lineno">  846</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00847"></a><span class="lineno">  847</span>&#160;<span class="comment"> * This interface uses 64 bit off_t.</span></div><div class="line"><a name="l00848"></a><span class="lineno">  848</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00849"></a><span class="lineno">  849</span>&#160;<span class="comment"> * On 32bit systems please add -D_FILE_OFFSET_BITS=64 to your compile flags!</span></div><div class="line"><a name="l00850"></a><span class="lineno">  850</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00851"></a><span class="lineno">  851</span>&#160;</div><div class="line"><a name="l00852"></a><span class="lineno">  852</span>&#160;<span class="preprocessor">#if defined(__GNUC__) &amp;&amp; (__GNUC__ &gt; 4 || __GNUC__ == 4 &amp;&amp; __GNUC_MINOR__ &gt;= 6) &amp;&amp; !defined __cplusplus</span></div><div class="line"><a name="l00853"></a><span class="lineno">  853</span>&#160;_Static_assert(<span class="keyword">sizeof</span>(off_t) == 8, <span class="stringliteral">&quot;fuse: off_t must be 64bit&quot;</span>);</div><div class="line"><a name="l00854"></a><span class="lineno">  854</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00855"></a><span class="lineno">  855</span>&#160;<span class="keyword">struct </span>_fuse_off_t_must_be_64bit_dummy_struct \</div><div class="line"><a name="l00856"></a><span class="lineno">  856</span>&#160;        { <span class="keywordtype">unsigned</span> _fuse_off_t_must_be_64bit:((<span class="keyword">sizeof</span>(off_t) == 8) ? 1 : -1); };</div><div class="line"><a name="l00857"></a><span class="lineno">  857</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00858"></a><span class="lineno">  858</span>&#160;</div><div class="line"><a name="l00859"></a><span class="lineno">  859</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* FUSE_COMMON_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="structfuse__bufvec_html_a0fbb583168d52562f0f848562ecf63bc"><div class="ttname"><a href="structfuse__bufvec.html#a0fbb583168d52562f0f848562ecf63bc">fuse_bufvec::off</a></div><div class="ttdeci">size_t off</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2include_2fuse__common_8h_source.html#l00757">fuse_common.h:757</a></div></div>
<div class="ttc" id="structfuse__conn__info_html_a8a1c61f5d7cc14249fb6971165bb958e"><div class="ttname"><a href="structfuse__conn__info.html#a8a1c61f5d7cc14249fb6971165bb958e">fuse_conn_info::capable</a></div><div class="ttdeci">unsigned capable</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2include_2fuse__common_8h_source.html#l00459">fuse_common.h:459</a></div></div>
<div class="ttc" id="structfuse__file__info_html_a45314d0b92a8d4c9de33d996aa59ada8"><div class="ttname"><a href="structfuse__file__info.html#a45314d0b92a8d4c9de33d996aa59ada8">fuse_file_info::fh</a></div><div class="ttdeci">uint64_t fh</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2include_2fuse__common_8h_source.html#l00093">fuse_common.h:93</a></div></div>
<div class="ttc" id="structfuse__conn__info_html"><div class="ttname"><a href="structfuse__conn__info.html">fuse_conn_info</a></div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2include_2fuse__common_8h_source.html#l00421">fuse_common.h:421</a></div></div>
<div class="ttc" id="structfuse__file__info_html_a984187caa62aafc15abf9ff621667f3d"><div class="ttname"><a href="structfuse__file__info.html#a984187caa62aafc15abf9ff621667f3d">fuse_file_info::writepage</a></div><div class="ttdeci">unsigned int writepage</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2include_2fuse__common_8h_source.html#l00054">fuse_common.h:54</a></div></div>
<div class="ttc" id="fuse-3_810_81_2include_2fuse__common_8h_html_a5e36b839c4dbf0439bd85b61c7213a58affd5b3b7e9cdd5f89b3126eea96e033b"><div class="ttname"><a href="fuse-3_810_81_2include_2fuse__common_8h.html#a5e36b839c4dbf0439bd85b61c7213a58affd5b3b7e9cdd5f89b3126eea96e033b">FUSE_BUF_IS_FD</a></div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2include_2fuse__common_8h_source.html#l00633">fuse_common.h:633</a></div></div>
<div class="ttc" id="structfuse__file__info_html_a03b59a10e62963d9affa34ad78bd144a"><div class="ttname"><a href="structfuse__file__info.html#a03b59a10e62963d9affa34ad78bd144a">fuse_file_info::direct_io</a></div><div class="ttdeci">unsigned int direct_io</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2include_2fuse__common_8h_source.html#l00057">fuse_common.h:57</a></div></div>
<div class="ttc" id="structfuse__file__info_html_a51b0d5928ec6112456d2aa50f2c35001"><div class="ttname"><a href="structfuse__file__info.html#a51b0d5928ec6112456d2aa50f2c35001">fuse_file_info::poll_events</a></div><div class="ttdeci">uint32_t poll_events</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2include_2fuse__common_8h_source.html#l00100">fuse_common.h:100</a></div></div>
<div class="ttc" id="fuse-3_810_81_2include_2fuse__common_8h_html_a5e36b839c4dbf0439bd85b61c7213a58"><div class="ttname"><a href="fuse-3_810_81_2include_2fuse__common_8h.html#a5e36b839c4dbf0439bd85b61c7213a58">fuse_buf_flags</a></div><div class="ttdeci">fuse_buf_flags</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2include_2fuse__common_8h_source.html#l00626">fuse_common.h:626</a></div></div>
<div class="ttc" id="fuse-3_810_81_2include_2fuse__common_8h_html_aec0ad71a3e8c357ebe7e87cdecbdbe18"><div class="ttname"><a href="fuse-3_810_81_2include_2fuse__common_8h.html#aec0ad71a3e8c357ebe7e87cdecbdbe18">fuse_buf_copy_flags</a></div><div class="ttdeci">fuse_buf_copy_flags</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2include_2fuse__common_8h_source.html#l00657">fuse_common.h:657</a></div></div>
<div class="ttc" id="structfuse__conn__info_html_ad5009eace718861580e1260d241432d9"><div class="ttname"><a href="structfuse__conn__info.html#ad5009eace718861580e1260d241432d9">fuse_conn_info::max_write</a></div><div class="ttdeci">unsigned max_write</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2include_2fuse__common_8h_source.html#l00435">fuse_common.h:435</a></div></div>
<div class="ttc" id="fuse-3_810_81_2include_2fuse__common_8h_html_a4327f41b2fe1ca84151b407169bd86c0"><div class="ttname"><a href="fuse-3_810_81_2include_2fuse__common_8h.html#a4327f41b2fe1ca84151b407169bd86c0">fuse_buf_size</a></div><div class="ttdeci">size_t fuse_buf_size(const struct fuse_bufvec *bufv)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2lib_2buffer_8c_source.html#l00022">buffer.c:22</a></div></div>
<div class="ttc" id="structfuse__conn__info_html_a7a99196bc17f9b91622f6c1353da5f85"><div class="ttname"><a href="structfuse__conn__info.html#a7a99196bc17f9b91622f6c1353da5f85">fuse_conn_info::proto_minor</a></div><div class="ttdeci">unsigned proto_minor</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2include_2fuse__common_8h_source.html#l00430">fuse_common.h:430</a></div></div>
<div class="ttc" id="structfuse__loop__config_html_ab9412a7c922432f6d3cdcfacb5aaa032"><div class="ttname"><a href="structfuse__loop__config.html#ab9412a7c922432f6d3cdcfacb5aaa032">fuse_loop_config::max_idle_threads</a></div><div class="ttdeci">unsigned int max_idle_threads</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2include_2fuse__common_8h_source.html#l00124">fuse_common.h:124</a></div></div>
<div class="ttc" id="structfuse__conn__info_html_a5f9e695735727343448ae1e1a86dfa03"><div class="ttname"><a href="structfuse__conn__info.html#a5f9e695735727343448ae1e1a86dfa03">fuse_conn_info::max_background</a></div><div class="ttdeci">unsigned max_background</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2include_2fuse__common_8h_source.html#l00497">fuse_common.h:497</a></div></div>
<div class="ttc" id="fuse-3_810_81_2include_2fuse__common_8h_html_ae04b2f721003f5540c71be65396c53c8"><div class="ttname"><a href="fuse-3_810_81_2include_2fuse__common_8h.html#ae04b2f721003f5540c71be65396c53c8">fuse_version</a></div><div class="ttdeci">int fuse_version(void)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2lib_2fuse_8c_source.html#l05112">fuse.c:5112</a></div></div>
<div class="ttc" id="fuse-3_810_81_2include_2fuse__common_8h_html_af1857d2209952f49a762aff39f3cd8bd"><div class="ttname"><a href="fuse-3_810_81_2include_2fuse__common_8h.html#af1857d2209952f49a762aff39f3cd8bd">fuse_daemonize</a></div><div class="ttdeci">int fuse_daemonize(int foreground)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2lib_2helper_8c_source.html#l00225">helper.c:225</a></div></div>
<div class="ttc" id="structfuse__file__info_html_a23a64eaecbf83f99aba8ee79e6de2780"><div class="ttname"><a href="structfuse__file__info.html#a23a64eaecbf83f99aba8ee79e6de2780">fuse_file_info::keep_cache</a></div><div class="ttdeci">unsigned int keep_cache</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2include_2fuse__common_8h_source.html#l00064">fuse_common.h:64</a></div></div>
<div class="ttc" id="structfuse__file__info_html_a3575f36b21f406c211c41c8c31323688"><div class="ttname"><a href="structfuse__file__info.html#a3575f36b21f406c211c41c8c31323688">fuse_file_info::lock_owner</a></div><div class="ttdeci">uint64_t lock_owner</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2include_2fuse__common_8h_source.html#l00096">fuse_common.h:96</a></div></div>
<div class="ttc" id="fuse-3_810_81_2include_2fuse__common_8h_html_adf5027f8a38b2efc03858efd7fdc756a"><div class="ttname"><a href="fuse-3_810_81_2include_2fuse__common_8h.html#adf5027f8a38b2efc03858efd7fdc756a">fuse_pollhandle_destroy</a></div><div class="ttdeci">void fuse_pollhandle_destroy(struct fuse_pollhandle *ph)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2lib_2fuse__lowlevel_8c_source.html#l01809">fuse_lowlevel.c:1809</a></div></div>
<div class="ttc" id="fuse-3_810_81_2include_2fuse__common_8h_html_a292dccc3c7b1799cb054efa2ba0c774b"><div class="ttname"><a href="fuse-3_810_81_2include_2fuse__common_8h.html#a292dccc3c7b1799cb054efa2ba0c774b">fuse_set_signal_handlers</a></div><div class="ttdeci">int fuse_set_signal_handlers(struct fuse_session *se)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2lib_2fuse__signals_8c_source.html#l00062">fuse_signals.c:62</a></div></div>
<div class="ttc" id="structfuse__buf_html_a8de23b7869b06b9a9caef6beb7c9e88e"><div class="ttname"><a href="structfuse__buf.html#a8de23b7869b06b9a9caef6beb7c9e88e">fuse_buf::pos</a></div><div class="ttdeci">off_t pos</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2include_2fuse__common_8h_source.html#l00732">fuse_common.h:732</a></div></div>
<div class="ttc" id="structfuse__file__info_html"><div class="ttname"><a href="structfuse__file__info.html">fuse_file_info</a></div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2include_2fuse__common_8h_source.html#l00044">fuse_common.h:44</a></div></div>
<div class="ttc" id="fuse-3_810_81_2include_2fuse__common_8h_html_af5431cea3c9a8490cefe087cb8089cd9"><div class="ttname"><a href="fuse-3_810_81_2include_2fuse__common_8h.html#af5431cea3c9a8490cefe087cb8089cd9">fuse_parse_conn_info_opts</a></div><div class="ttdeci">struct fuse_conn_info_opts * fuse_parse_conn_info_opts(struct fuse_args *args)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2lib_2helper_8c_source.html#l00408">helper.c:408</a></div></div>
<div class="ttc" id="fuse-3_810_81_2include_2fuse__common_8h_html_a5e36b839c4dbf0439bd85b61c7213a58ad67d5c6075febad0594f06d46d02bfa9"><div class="ttname"><a href="fuse-3_810_81_2include_2fuse__common_8h.html#a5e36b839c4dbf0439bd85b61c7213a58ad67d5c6075febad0594f06d46d02bfa9">FUSE_BUF_FD_SEEK</a></div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2include_2fuse__common_8h_source.html#l00642">fuse_common.h:642</a></div></div>
<div class="ttc" id="fuse-3_810_81_2include_2fuse__common_8h_html_a5e36b839c4dbf0439bd85b61c7213a58af89b4b00a2d4a06d8458b320c2cb28cf"><div class="ttname"><a href="fuse-3_810_81_2include_2fuse__common_8h.html#a5e36b839c4dbf0439bd85b61c7213a58af89b4b00a2d4a06d8458b320c2cb28cf">FUSE_BUF_FD_RETRY</a></div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2include_2fuse__common_8h_source.html#l00651">fuse_common.h:651</a></div></div>
<div class="ttc" id="fuse-3_810_81_2include_2fuse__common_8h_html_aec0ad71a3e8c357ebe7e87cdecbdbe18af239e556066a5d73b3ff542216b157b9"><div class="ttname"><a href="fuse-3_810_81_2include_2fuse__common_8h.html#aec0ad71a3e8c357ebe7e87cdecbdbe18af239e556066a5d73b3ff542216b157b9">FUSE_BUF_SPLICE_MOVE</a></div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2include_2fuse__common_8h_source.html#l00684">fuse_common.h:684</a></div></div>
<div class="ttc" id="fuse-3_810_81_2include_2fuse__common_8h_html_aec0ad71a3e8c357ebe7e87cdecbdbe18adcef8052c48f314d4d9f9f05a5b4f838"><div class="ttname"><a href="fuse-3_810_81_2include_2fuse__common_8h.html#aec0ad71a3e8c357ebe7e87cdecbdbe18adcef8052c48f314d4d9f9f05a5b4f838">FUSE_BUF_NO_SPLICE</a></div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2include_2fuse__common_8h_source.html#l00667">fuse_common.h:667</a></div></div>
<div class="ttc" id="structfuse__file__info_html_ae7d31802727be19670193a411647bca5"><div class="ttname"><a href="structfuse__file__info.html#ae7d31802727be19670193a411647bca5">fuse_file_info::flags</a></div><div class="ttdeci">int flags</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2include_2fuse__common_8h_source.html#l00046">fuse_common.h:46</a></div></div>
<div class="ttc" id="structfuse__bufvec_html"><div class="ttname"><a href="structfuse__bufvec.html">fuse_bufvec</a></div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2include_2fuse__common_8h_source.html#l00743">fuse_common.h:743</a></div></div>
<div class="ttc" id="structfuse__loop__config_html"><div class="ttname"><a href="structfuse__loop__config.html">fuse_loop_config</a></div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2include_2fuse__common_8h_source.html#l00107">fuse_common.h:107</a></div></div>
<div class="ttc" id="fuse-3_810_81_2include_2fuse__log_8h_html"><div class="ttname"><a href="fuse-3_810_81_2include_2fuse__log_8h.html">fuse_log.h</a></div></div>
<div class="ttc" id="structfuse__bufvec_html_a41cc18cb303ee16d20b3ae1ebb0ef830"><div class="ttname"><a href="structfuse__bufvec.html#a41cc18cb303ee16d20b3ae1ebb0ef830">fuse_bufvec::idx</a></div><div class="ttdeci">size_t idx</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2include_2fuse__common_8h_source.html#l00752">fuse_common.h:752</a></div></div>
<div class="ttc" id="structfuse__bufvec_html_ac303661a9c39ade1feeb05d8238b4ed6"><div class="ttname"><a href="structfuse__bufvec.html#ac303661a9c39ade1feeb05d8238b4ed6">fuse_bufvec::count</a></div><div class="ttdeci">size_t count</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2include_2fuse__common_8h_source.html#l00747">fuse_common.h:747</a></div></div>
<div class="ttc" id="structfuse__file__info_html_a272022c57a6a79dd8f98ef597786e154"><div class="ttname"><a href="structfuse__file__info.html#a272022c57a6a79dd8f98ef597786e154">fuse_file_info::nonseekable</a></div><div class="ttdeci">unsigned int nonseekable</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2include_2fuse__common_8h_source.html#l00073">fuse_common.h:73</a></div></div>
<div class="ttc" id="structfuse__conn__info_html_a2ce707ca8bfd6f6669557db7f37bb1ad"><div class="ttname"><a href="structfuse__conn__info.html#a2ce707ca8bfd6f6669557db7f37bb1ad">fuse_conn_info::congestion_threshold</a></div><div class="ttdeci">unsigned congestion_threshold</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2include_2fuse__common_8h_source.html#l00507">fuse_common.h:507</a></div></div>
<div class="ttc" id="structfuse__file__info_html_a9c1571cb4b6be75827f48aac5891606c"><div class="ttname"><a href="structfuse__file__info.html#a9c1571cb4b6be75827f48aac5891606c">fuse_file_info::flush</a></div><div class="ttdeci">unsigned int flush</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2include_2fuse__common_8h_source.html#l00069">fuse_common.h:69</a></div></div>
<div class="ttc" id="fuse-3_810_81_2include_2fuse__common_8h_html_a9ca301390fb5e85b85153abb1891a3f7"><div class="ttname"><a href="fuse-3_810_81_2include_2fuse__common_8h.html#a9ca301390fb5e85b85153abb1891a3f7">fuse_buf_copy</a></div><div class="ttdeci">ssize_t fuse_buf_copy(struct fuse_bufvec *dst, struct fuse_bufvec *src, enum fuse_buf_copy_flags flags)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2lib_2buffer_8c_source.html#l00284">buffer.c:284</a></div></div>
<div class="ttc" id="fuse-3_810_81_2include_2fuse__common_8h_html_aec0ad71a3e8c357ebe7e87cdecbdbe18a375767de945f5178e8949d284abf1f5b"><div class="ttname"><a href="fuse-3_810_81_2include_2fuse__common_8h.html#aec0ad71a3e8c357ebe7e87cdecbdbe18a375767de945f5178e8949d284abf1f5b">FUSE_BUF_FORCE_SPLICE</a></div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2include_2fuse__common_8h_source.html#l00675">fuse_common.h:675</a></div></div>
<div class="ttc" id="structfuse__conn__info_html_a6a5a50d718e9253514da2e1c2013827c"><div class="ttname"><a href="structfuse__conn__info.html#a6a5a50d718e9253514da2e1c2013827c">fuse_conn_info::max_read</a></div><div class="ttdeci">unsigned max_read</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2include_2fuse__common_8h_source.html#l00449">fuse_common.h:449</a></div></div>
<div class="ttc" id="structfuse__conn__info_html_acb560435478ca7bfb3dbf7df4c0f2dfe"><div class="ttname"><a href="structfuse__conn__info.html#acb560435478ca7bfb3dbf7df4c0f2dfe">fuse_conn_info::max_readahead</a></div><div class="ttdeci">unsigned max_readahead</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2include_2fuse__common_8h_source.html#l00454">fuse_common.h:454</a></div></div>
<div class="ttc" id="structfuse__conn__info_html_a69c606abe81d16214d14ab58bad60062"><div class="ttname"><a href="structfuse__conn__info.html#a69c606abe81d16214d14ab58bad60062">fuse_conn_info::proto_major</a></div><div class="ttdeci">unsigned proto_major</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2include_2fuse__common_8h_source.html#l00425">fuse_common.h:425</a></div></div>
<div class="ttc" id="fuse-3_810_81_2include_2fuse__common_8h_html_aec0ad71a3e8c357ebe7e87cdecbdbe18a32ec833f1eb4b5cd9283cf9d93021037"><div class="ttname"><a href="fuse-3_810_81_2include_2fuse__common_8h.html#aec0ad71a3e8c357ebe7e87cdecbdbe18a32ec833f1eb4b5cd9283cf9d93021037">FUSE_BUF_SPLICE_NONBLOCK</a></div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2include_2fuse__common_8h_source.html#l00693">fuse_common.h:693</a></div></div>
<div class="ttc" id="structfuse__file__info_html_af51d1a8d47e7a9d57b4aa15c11da238d"><div class="ttname"><a href="structfuse__file__info.html#af51d1a8d47e7a9d57b4aa15c11da238d">fuse_file_info::cache_readdir</a></div><div class="ttdeci">unsigned int cache_readdir</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2include_2fuse__common_8h_source.html#l00084">fuse_common.h:84</a></div></div>
<div class="ttc" id="fuse-3_810_81_2include_2fuse__common_8h_html_ac52e27388a7c16eb509173908e5eebd0"><div class="ttname"><a href="fuse-3_810_81_2include_2fuse__common_8h.html#ac52e27388a7c16eb509173908e5eebd0">fuse_pkgversion</a></div><div class="ttdeci">const char * fuse_pkgversion(void)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2lib_2fuse_8c_source.html#l05117">fuse.c:5117</a></div></div>
<div class="ttc" id="structfuse__conn__info_html_af45de81548b591f3004353a324e4e04d"><div class="ttname"><a href="structfuse__conn__info.html#af45de81548b591f3004353a324e4e04d">fuse_conn_info::want</a></div><div class="ttdeci">unsigned want</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2include_2fuse__common_8h_source.html#l00467">fuse_common.h:467</a></div></div>
<div class="ttc" id="structfuse__buf_html_ac431db720526e68fd6c83eb0951ea1de"><div class="ttname"><a href="structfuse__buf.html#ac431db720526e68fd6c83eb0951ea1de">fuse_buf::mem</a></div><div class="ttdeci">void * mem</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2include_2fuse__common_8h_source.html#l00718">fuse_common.h:718</a></div></div>
<div class="ttc" id="structfuse__args_html"><div class="ttname"><a href="structfuse__args.html">fuse_args</a></div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2include_2fuse__opt_8h_source.html#l00109">fuse_opt.h:109</a></div></div>
<div class="ttc" id="structfuse__buf_html_afb58c1e18f434d1d4edb784d00e2e13d"><div class="ttname"><a href="structfuse__buf.html#afb58c1e18f434d1d4edb784d00e2e13d">fuse_buf::size</a></div><div class="ttdeci">size_t size</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2include_2fuse__common_8h_source.html#l00706">fuse_common.h:706</a></div></div>
<div class="ttc" id="fuse-3_810_81_2include_2fuse__opt_8h_html"><div class="ttname"><a href="fuse-3_810_81_2include_2fuse__opt_8h.html">fuse_opt.h</a></div></div>
<div class="ttc" id="structfuse__buf_html_a62b2ae82904ac4355142984b9dd90d68"><div class="ttname"><a href="structfuse__buf.html#a62b2ae82904ac4355142984b9dd90d68">fuse_buf::fd</a></div><div class="ttdeci">int fd</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2include_2fuse__common_8h_source.html#l00725">fuse_common.h:725</a></div></div>
<div class="ttc" id="fuse-3_810_81_2include_2fuse__common_8h_html_aeb674bbc11074c4fe520b952d6bfdd30"><div class="ttname"><a href="fuse-3_810_81_2include_2fuse__common_8h.html#aeb674bbc11074c4fe520b952d6bfdd30">fuse_remove_signal_handlers</a></div><div class="ttdeci">void fuse_remove_signal_handlers(struct fuse_session *se)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2lib_2fuse__signals_8c_source.html#l00079">fuse_signals.c:79</a></div></div>
<div class="ttc" id="fuse-3_810_81_2include_2fuse__common_8h_html_a55cf81fd313a39a171275360960b0471"><div class="ttname"><a href="fuse-3_810_81_2include_2fuse__common_8h.html#a55cf81fd313a39a171275360960b0471">fuse_apply_conn_info_opts</a></div><div class="ttdeci">void fuse_apply_conn_info_opts(struct fuse_conn_info_opts *opts, struct fuse_conn_info *conn)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2lib_2helper_8c_source.html#l00361">helper.c:361</a></div></div>
<div class="ttc" id="structfuse__loop__config_html_a6a8527939446625e5466cd8baf399f08"><div class="ttname"><a href="structfuse__loop__config.html#a6a8527939446625e5466cd8baf399f08">fuse_loop_config::clone_fd</a></div><div class="ttdeci">int clone_fd</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2include_2fuse__common_8h_source.html#l00112">fuse_common.h:112</a></div></div>
<div class="ttc" id="structfuse__file__info_html_ac320b22a715b226cc175d622307150e3"><div class="ttname"><a href="structfuse__file__info.html#ac320b22a715b226cc175d622307150e3">fuse_file_info::padding</a></div><div class="ttdeci">unsigned int padding</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2include_2fuse__common_8h_source.html#l00087">fuse_common.h:87</a></div></div>
<div class="ttc" id="structfuse__conn__info_html_a0a72f4702cf256e4861cc2b98486d08c"><div class="ttname"><a href="structfuse__conn__info.html#a0a72f4702cf256e4861cc2b98486d08c">fuse_conn_info::time_gran</a></div><div class="ttdeci">unsigned time_gran</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2include_2fuse__common_8h_source.html#l00524">fuse_common.h:524</a></div></div>
<div class="ttc" id="structfuse__buf_html"><div class="ttname"><a href="structfuse__buf.html">fuse_buf</a></div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2include_2fuse__common_8h_source.html#l00702">fuse_common.h:702</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
