<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libfuse: fuse-3.10.3/include/fuse.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libfuse
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a1de73b015facbd0646b127d5bac95ab.html">fuse-3.10.3</a></li><li class="navelem"><a class="el" href="dir_61e978d1d475d963493dcc4aa6e045b9.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">fuse.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="fuse-3_810_83_2include_2fuse__common_8h_source.html">fuse_common.h</a>&quot;</code><br />
<code>#include &lt;fcntl.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &lt;sys/types.h&gt;</code><br />
<code>#include &lt;sys/stat.h&gt;</code><br />
<code>#include &lt;sys/statvfs.h&gt;</code><br />
<code>#include &lt;sys/uio.h&gt;</code><br />
</div>
<p><a href="fuse-3_810_83_2include_2fuse_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuse__config.html">fuse_config</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuse__operations.html">fuse_operations</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuse__context.html">fuse_context</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac99b844cee7aaa8fb4e35df5b5488d82"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fuse-3_810_83_2include_2fuse_8h.html#ac99b844cee7aaa8fb4e35df5b5488d82">fuse_main</a>(argc,  argv,  op,  private_data)&#160;&#160;&#160;<a class="el" href="include_2fuse_8h.html#adf072472df42e07a8874b570af8e4aaa">fuse_main_real</a>(argc, argv, op, sizeof(*(op)), private_data)</td></tr>
<tr class="separator:ac99b844cee7aaa8fb4e35df5b5488d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af335784cf29289c7583f3312d98d2bcd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fuse-3_810_83_2include_2fuse_8h.html#af335784cf29289c7583f3312d98d2bcd">FUSE_REGISTER_MODULE</a>(name_,  factory_)&#160;&#160;&#160;<a class="el" href="include_2fuse_8h.html#ab92480001ec4f475a082cbd32bee94e2">fuse_module_factory_t</a> fuse_module_ ## name_ ## _factory = factory_</td></tr>
<tr class="separator:af335784cf29289c7583f3312d98d2bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a7dd132de66a5cc2add2a4eff5d435660"><td class="memItemLeft" align="right" valign="top">typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fuse-3_810_83_2include_2fuse_8h.html#a7dd132de66a5cc2add2a4eff5d435660">fuse_fill_dir_t</a>) (void *buf, const char *name, const struct stat *stbuf, off_t off, enum <a class="el" href="fuse-3_810_81_2include_2fuse_8h.html#af1d0194d186240ef6aaf6e9bf8568568">fuse_fill_dir_flags</a> flags)</td></tr>
<tr class="separator:a7dd132de66a5cc2add2a4eff5d435660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab92480001ec4f475a082cbd32bee94e2"><td class="memItemLeft" align="right" valign="top">typedef struct fuse_fs *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fuse-3_810_83_2include_2fuse_8h.html#ab92480001ec4f475a082cbd32bee94e2">fuse_module_factory_t</a>) (struct <a class="el" href="structfuse__args.html">fuse_args</a> *args, struct fuse_fs *fs[])</td></tr>
<tr class="separator:ab92480001ec4f475a082cbd32bee94e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:af2bcf2a473b41b3cc8da8c079656a074"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fuse-3_810_83_2include_2fuse_8h.html#af2bcf2a473b41b3cc8da8c079656a074">fuse_readdir_flags</a> { <a class="el" href="fuse-3_810_81_2include_2fuse_8h.html#af2bcf2a473b41b3cc8da8c079656a074ad62ab7c23f966a76282921e9187ca441">FUSE_READDIR_PLUS</a> = (1 &lt;&lt; 0), 
<a class="el" href="fuse-3_810_82_2include_2fuse_8h.html#af2bcf2a473b41b3cc8da8c079656a074ad62ab7c23f966a76282921e9187ca441">FUSE_READDIR_PLUS</a> = (1 &lt;&lt; 0), 
<a class="el" href="fuse-3_810_83_2include_2fuse_8h.html#af2bcf2a473b41b3cc8da8c079656a074ad62ab7c23f966a76282921e9187ca441">FUSE_READDIR_PLUS</a> = (1 &lt;&lt; 0), 
<a class="el" href="include_2fuse_8h.html#af2bcf2a473b41b3cc8da8c079656a074ad62ab7c23f966a76282921e9187ca441">FUSE_READDIR_PLUS</a> = (1 &lt;&lt; 0)
 }</td></tr>
<tr class="separator:af2bcf2a473b41b3cc8da8c079656a074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d0194d186240ef6aaf6e9bf8568568"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fuse-3_810_83_2include_2fuse_8h.html#af1d0194d186240ef6aaf6e9bf8568568">fuse_fill_dir_flags</a> { <a class="el" href="fuse-3_810_81_2include_2fuse_8h.html#af1d0194d186240ef6aaf6e9bf8568568a3f50d11935fe96eb4df6ff0844c4e153">FUSE_FILL_DIR_PLUS</a> = (1 &lt;&lt; 1), 
<a class="el" href="fuse-3_810_82_2include_2fuse_8h.html#af1d0194d186240ef6aaf6e9bf8568568a3f50d11935fe96eb4df6ff0844c4e153">FUSE_FILL_DIR_PLUS</a> = (1 &lt;&lt; 1), 
<a class="el" href="fuse-3_810_83_2include_2fuse_8h.html#af1d0194d186240ef6aaf6e9bf8568568a3f50d11935fe96eb4df6ff0844c4e153">FUSE_FILL_DIR_PLUS</a> = (1 &lt;&lt; 1), 
<a class="el" href="include_2fuse_8h.html#af1d0194d186240ef6aaf6e9bf8568568a3f50d11935fe96eb4df6ff0844c4e153">FUSE_FILL_DIR_PLUS</a> = (1 &lt;&lt; 1)
 }</td></tr>
<tr class="separator:af1d0194d186240ef6aaf6e9bf8568568"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9cef8443ae22c4bcc800d7c45f1496fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fuse-3_810_83_2include_2fuse_8h.html#a9cef8443ae22c4bcc800d7c45f1496fe">fuse_lib_help</a> (struct <a class="el" href="structfuse__args.html">fuse_args</a> *args)</td></tr>
<tr class="separator:a9cef8443ae22c4bcc800d7c45f1496fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad866b0fd4d81bdbf3e737f7273ba4520"><td class="memItemLeft" align="right" valign="top">struct fuse *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fuse-3_810_83_2include_2fuse_8h.html#ad866b0fd4d81bdbf3e737f7273ba4520">fuse_new</a> (struct <a class="el" href="structfuse__args.html">fuse_args</a> *args, const struct <a class="el" href="structfuse__operations.html">fuse_operations</a> *op, size_t op_size, void *private_data)</td></tr>
<tr class="separator:ad866b0fd4d81bdbf3e737f7273ba4520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04baffd979b06663ae9590e34a48b55f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fuse-3_810_83_2include_2fuse_8h.html#a04baffd979b06663ae9590e34a48b55f">fuse_mount</a> (struct fuse *f, const char *mountpoint)</td></tr>
<tr class="separator:a04baffd979b06663ae9590e34a48b55f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade4d93e323c341fe2859d759e9cb8d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fuse-3_810_83_2include_2fuse_8h.html#aade4d93e323c341fe2859d759e9cb8d8">fuse_unmount</a> (struct fuse *f)</td></tr>
<tr class="separator:aade4d93e323c341fe2859d759e9cb8d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d47cac8a295efd5370d7af059e4d14f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fuse-3_810_83_2include_2fuse_8h.html#a0d47cac8a295efd5370d7af059e4d14f">fuse_destroy</a> (struct fuse *f)</td></tr>
<tr class="separator:a0d47cac8a295efd5370d7af059e4d14f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ea805c47ccc960497dfd64e12081159"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fuse-3_810_83_2include_2fuse_8h.html#a6ea805c47ccc960497dfd64e12081159">fuse_loop</a> (struct fuse *f)</td></tr>
<tr class="separator:a6ea805c47ccc960497dfd64e12081159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9024935b211288c1869dc7566895d739"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fuse-3_810_83_2include_2fuse_8h.html#a9024935b211288c1869dc7566895d739">fuse_exit</a> (struct fuse *f)</td></tr>
<tr class="separator:a9024935b211288c1869dc7566895d739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceafd2ce10ea8fc0abbc071df64b010f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fuse-3_810_83_2include_2fuse_8h.html#aceafd2ce10ea8fc0abbc071df64b010f">fuse_loop_mt</a> (struct fuse *f, struct <a class="el" href="structfuse__loop__config.html">fuse_loop_config</a> *config)</td></tr>
<tr class="separator:aceafd2ce10ea8fc0abbc071df64b010f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a0f2a6603cb1e21f5e4c1aec84a3bcc"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structfuse__context.html">fuse_context</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fuse-3_810_83_2include_2fuse_8h.html#a9a0f2a6603cb1e21f5e4c1aec84a3bcc">fuse_get_context</a> (void)</td></tr>
<tr class="separator:a9a0f2a6603cb1e21f5e4c1aec84a3bcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04273db088e57d8242caa388193b6958"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fuse-3_810_83_2include_2fuse_8h.html#a04273db088e57d8242caa388193b6958">fuse_getgroups</a> (int size, gid_t list[])</td></tr>
<tr class="separator:a04273db088e57d8242caa388193b6958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0514ca828e6a02a330dcf037292c8803"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fuse-3_810_83_2include_2fuse_8h.html#a0514ca828e6a02a330dcf037292c8803">fuse_interrupted</a> (void)</td></tr>
<tr class="separator:a0514ca828e6a02a330dcf037292c8803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56c1dfbdfaf10818dbc6c2ca6264f19a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fuse-3_810_83_2include_2fuse_8h.html#a56c1dfbdfaf10818dbc6c2ca6264f19a">fuse_invalidate_path</a> (struct fuse *f, const char *path)</td></tr>
<tr class="separator:a56c1dfbdfaf10818dbc6c2ca6264f19a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf072472df42e07a8874b570af8e4aaa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fuse-3_810_83_2include_2fuse_8h.html#adf072472df42e07a8874b570af8e4aaa">fuse_main_real</a> (int argc, char *argv[], const struct <a class="el" href="structfuse__operations.html">fuse_operations</a> *op, size_t op_size, void *private_data)</td></tr>
<tr class="separator:adf072472df42e07a8874b570af8e4aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b2246caec521ec4ac84093f8c4b616d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fuse-3_810_83_2include_2fuse_8h.html#a4b2246caec521ec4ac84093f8c4b616d">fuse_start_cleanup_thread</a> (struct fuse *fuse)</td></tr>
<tr class="separator:a4b2246caec521ec4ac84093f8c4b616d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad37fd69ba40d5c261f16e207e4a5b0ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fuse-3_810_83_2include_2fuse_8h.html#ad37fd69ba40d5c261f16e207e4a5b0ed">fuse_stop_cleanup_thread</a> (struct fuse *fuse)</td></tr>
<tr class="separator:ad37fd69ba40d5c261f16e207e4a5b0ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f104e6d4e01480161a3300bddbecbe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fuse-3_810_83_2include_2fuse_8h.html#a90f104e6d4e01480161a3300bddbecbe">fuse_clean_cache</a> (struct fuse *fuse)</td></tr>
<tr class="separator:a90f104e6d4e01480161a3300bddbecbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74883ac07b1794da7affbd95251d25d7"><td class="memItemLeft" align="right" valign="top">struct fuse_fs *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fuse-3_810_83_2include_2fuse_8h.html#a74883ac07b1794da7affbd95251d25d7">fuse_fs_new</a> (const struct <a class="el" href="structfuse__operations.html">fuse_operations</a> *op, size_t op_size, void *private_data)</td></tr>
<tr class="separator:a74883ac07b1794da7affbd95251d25d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03baa193b5bfcbe625afbc62e9b97e91"><td class="memItemLeft" align="right" valign="top">struct fuse_session *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fuse-3_810_83_2include_2fuse_8h.html#a03baa193b5bfcbe625afbc62e9b97e91">fuse_get_session</a> (struct fuse *f)</td></tr>
<tr class="separator:a03baa193b5bfcbe625afbc62e9b97e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e8c9af40b22631f9f2636019cd073b6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fuse-3_810_83_2include_2fuse_8h.html#a9e8c9af40b22631f9f2636019cd073b6">fuse_open_channel</a> (const char *mountpoint, const char *options)</td></tr>
<tr class="separator:a9e8c9af40b22631f9f2636019cd073b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file defines the library interface of FUSE</p>
<p>IMPORTANT: you should define FUSE_USE_VERSION before including this header. </p>

<p class="definition">Definition in file <a class="el" href="fuse-3_810_83_2include_2fuse_8h_source.html">fuse.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ac99b844cee7aaa8fb4e35df5b5488d82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac99b844cee7aaa8fb4e35df5b5488d82">&#9670;&nbsp;</a></span>fuse_main</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define fuse_main</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">argc, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">argv, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">op, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">private_data&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="include_2fuse_8h.html#adf072472df42e07a8874b570af8e4aaa">fuse_main_real</a>(argc, argv, op, sizeof(*(op)), private_data)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Main function of FUSE.</p>
<p>This is for the lazy. This is all that has to be called from the main() function.</p>
<p>This function does the following:</p><ul>
<li>parses command line options, and handles &ndash;help and &ndash;version</li>
<li>installs signal handlers for INT, HUP, TERM and PIPE</li>
<li>registers an exit handler to unmount the filesystem on program exit</li>
<li>creates a fuse handle</li>
<li>registers the operations</li>
<li>calls either the single-threaded or the multi-threaded event loop</li>
</ul>
<p>Most file systems will have to parse some file-system specific arguments before calling this function. It is recommended to do this with <a class="el" href="fuse-3_810_81_2include_2fuse__opt_8h.html#a539ef1f571c34f516c60c4cbe2901c0e">fuse_opt_parse()</a> and a processing function that passes through any unknown options (this can also be achieved by just passing NULL as the processing function). That way, the remaining options can be passed directly to <a class="el" href="fuse-3_810_83_2include_2fuse_8h.html#ac99b844cee7aaa8fb4e35df5b5488d82">fuse_main()</a>.</p>
<p><a class="el" href="fuse-3_810_83_2include_2fuse_8h.html#ac99b844cee7aaa8fb4e35df5b5488d82">fuse_main()</a> accepts all options that can be passed to <a class="el" href="fuse-3_810_81_2include_2fuse__lowlevel_8h.html#a8421a0cb3b6fb7013c7272c6997d1e08">fuse_parse_cmdline()</a>, <a class="el" href="fuse-3_810_81_2include_2fuse_8h.html#ad866b0fd4d81bdbf3e737f7273ba4520">fuse_new()</a>, or <a class="el" href="fuse-3_810_81_2include_2fuse__lowlevel_8h.html#a9ee52f81d0c63d9bd46b11314ba596cf">fuse_session_new()</a>.</p>
<p>Option parsing skips argv[0], which is assumed to contain the program name. This element must always be present and is used to construct a basic <code>usage:</code> message for the &ndash;help output. argv[0] may also be set to the empty string. In this case the usage message is suppressed. This can be used by file systems to print their own usage line first. See hello.c for an example of how to do this.</p>
<p>Note: this is currently implemented as a macro.</p>
<p>The following error codes may be returned from <a class="el" href="fuse-3_810_83_2include_2fuse_8h.html#ac99b844cee7aaa8fb4e35df5b5488d82">fuse_main()</a>: 1: Invalid option arguments 2: No mount point specified 3: FUSE setup failed 4: Mounting failed 5: Failed to daemonize (detach from session) 6: Failed to set up signal handlers 7: An error occurred during the life of the file system</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>the argument counter passed to the main() function </td></tr>
    <tr><td class="paramname">argv</td><td>the argument vector passed to the main() function </td></tr>
    <tr><td class="paramname">op</td><td>the file system operation </td></tr>
    <tr><td class="paramname">private_data</td><td>Initial value for the <code>private_data</code> field of <code>struct <a class="el" href="structfuse__context.html">fuse_context</a></code>. May be overridden by the <code>struct <a class="el" href="structfuse__operations.html#a3a1f9562a38871caaf4fc2de7ea5b470">fuse_operations.init</a></code> handler. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, nonzero on failure</dd></dl>
<p>Example usage, see hello.c </p>

<p class="definition">Definition at line <a class="el" href="fuse-3_810_83_2include_2fuse_8h_source.html#l00875">875</a> of file <a class="el" href="fuse-3_810_83_2include_2fuse_8h_source.html">fuse.h</a>.</p>

</div>
</div>
<a id="af335784cf29289c7583f3312d98d2bcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af335784cf29289c7583f3312d98d2bcd">&#9670;&nbsp;</a></span>FUSE_REGISTER_MODULE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FUSE_REGISTER_MODULE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name_, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">factory_&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="include_2fuse_8h.html#ab92480001ec4f475a082cbd32bee94e2">fuse_module_factory_t</a> fuse_module_ ## name_ ## _factory = factory_</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Register filesystem module</p>
<p>If the "-omodules=*name*_:..." option is present, filesystem objects are created and pushed onto the stack with the <em>factory_</em> function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name_</td><td>the name of this filesystem module </td></tr>
    <tr><td class="paramname">factory_</td><td>the factory function for this filesystem module </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="fuse-3_810_83_2include_2fuse_8h_source.html#l01267">1267</a> of file <a class="el" href="fuse-3_810_83_2include_2fuse_8h_source.html">fuse.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a7dd132de66a5cc2add2a4eff5d435660"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dd132de66a5cc2add2a4eff5d435660">&#9670;&nbsp;</a></span>fuse_fill_dir_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int(* fuse_fill_dir_t) (void *buf, const char *name, const struct stat *stbuf, off_t off, enum <a class="el" href="fuse-3_810_81_2include_2fuse_8h.html#af1d0194d186240ef6aaf6e9bf8568568">fuse_fill_dir_flags</a> flags)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to add an entry in a readdir() operation</p>
<p>The <em>off</em> parameter can be any non-zero value that enables the filesystem to identify the current point in the directory stream. It does not need to be the actual physical position. A value of zero is reserved to indicate that seeking in directories is not supported.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>the buffer passed to the readdir() operation </td></tr>
    <tr><td class="paramname">name</td><td>the file name of the directory entry </td></tr>
    <tr><td class="paramname">stat</td><td>file attributes, can be NULL </td></tr>
    <tr><td class="paramname">off</td><td>offset of the next entry or zero </td></tr>
    <tr><td class="paramname">flags</td><td>fill flags </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if buffer is full, zero otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="fuse-3_810_83_2include_2fuse_8h_source.html#l00082">82</a> of file <a class="el" href="fuse-3_810_83_2include_2fuse_8h_source.html">fuse.h</a>.</p>

</div>
</div>
<a id="ab92480001ec4f475a082cbd32bee94e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab92480001ec4f475a082cbd32bee94e2">&#9670;&nbsp;</a></span>fuse_module_factory_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct fuse_fs*(* fuse_module_factory_t) (struct <a class="el" href="structfuse__args.html">fuse_args</a> *args, struct fuse_fs *fs[])</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Factory for creating filesystem objects</p>
<p>The function may use and remove options from 'args' that belong to this module.</p>
<p>For now the 'fs' vector always contains exactly one filesystem. This is the filesystem which will be below the newly created filesystem in the stack.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>the command line arguments </td></tr>
    <tr><td class="paramname">fs</td><td>NULL terminated filesystem object vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the new filesystem object </dd></dl>

<p class="definition">Definition at line <a class="el" href="fuse-3_810_83_2include_2fuse_8h_source.html#l01255">1255</a> of file <a class="el" href="fuse-3_810_83_2include_2fuse_8h_source.html">fuse.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="af1d0194d186240ef6aaf6e9bf8568568"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1d0194d186240ef6aaf6e9bf8568568">&#9670;&nbsp;</a></span>fuse_fill_dir_flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="fuse-3_810_81_2include_2fuse_8h.html#af1d0194d186240ef6aaf6e9bf8568568">fuse_fill_dir_flags</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="af1d0194d186240ef6aaf6e9bf8568568a3f50d11935fe96eb4df6ff0844c4e153"></a>FUSE_FILL_DIR_PLUS&#160;</td><td class="fielddoc"><p>"Plus" mode: all file attributes are valid</p>
<p>The attributes are used by the kernel to prefill the inode cache during a readdir.</p>
<p>It is okay to set FUSE_FILL_DIR_PLUS if FUSE_READDIR_PLUS is not set and vice versa. </p>
</td></tr>
<tr><td class="fieldname"><a id="af1d0194d186240ef6aaf6e9bf8568568a3f50d11935fe96eb4df6ff0844c4e153"></a>FUSE_FILL_DIR_PLUS&#160;</td><td class="fielddoc"><p>"Plus" mode: all file attributes are valid</p>
<p>The attributes are used by the kernel to prefill the inode cache during a readdir.</p>
<p>It is okay to set FUSE_FILL_DIR_PLUS if FUSE_READDIR_PLUS is not set and vice versa. </p>
</td></tr>
<tr><td class="fieldname"><a id="af1d0194d186240ef6aaf6e9bf8568568a3f50d11935fe96eb4df6ff0844c4e153"></a>FUSE_FILL_DIR_PLUS&#160;</td><td class="fielddoc"><p>"Plus" mode: all file attributes are valid</p>
<p>The attributes are used by the kernel to prefill the inode cache during a readdir.</p>
<p>It is okay to set FUSE_FILL_DIR_PLUS if FUSE_READDIR_PLUS is not set and vice versa. </p>
</td></tr>
<tr><td class="fieldname"><a id="af1d0194d186240ef6aaf6e9bf8568568a3f50d11935fe96eb4df6ff0844c4e153"></a>FUSE_FILL_DIR_PLUS&#160;</td><td class="fielddoc"><p>"Plus" mode: all file attributes are valid</p>
<p>The attributes are used by the kernel to prefill the inode cache during a readdir.</p>
<p>It is okay to set FUSE_FILL_DIR_PLUS if FUSE_READDIR_PLUS is not set and vice versa. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="fuse-3_810_83_2include_2fuse_8h_source.html#l00054">54</a> of file <a class="el" href="fuse-3_810_83_2include_2fuse_8h_source.html">fuse.h</a>.</p>

</div>
</div>
<a id="af2bcf2a473b41b3cc8da8c079656a074"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2bcf2a473b41b3cc8da8c079656a074">&#9670;&nbsp;</a></span>fuse_readdir_flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="fuse-3_810_81_2include_2fuse_8h.html#af2bcf2a473b41b3cc8da8c079656a074">fuse_readdir_flags</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Readdir flags, passed to -&gt;readdir() </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="af2bcf2a473b41b3cc8da8c079656a074ad62ab7c23f966a76282921e9187ca441"></a>FUSE_READDIR_PLUS&#160;</td><td class="fielddoc"><p>"Plus" mode.</p>
<p>The kernel wants to prefill the inode cache during readdir. The filesystem may honour this by filling in the attributes and setting FUSE_FILL_DIR_FLAGS for the filler function. The filesystem may also just ignore this flag completely. </p>
</td></tr>
<tr><td class="fieldname"><a id="af2bcf2a473b41b3cc8da8c079656a074ad62ab7c23f966a76282921e9187ca441"></a>FUSE_READDIR_PLUS&#160;</td><td class="fielddoc"><p>"Plus" mode.</p>
<p>The kernel wants to prefill the inode cache during readdir. The filesystem may honour this by filling in the attributes and setting FUSE_FILL_DIR_FLAGS for the filler function. The filesystem may also just ignore this flag completely. </p>
</td></tr>
<tr><td class="fieldname"><a id="af2bcf2a473b41b3cc8da8c079656a074ad62ab7c23f966a76282921e9187ca441"></a>FUSE_READDIR_PLUS&#160;</td><td class="fielddoc"><p>"Plus" mode.</p>
<p>The kernel wants to prefill the inode cache during readdir. The filesystem may honour this by filling in the attributes and setting FUSE_FILL_DIR_FLAGS for the filler function. The filesystem may also just ignore this flag completely. </p>
</td></tr>
<tr><td class="fieldname"><a id="af2bcf2a473b41b3cc8da8c079656a074ad62ab7c23f966a76282921e9187ca441"></a>FUSE_READDIR_PLUS&#160;</td><td class="fielddoc"><p>"Plus" mode.</p>
<p>The kernel wants to prefill the inode cache during readdir. The filesystem may honour this by filling in the attributes and setting FUSE_FILL_DIR_FLAGS for the filler function. The filesystem may also just ignore this flag completely. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="fuse-3_810_83_2include_2fuse_8h_source.html#l00042">42</a> of file <a class="el" href="fuse-3_810_83_2include_2fuse_8h_source.html">fuse.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a90f104e6d4e01480161a3300bddbecbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90f104e6d4e01480161a3300bddbecbe">&#9670;&nbsp;</a></span>fuse_clean_cache()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fuse_clean_cache </td>
          <td>(</td>
          <td class="paramtype">struct fuse *&#160;</td>
          <td class="paramname"><em>fuse</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Iterate over cache removing stale entries use in conjunction with "-oremember"</p>
<p>NOTE: This is already done for the standard sessions</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fuse</td><td>struct fuse pointer for fuse instance </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of seconds until the next cleanup </dd></dl>

<p class="definition">Definition at line <a class="el" href="fuse-3_810_81_2lib_2fuse_8c_source.html#l04417">4417</a> of file <a class="el" href="fuse-3_810_81_2lib_2fuse_8c_source.html">fuse.c</a>.</p>

</div>
</div>
<a id="a0d47cac8a295efd5370d7af059e4d14f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d47cac8a295efd5370d7af059e4d14f">&#9670;&nbsp;</a></span>fuse_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fuse_destroy </td>
          <td>(</td>
          <td class="paramtype">struct fuse *&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destroy the FUSE handle.</p>
<p>NOTE: This function does not unmount the filesystem. If this is needed, call <a class="el" href="fuse-3_810_81_2include_2fuse_8h.html#aade4d93e323c341fe2859d759e9cb8d8">fuse_unmount()</a> before calling this function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>the FUSE handle </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="fuse-3_810_81_2lib_2fuse_8c_source.html#l05053">5053</a> of file <a class="el" href="fuse-3_810_81_2lib_2fuse_8c_source.html">fuse.c</a>.</p>

</div>
</div>
<a id="a9024935b211288c1869dc7566895d739"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9024935b211288c1869dc7566895d739">&#9670;&nbsp;</a></span>fuse_exit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fuse_exit </td>
          <td>(</td>
          <td class="paramtype">struct fuse *&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag session as terminated</p>
<p>This function will cause any running event loops to exit on the next opportunity.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>the FUSE handle </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="fuse-3_810_81_2lib_2fuse_8c_source.html#l04597">4597</a> of file <a class="el" href="fuse-3_810_81_2lib_2fuse_8c_source.html">fuse.c</a>.</p>

</div>
</div>
<a id="a74883ac07b1794da7affbd95251d25d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74883ac07b1794da7affbd95251d25d7">&#9670;&nbsp;</a></span>fuse_fs_new()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct fuse_fs* fuse_fs_new </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="structfuse__operations.html">fuse_operations</a> *&#160;</td>
          <td class="paramname"><em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>op_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>private_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a new fuse filesystem object</p>
<p>This is usually called from the factory of a fuse module to create a new instance of a filesystem.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">op</td><td>the filesystem operations </td></tr>
    <tr><td class="paramname">op_size</td><td>the size of the <a class="el" href="structfuse__operations.html">fuse_operations</a> structure </td></tr>
    <tr><td class="paramname">private_data</td><td>Initial value for the <code>private_data</code> field of <code>struct <a class="el" href="structfuse__context.html">fuse_context</a></code>. May be overridden by the <code>struct <a class="el" href="structfuse__operations.html#a3a1f9562a38871caaf4fc2de7ea5b470">fuse_operations.init</a></code> handler. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a new filesystem object </dd></dl>

<p class="definition">Definition at line <a class="el" href="fuse-3_810_81_2lib_2fuse_8c_source.html#l04806">4806</a> of file <a class="el" href="fuse-3_810_81_2lib_2fuse_8c_source.html">fuse.c</a>.</p>

</div>
</div>
<a id="a9a0f2a6603cb1e21f5e4c1aec84a3bcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a0f2a6603cb1e21f5e4c1aec84a3bcc">&#9670;&nbsp;</a></span>fuse_get_context()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structfuse__context.html">fuse_context</a>* fuse_get_context </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the current context</p>
<p>The context is only valid for the duration of a filesystem operation, and thus must not be stored and used later.</p>
<dl class="section return"><dt>Returns</dt><dd>the context </dd></dl>

<p class="definition">Definition at line <a class="el" href="fuse-3_810_81_2lib_2fuse_8c_source.html#l04602">4602</a> of file <a class="el" href="fuse-3_810_81_2lib_2fuse_8c_source.html">fuse.c</a>.</p>

</div>
</div>
<a id="a03baa193b5bfcbe625afbc62e9b97e91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03baa193b5bfcbe625afbc62e9b97e91">&#9670;&nbsp;</a></span>fuse_get_session()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct fuse_session* fuse_get_session </td>
          <td>(</td>
          <td class="paramtype">struct fuse *&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get session from fuse object </p>

<p class="definition">Definition at line <a class="el" href="fuse-3_810_81_2lib_2fuse_8c_source.html#l04504">4504</a> of file <a class="el" href="fuse-3_810_81_2lib_2fuse_8c_source.html">fuse.c</a>.</p>

</div>
</div>
<a id="a04273db088e57d8242caa388193b6958"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04273db088e57d8242caa388193b6958">&#9670;&nbsp;</a></span>fuse_getgroups()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fuse_getgroups </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gid_t&#160;</td>
          <td class="paramname"><em>list</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the current supplementary group IDs for the current request</p>
<p>Similar to the getgroups(2) system call, except the return value is always the total number of group IDs, even if it is larger than the specified size.</p>
<p>The current fuse kernel module in linux (as of 2.6.30) doesn't pass the group list to userspace, hence this function needs to parse "/proc/$TID/task/$TID/status" to get the group IDs.</p>
<p>This feature may not be supported on all operating systems. In such a case this function will return -ENOSYS.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>size of given array </td></tr>
    <tr><td class="paramname">list</td><td>array of group IDs to be filled in </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the total number of supplementary group IDs or -errno on failure </dd></dl>

<p class="definition">Definition at line <a class="el" href="fuse-3_810_81_2lib_2fuse_8c_source.html#l04612">4612</a> of file <a class="el" href="fuse-3_810_81_2lib_2fuse_8c_source.html">fuse.c</a>.</p>

</div>
</div>
<a id="a0514ca828e6a02a330dcf037292c8803"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0514ca828e6a02a330dcf037292c8803">&#9670;&nbsp;</a></span>fuse_interrupted()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fuse_interrupted </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if the current request has already been interrupted</p>
<dl class="section return"><dt>Returns</dt><dd>1 if the request has been interrupted, 0 otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="fuse-3_810_81_2lib_2fuse_8c_source.html#l04621">4621</a> of file <a class="el" href="fuse-3_810_81_2lib_2fuse_8c_source.html">fuse.c</a>.</p>

</div>
</div>
<a id="a56c1dfbdfaf10818dbc6c2ca6264f19a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56c1dfbdfaf10818dbc6c2ca6264f19a">&#9670;&nbsp;</a></span>fuse_invalidate_path()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fuse_invalidate_path </td>
          <td>(</td>
          <td class="paramtype">struct fuse *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invalidates cache for the given path.</p>
<p>This calls fuse_lowlevel_notify_inval_inode internally.</p>
<dl class="section return"><dt>Returns</dt><dd>0 on successful invalidation, negative error value otherwise. This routine may return -ENOENT to indicate that there was no entry to be invalidated, e.g., because the path has not been seen before or has been forgotten; this should not be considered to be an error. </dd></dl>

<p class="definition">Definition at line <a class="el" href="fuse-3_810_81_2lib_2fuse_8c_source.html#l04631">4631</a> of file <a class="el" href="fuse-3_810_81_2lib_2fuse_8c_source.html">fuse.c</a>.</p>

</div>
</div>
<a id="a9cef8443ae22c4bcc800d7c45f1496fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cef8443ae22c4bcc800d7c45f1496fe">&#9670;&nbsp;</a></span>fuse_lib_help()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fuse_lib_help </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structfuse__args.html">fuse_args</a> *&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print available options (high- and low-level) to stdout. This is not an exhaustive list, but includes only those options that may be of interest to an end-user of a file system.</p>
<p>The function looks at the argument vector only to determine if there are additional modules to be loaded (module=foo option), and attempts to call their help functions as well.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>the argument vector. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="fuse-3_810_81_2lib_2fuse_8c_source.html#l04696">4696</a> of file <a class="el" href="fuse-3_810_81_2lib_2fuse_8c_source.html">fuse.c</a>.</p>

</div>
</div>
<a id="a6ea805c47ccc960497dfd64e12081159"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ea805c47ccc960497dfd64e12081159">&#9670;&nbsp;</a></span>fuse_loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fuse_loop </td>
          <td>(</td>
          <td class="paramtype">struct fuse *&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FUSE event loop.</p>
<p>Requests from the kernel are processed, and the appropriate operations are called.</p>
<p>For a description of the return value and the conditions when the event loop exits, refer to the documentation of <a class="el" href="fuse-3_810_81_2include_2fuse__lowlevel_8h.html#a5f1e538aa3287e251afbe985438c4249">fuse_session_loop()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>the FUSE handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>see <a class="el" href="fuse-3_810_81_2include_2fuse__lowlevel_8h.html#a5f1e538aa3287e251afbe985438c4249">fuse_session_loop()</a></dd></dl>
<p>See also: <a class="el" href="fuse-3_810_81_2include_2fuse_8h.html#aceafd2ce10ea8fc0abbc071df64b010f">fuse_loop_mt()</a> </p>

<p class="definition">Definition at line <a class="el" href="fuse-3_810_81_2lib_2fuse_8c_source.html#l04561">4561</a> of file <a class="el" href="fuse-3_810_81_2lib_2fuse_8c_source.html">fuse.c</a>.</p>

</div>
</div>
<a id="aceafd2ce10ea8fc0abbc071df64b010f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceafd2ce10ea8fc0abbc071df64b010f">&#9670;&nbsp;</a></span>fuse_loop_mt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fuse_loop_mt </td>
          <td>(</td>
          <td class="paramtype">struct fuse *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structfuse__loop__config.html">fuse_loop_config</a> *&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FUSE event loop with multiple threads</p>
<p>Requests from the kernel are processed, and the appropriate operations are called. Request are processed in parallel by distributing them between multiple threads.</p>
<p>For a description of the return value and the conditions when the event loop exits, refer to the documentation of <a class="el" href="fuse-3_810_81_2include_2fuse__lowlevel_8h.html#a5f1e538aa3287e251afbe985438c4249">fuse_session_loop()</a>.</p>
<p>Note: using <a class="el" href="fuse-3_810_81_2include_2fuse_8h.html#a6ea805c47ccc960497dfd64e12081159">fuse_loop()</a> instead of <a class="el" href="fuse-3_810_81_2include_2fuse_8h.html#aceafd2ce10ea8fc0abbc071df64b010f">fuse_loop_mt()</a> means you are running in single-threaded mode, and that you will not have to worry about reentrancy, though you will have to worry about recursive lookups. In single-threaded mode, FUSE will wait for one callback to return before calling another.</p>
<p>Enabling multiple threads, by using <a class="el" href="fuse-3_810_81_2include_2fuse_8h.html#aceafd2ce10ea8fc0abbc071df64b010f">fuse_loop_mt()</a>, will cause FUSE to make multiple simultaneous calls into the various callback functions given by your <a class="el" href="structfuse__operations.html">fuse_operations</a> record.</p>
<p>If you are using multiple threads, you can enjoy all the parallel execution and interactive response benefits of threads, and you get to enjoy all the benefits of race conditions and locking bugs, too. Ensure that any code used in the callback function of <a class="el" href="structfuse__operations.html">fuse_operations</a> is also thread-safe.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>the FUSE handle </td></tr>
    <tr><td class="paramname">config</td><td>loop configuration </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>see <a class="el" href="fuse-3_810_81_2include_2fuse__lowlevel_8h.html#a5f1e538aa3287e251afbe985438c4249">fuse_session_loop()</a></dd></dl>
<p>See also: <a class="el" href="fuse-3_810_81_2include_2fuse_8h.html#a6ea805c47ccc960497dfd64e12081159">fuse_loop()</a> </p>

</div>
</div>
<a id="adf072472df42e07a8874b570af8e4aaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf072472df42e07a8874b570af8e4aaa">&#9670;&nbsp;</a></span>fuse_main_real()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fuse_main_real </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="structfuse__operations.html">fuse_operations</a> *&#160;</td>
          <td class="paramname"><em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>op_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>private_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The real main function</p>
<p>Do not call this directly, use <a class="el" href="fuse-3_810_83_2include_2fuse_8h.html#ac99b844cee7aaa8fb4e35df5b5488d82">fuse_main()</a> </p>

<p class="definition">Definition at line <a class="el" href="fuse-3_810_81_2lib_2helper_8c_source.html#l00279">279</a> of file <a class="el" href="fuse-3_810_81_2lib_2helper_8c_source.html">helper.c</a>.</p>

</div>
</div>
<a id="a04baffd979b06663ae9590e34a48b55f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04baffd979b06663ae9590e34a48b55f">&#9670;&nbsp;</a></span>fuse_mount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fuse_mount </td>
          <td>(</td>
          <td class="paramtype">struct fuse *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>mountpoint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mount a FUSE file system.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mountpoint</td><td>the mount point path </td></tr>
    <tr><td class="paramname">f</td><td>the FUSE handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, -1 on failure. </dd></dl>

<p class="definition">Definition at line <a class="el" href="fuse-3_810_81_2lib_2fuse_8c_source.html#l05103">5103</a> of file <a class="el" href="fuse-3_810_81_2lib_2fuse_8c_source.html">fuse.c</a>.</p>

</div>
</div>
<a id="ad866b0fd4d81bdbf3e737f7273ba4520"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad866b0fd4d81bdbf3e737f7273ba4520">&#9670;&nbsp;</a></span>fuse_new()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct fuse* fuse_new </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structfuse__args.html">fuse_args</a> *&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="structfuse__operations.html">fuse_operations</a> *&#160;</td>
          <td class="paramname"><em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>op_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>private_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a new FUSE filesystem.</p>
<p>This function accepts most file-system independent mount options (like context, nodev, ro - see mount(8)), as well as the FUSE-specific mount options from mount.fuse(8).</p>
<p>If the &ndash;help option is specified, the function writes a help text to stdout and returns NULL.</p>
<p>Option parsing skips argv[0], which is assumed to contain the program name. This element must always be present and is used to construct a basic <code>usage:</code> message for the &ndash;help output. If argv[0] is set to the empty string, no usage message is included in the &ndash;help output.</p>
<p>If an unknown option is passed in, an error message is written to stderr and the function returns NULL.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>argument vector </td></tr>
    <tr><td class="paramname">op</td><td>the filesystem operations </td></tr>
    <tr><td class="paramname">op_size</td><td>the size of the <a class="el" href="structfuse__operations.html">fuse_operations</a> structure </td></tr>
    <tr><td class="paramname">private_data</td><td>Initial value for the <code>private_data</code> field of <code>struct <a class="el" href="structfuse__context.html">fuse_context</a></code>. May be overridden by the <code>struct <a class="el" href="structfuse__operations.html#a3a1f9562a38871caaf4fc2de7ea5b470">fuse_operations.init</a></code> handler. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the created FUSE handle </dd></dl>

</div>
</div>
<a id="a9e8c9af40b22631f9f2636019cd073b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e8c9af40b22631f9f2636019cd073b6">&#9670;&nbsp;</a></span>fuse_open_channel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fuse_open_channel </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>mountpoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Open a FUSE file descriptor and set up the mount for the given mountpoint and flags.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mountpoint</td><td>reference to the mount in the file system </td></tr>
    <tr><td class="paramname">options</td><td>mount options </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the FUSE file descriptor or -1 upon error </dd></dl>

<p class="definition">Definition at line <a class="el" href="fuse-3_810_81_2lib_2helper_8c_source.html#l00424">424</a> of file <a class="el" href="fuse-3_810_81_2lib_2helper_8c_source.html">helper.c</a>.</p>

</div>
</div>
<a id="a4b2246caec521ec4ac84093f8c4b616d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b2246caec521ec4ac84093f8c4b616d">&#9670;&nbsp;</a></span>fuse_start_cleanup_thread()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fuse_start_cleanup_thread </td>
          <td>(</td>
          <td class="paramtype">struct fuse *&#160;</td>
          <td class="paramname"><em>fuse</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Start the cleanup thread when using option "remember".</p>
<p>This is done automatically by <a class="el" href="fuse-3_810_81_2include_2fuse_8h.html#aceafd2ce10ea8fc0abbc071df64b010f">fuse_loop_mt()</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fuse</td><td>struct fuse pointer for fuse instance </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success and -1 on error </dd></dl>

<p class="definition">Definition at line <a class="el" href="fuse-3_810_81_2lib_2fuse_8c_source.html#l04854">4854</a> of file <a class="el" href="fuse-3_810_81_2lib_2fuse_8c_source.html">fuse.c</a>.</p>

</div>
</div>
<a id="ad37fd69ba40d5c261f16e207e4a5b0ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad37fd69ba40d5c261f16e207e4a5b0ed">&#9670;&nbsp;</a></span>fuse_stop_cleanup_thread()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fuse_stop_cleanup_thread </td>
          <td>(</td>
          <td class="paramtype">struct fuse *&#160;</td>
          <td class="paramname"><em>fuse</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stop the cleanup thread when using option "remember".</p>
<p>This is done automatically by <a class="el" href="fuse-3_810_81_2include_2fuse_8h.html#aceafd2ce10ea8fc0abbc071df64b010f">fuse_loop_mt()</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fuse</td><td>struct fuse pointer for fuse instance </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="fuse-3_810_81_2lib_2fuse_8c_source.html#l04862">4862</a> of file <a class="el" href="fuse-3_810_81_2lib_2fuse_8c_source.html">fuse.c</a>.</p>

</div>
</div>
<a id="aade4d93e323c341fe2859d759e9cb8d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aade4d93e323c341fe2859d759e9cb8d8">&#9670;&nbsp;</a></span>fuse_unmount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fuse_unmount </td>
          <td>(</td>
          <td class="paramtype">struct fuse *&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unmount a FUSE file system.</p>
<p>See <a class="el" href="fuse-3_810_81_2include_2fuse__lowlevel_8h.html#a6c10d942751ddb214863a8b5e53de5e8">fuse_session_unmount()</a> for additional information.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>the FUSE handle </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="fuse-3_810_81_2lib_2fuse_8c_source.html#l05108">5108</a> of file <a class="el" href="fuse-3_810_81_2lib_2fuse_8c_source.html">fuse.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
