<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libfuse: fuse-3.10.2/include/fuse.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libfuse
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_88015f45b4c0acdc4259e241ec7b31e9.html">fuse-3.10.2</a></li><li class="navelem"><a class="el" href="dir_43f220c9af355ee370b2e4c56d24c100.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fuse.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fuse-3_810_82_2include_2fuse_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  FUSE: Filesystem in Userspace</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  Copyright (C) 2001-2007  Miklos Szeredi &lt;miklos@szeredi.hu&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  This program can be distributed under the terms of the GNU LGPLv2.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  See the file COPYING.LIB.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef FUSE_H_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define FUSE_H_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fuse-3_810_82_2include_2fuse__common_8h.html">fuse_common.h</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;fcntl.h&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;sys/stat.h&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;sys/statvfs.h&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;sys/uio.h&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/* ----------------------------------------------------------- *</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * Basic FUSE API                                              *</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * ----------------------------------------------------------- */</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">struct </span>fuse;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="fuse-3_810_82_2include_2fuse_8h.html#af2bcf2a473b41b3cc8da8c079656a074">   42</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="fuse-3_810_81_2include_2fuse_8h.html#af2bcf2a473b41b3cc8da8c079656a074">fuse_readdir_flags</a> {</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="fuse-3_810_82_2include_2fuse_8h.html#af2bcf2a473b41b3cc8da8c079656a074ad62ab7c23f966a76282921e9187ca441">   51</a></span>&#160;        <a class="code" href="fuse-3_810_81_2include_2fuse_8h.html#af2bcf2a473b41b3cc8da8c079656a074ad62ab7c23f966a76282921e9187ca441">FUSE_READDIR_PLUS</a> = (1 &lt;&lt; 0)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="fuse-3_810_82_2include_2fuse_8h.html#af1d0194d186240ef6aaf6e9bf8568568">   54</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="fuse-3_810_81_2include_2fuse_8h.html#af1d0194d186240ef6aaf6e9bf8568568">fuse_fill_dir_flags</a> {</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="fuse-3_810_82_2include_2fuse_8h.html#af1d0194d186240ef6aaf6e9bf8568568a3f50d11935fe96eb4df6ff0844c4e153">   64</a></span>&#160;        <a class="code" href="fuse-3_810_81_2include_2fuse_8h.html#af1d0194d186240ef6aaf6e9bf8568568a3f50d11935fe96eb4df6ff0844c4e153">FUSE_FILL_DIR_PLUS</a> = (1 &lt;&lt; 1)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="fuse-3_810_82_2include_2fuse_8h.html#a7dd132de66a5cc2add2a4eff5d435660">   82</a></span>&#160;<span class="keyword">typedef</span> int (*<a class="code" href="fuse-3_810_81_2include_2fuse_8h.html#a7dd132de66a5cc2add2a4eff5d435660">fuse_fill_dir_t</a>) (<span class="keywordtype">void</span> *buf, <span class="keyword">const</span> <span class="keywordtype">char</span> *name,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                                <span class="keyword">const</span> <span class="keyword">struct </span>stat *stbuf, off_t off,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                                <span class="keyword">enum</span> <a class="code" href="fuse-3_810_81_2include_2fuse_8h.html#af1d0194d186240ef6aaf6e9bf8568568">fuse_fill_dir_flags</a> flags);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">struct </span><a class="code" href="structfuse__config.html">fuse_config</a> {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structfuse__config.html#a3e84d36c87733fcafc594b18a6c3dda8">set_gid</a>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> gid;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structfuse__config.html#a1921f79bf70f0bba90d41ba6f530e4bc">set_uid</a>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uid;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structfuse__config.html#acc5a36d2830854b678e5dda19a1c9ba4">set_mode</a>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> umask;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="structfuse__config.html#a9bc2e3b1d8a4410215cd620553e61b62">entry_timeout</a>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="structfuse__config.html#ab4205f7343afe6e20edfbfb64cb90248">negative_timeout</a>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="structfuse__config.html#aeba85551d9498ca85fa2bf13b5e78eda">attr_timeout</a>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structfuse__config.html#a9d833bcdb023a49fe81f260a92ed9d05">intr</a>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structfuse__config.html#a9d5326236eb4191c9f4cf72c6e55dba8">intr_signal</a>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structfuse__config.html#a0931441fab2526e8dd875c7a36315087">remember</a>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structfuse__config.html#af32ff56fa1131da899756cc352718101">hard_remove</a>;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structfuse__config.html#adf78e64e79e31c4fe1464cd0744ea725">use_ino</a>;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structfuse__config.html#ad52f9834fd3cefd03803d0929ac54fa4">readdir_ino</a>;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structfuse__config.html#ae335bab50dfddef49b0ed81671066fa8">direct_io</a>;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structfuse__config.html#ac055a1643c6c7aa7fb19341cf7f39aad">kernel_cache</a>;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structfuse__config.html#a9db154b1f75284dd4fccc0248be71f66">auto_cache</a>;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structfuse__config.html#a78e7211a6acc2e8875b8e56b1808b9ee">ac_attr_timeout_set</a>;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keywordtype">double</span> ac_attr_timeout;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structfuse__config.html#adc93fd1ac03d7f016d6b0bfab77f3863">nullpath_ok</a>;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structfuse__config.html#af55edfc4d69e0042146fbd03c26ded3a">show_help</a>;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <span class="keywordtype">char</span> *modules;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <span class="keywordtype">int</span> debug;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;};</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="keyword">struct </span><a class="code" href="structfuse__operations.html">fuse_operations</a> {</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        int (*getattr) (<span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keyword">struct </span>stat *, <span class="keyword">struct </span><a class="code" href="structfuse__file__info.html">fuse_file_info</a> *fi);</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        int (*readlink) (<span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keywordtype">char</span> *, size_t);</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        int (*mknod) (<span class="keyword">const</span> <span class="keywordtype">char</span> *, mode_t, dev_t);</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        int (*mkdir) (<span class="keyword">const</span> <span class="keywordtype">char</span> *, mode_t);</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        int (*unlink) (<span class="keyword">const</span> <span class="keywordtype">char</span> *);</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        int (*rmdir) (<span class="keyword">const</span> <span class="keywordtype">char</span> *);</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        int (*symlink) (<span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keyword">const</span> <span class="keywordtype">char</span> *);</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        int (*rename) (<span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structfuse__file__info.html#ae7d31802727be19670193a411647bca5">flags</a>);</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        int (*link) (<span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keyword">const</span> <span class="keywordtype">char</span> *);</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        int (*chmod) (<span class="keyword">const</span> <span class="keywordtype">char</span> *, mode_t, <span class="keyword">struct </span><a class="code" href="structfuse__file__info.html">fuse_file_info</a> *fi);</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        int (*chown) (<span class="keyword">const</span> <span class="keywordtype">char</span> *, uid_t, gid_t, <span class="keyword">struct </span><a class="code" href="structfuse__file__info.html">fuse_file_info</a> *fi);</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        int (*truncate) (<span class="keyword">const</span> <span class="keywordtype">char</span> *, off_t, <span class="keyword">struct </span><a class="code" href="structfuse__file__info.html">fuse_file_info</a> *fi);</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;        int (*open) (<span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keyword">struct </span><a class="code" href="structfuse__file__info.html">fuse_file_info</a> *);</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;        int (*read) (<span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keywordtype">char</span> *, size_t, off_t,</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;                     <span class="keyword">struct </span><a class="code" href="structfuse__file__info.html">fuse_file_info</a> *);</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;        int (*write) (<span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keyword">const</span> <span class="keywordtype">char</span> *, size_t, off_t,</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;                      <span class="keyword">struct </span><a class="code" href="structfuse__file__info.html">fuse_file_info</a> *);</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;        int (*statfs) (<span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keyword">struct </span>statvfs *);</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;        int (*flush) (<span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keyword">struct </span><a class="code" href="structfuse__file__info.html">fuse_file_info</a> *);</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;        int (*release) (<span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keyword">struct </span><a class="code" href="structfuse__file__info.html">fuse_file_info</a> *);</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;        int (*fsync) (<span class="keyword">const</span> <span class="keywordtype">char</span> *, int, <span class="keyword">struct </span><a class="code" href="structfuse__file__info.html">fuse_file_info</a> *);</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;        int (*setxattr) (<span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keyword">const</span> <span class="keywordtype">char</span> *, size_t, int);</div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;        int (*getxattr) (<span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keywordtype">char</span> *, size_t);</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;        int (*listxattr) (<span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keywordtype">char</span> *, size_t);</div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;</div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;        int (*removexattr) (<span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keyword">const</span> <span class="keywordtype">char</span> *);</div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;</div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;        int (*opendir) (<span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keyword">struct </span><a class="code" href="structfuse__file__info.html">fuse_file_info</a> *);</div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;</div><div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;        int (*readdir) (<span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keywordtype">void</span> *, <a class="code" href="fuse-3_810_81_2include_2fuse_8h.html#a7dd132de66a5cc2add2a4eff5d435660">fuse_fill_dir_t</a>, off_t,</div><div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;                        <span class="keyword">struct </span><a class="code" href="structfuse__file__info.html">fuse_file_info</a> *, <span class="keyword">enum</span> <a class="code" href="fuse-3_810_81_2include_2fuse_8h.html#af2bcf2a473b41b3cc8da8c079656a074">fuse_readdir_flags</a>);</div><div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;</div><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;        int (*releasedir) (<span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keyword">struct </span><a class="code" href="structfuse__file__info.html">fuse_file_info</a> *);</div><div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;</div><div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;        int (*fsyncdir) (<span class="keyword">const</span> <span class="keywordtype">char</span> *, int, <span class="keyword">struct </span><a class="code" href="structfuse__file__info.html">fuse_file_info</a> *);</div><div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;</div><div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;        <span class="keywordtype">void</span> *(*init) (<span class="keyword">struct </span><a class="code" href="structfuse__conn__info.html">fuse_conn_info</a> *conn,</div><div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;                       <span class="keyword">struct </span><a class="code" href="structfuse__config.html">fuse_config</a> *cfg);</div><div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;</div><div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;        void (*destroy) (<span class="keywordtype">void</span> *private_data);</div><div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;</div><div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;        int (*access) (<span class="keyword">const</span> <span class="keywordtype">char</span> *, int);</div><div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;</div><div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;        int (*create) (<span class="keyword">const</span> <span class="keywordtype">char</span> *, mode_t, <span class="keyword">struct </span><a class="code" href="structfuse__file__info.html">fuse_file_info</a> *);</div><div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;</div><div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;        int (*lock) (<span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keyword">struct </span><a class="code" href="structfuse__file__info.html">fuse_file_info</a> *, <span class="keywordtype">int</span> cmd,</div><div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;                     <span class="keyword">struct </span>flock *);</div><div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;</div><div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;         int (*utimens) (<span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keyword">const</span> <span class="keyword">struct </span>timespec tv[2],</div><div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;                         struct fuse_file_info *fi);</div><div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;</div><div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;        int (*bmap) (<span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keywordtype">size_t</span> blocksize, uint64_t *idx);</div><div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;</div><div class="line"><a name="l00683"></a><span class="lineno">  683</span>&#160;<span class="preprocessor">#if FUSE_USE_VERSION &lt; 35</span></div><div class="line"><a name="l00684"></a><span class="lineno">  684</span>&#160;        int (*ioctl) (<span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keywordtype">int</span> cmd, <span class="keywordtype">void</span> *arg,</div><div class="line"><a name="l00685"></a><span class="lineno">  685</span>&#160;                      <span class="keyword">struct </span>fuse_file_info *, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structfuse__file__info.html#ae7d31802727be19670193a411647bca5">flags</a>, <span class="keywordtype">void</span> *data);</div><div class="line"><a name="l00686"></a><span class="lineno">  686</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00687"></a><span class="lineno">  687</span>&#160;        int (*ioctl) (<span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> cmd, <span class="keywordtype">void</span> *arg,</div><div class="line"><a name="l00688"></a><span class="lineno">  688</span>&#160;                      <span class="keyword">struct </span>fuse_file_info *, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structfuse__file__info.html#ae7d31802727be19670193a411647bca5">flags</a>, <span class="keywordtype">void</span> *data);</div><div class="line"><a name="l00689"></a><span class="lineno">  689</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00690"></a><span class="lineno">  690</span>&#160;</div><div class="line"><a name="l00706"></a><span class="lineno">  706</span>&#160;        int (*poll) (<span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keyword">struct </span>fuse_file_info *,</div><div class="line"><a name="l00707"></a><span class="lineno">  707</span>&#160;                     <span class="keyword">struct </span>fuse_pollhandle *ph, <span class="keywordtype">unsigned</span> *reventsp);</div><div class="line"><a name="l00708"></a><span class="lineno">  708</span>&#160;</div><div class="line"><a name="l00718"></a><span class="lineno">  718</span>&#160;        int (*write_buf) (<span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keyword">struct </span><a class="code" href="structfuse__bufvec.html">fuse_bufvec</a> *<a class="code" href="structfuse__bufvec.html#a4182555be43b16c0778d0dd9eb2bf7c4">buf</a>, off_t <a class="code" href="structfuse__bufvec.html#a0fbb583168d52562f0f848562ecf63bc">off</a>,</div><div class="line"><a name="l00719"></a><span class="lineno">  719</span>&#160;                          <span class="keyword">struct </span>fuse_file_info *);</div><div class="line"><a name="l00720"></a><span class="lineno">  720</span>&#160;</div><div class="line"><a name="l00735"></a><span class="lineno">  735</span>&#160;        int (*read_buf) (<span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keyword">struct </span><a class="code" href="structfuse__bufvec.html">fuse_bufvec</a> **bufp,</div><div class="line"><a name="l00736"></a><span class="lineno">  736</span>&#160;                         <span class="keywordtype">size_t</span> size, off_t <a class="code" href="structfuse__bufvec.html#a0fbb583168d52562f0f848562ecf63bc">off</a>, <span class="keyword">struct </span>fuse_file_info *);</div><div class="line"><a name="l00755"></a><span class="lineno">  755</span>&#160;        int (*flock) (<span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keyword">struct </span>fuse_file_info *, <span class="keywordtype">int</span> op);</div><div class="line"><a name="l00756"></a><span class="lineno">  756</span>&#160;</div><div class="line"><a name="l00765"></a><span class="lineno">  765</span>&#160;        int (*fallocate) (<span class="keyword">const</span> <span class="keywordtype">char</span> *, int, off_t, off_t,</div><div class="line"><a name="l00766"></a><span class="lineno">  766</span>&#160;                          <span class="keyword">struct </span>fuse_file_info *);</div><div class="line"><a name="l00767"></a><span class="lineno">  767</span>&#160;</div><div class="line"><a name="l00780"></a><span class="lineno">  780</span>&#160;        ssize_t (*copy_file_range) (<span class="keyword">const</span> <span class="keywordtype">char</span> *path_in,</div><div class="line"><a name="l00781"></a><span class="lineno">  781</span>&#160;                                    <span class="keyword">struct </span>fuse_file_info *fi_in,</div><div class="line"><a name="l00782"></a><span class="lineno">  782</span>&#160;                                    off_t offset_in, <span class="keyword">const</span> <span class="keywordtype">char</span> *path_out,</div><div class="line"><a name="l00783"></a><span class="lineno">  783</span>&#160;                                    <span class="keyword">struct </span>fuse_file_info *fi_out,</div><div class="line"><a name="l00784"></a><span class="lineno">  784</span>&#160;                                    off_t offset_out, <span class="keywordtype">size_t</span> size, <span class="keywordtype">int</span> <a class="code" href="structfuse__file__info.html#ae7d31802727be19670193a411647bca5">flags</a>);</div><div class="line"><a name="l00785"></a><span class="lineno">  785</span>&#160;</div><div class="line"><a name="l00789"></a><span class="lineno">  789</span>&#160;        off_t (*lseek) (<span class="keyword">const</span> <span class="keywordtype">char</span> *, off_t off, <span class="keywordtype">int</span> whence, <span class="keyword">struct </span>fuse_file_info *);</div><div class="line"><a name="l00790"></a><span class="lineno">  790</span>&#160;};</div><div class="line"><a name="l00791"></a><span class="lineno">  791</span>&#160;</div><div class="line"><a name="l00797"></a><span class="lineno">  797</span>&#160;<span class="keyword">struct </span><a class="code" href="structfuse__context.html">fuse_context</a> {</div><div class="line"><a name="l00799"></a><span class="lineno">  799</span>&#160;        <span class="keyword">struct </span>fuse *fuse;</div><div class="line"><a name="l00800"></a><span class="lineno">  800</span>&#160;</div><div class="line"><a name="l00802"></a><span class="lineno">  802</span>&#160;        uid_t uid;</div><div class="line"><a name="l00803"></a><span class="lineno">  803</span>&#160;</div><div class="line"><a name="l00805"></a><span class="lineno">  805</span>&#160;        gid_t gid;</div><div class="line"><a name="l00806"></a><span class="lineno">  806</span>&#160;</div><div class="line"><a name="l00808"></a><span class="lineno">  808</span>&#160;        pid_t pid;</div><div class="line"><a name="l00809"></a><span class="lineno">  809</span>&#160;</div><div class="line"><a name="l00811"></a><span class="lineno">  811</span>&#160;        <span class="keywordtype">void</span> *private_data;</div><div class="line"><a name="l00812"></a><span class="lineno">  812</span>&#160;</div><div class="line"><a name="l00814"></a><span class="lineno">  814</span>&#160;        mode_t umask;</div><div class="line"><a name="l00815"></a><span class="lineno">  815</span>&#160;};</div><div class="line"><a name="l00816"></a><span class="lineno">  816</span>&#160;</div><div class="line"><a name="l00871"></a><span class="lineno">  871</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00872"></a><span class="lineno">  872</span>&#160;<span class="comment">  int fuse_main(int argc, char *argv[], const struct fuse_operations *op,</span></div><div class="line"><a name="l00873"></a><span class="lineno">  873</span>&#160;<span class="comment">  void *private_data);</span></div><div class="line"><a name="l00874"></a><span class="lineno">  874</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00875"></a><span class="lineno"><a class="line" href="fuse-3_810_82_2include_2fuse_8h.html#ac99b844cee7aaa8fb4e35df5b5488d82">  875</a></span>&#160;<span class="preprocessor">#define fuse_main(argc, argv, op, private_data)                         \</span></div><div class="line"><a name="l00876"></a><span class="lineno">  876</span>&#160;<span class="preprocessor">        fuse_main_real(argc, argv, op, sizeof(*(op)), private_data)</span></div><div class="line"><a name="l00877"></a><span class="lineno">  877</span>&#160;</div><div class="line"><a name="l00878"></a><span class="lineno">  878</span>&#160;<span class="comment">/* ----------------------------------------------------------- *</span></div><div class="line"><a name="l00879"></a><span class="lineno">  879</span>&#160;<span class="comment"> * More detailed API                                           *</span></div><div class="line"><a name="l00880"></a><span class="lineno">  880</span>&#160;<span class="comment"> * ----------------------------------------------------------- */</span></div><div class="line"><a name="l00881"></a><span class="lineno">  881</span>&#160;</div><div class="line"><a name="l00893"></a><span class="lineno">  893</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fuse-3_810_81_2include_2fuse_8h.html#a9cef8443ae22c4bcc800d7c45f1496fe">fuse_lib_help</a>(<span class="keyword">struct</span> <a class="code" href="structfuse__args.html">fuse_args</a> *args);</div><div class="line"><a name="l00894"></a><span class="lineno">  894</span>&#160;</div><div class="line"><a name="l00922"></a><span class="lineno">  922</span>&#160;<span class="preprocessor">#if FUSE_USE_VERSION == 30</span></div><div class="line"><a name="l00923"></a><span class="lineno">  923</span>&#160;<span class="keyword">struct </span>fuse *fuse_new_30(<span class="keyword">struct</span> <a class="code" href="structfuse__args.html">fuse_args</a> *args, <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structfuse__operations.html">fuse_operations</a> *op,</div><div class="line"><a name="l00924"></a><span class="lineno">  924</span>&#160;                         <span class="keywordtype">size_t</span> op_size, <span class="keywordtype">void</span> *private_data);</div><div class="line"><a name="l00925"></a><span class="lineno">  925</span>&#160;<span class="preprocessor">#define fuse_new(args, op, size, data) fuse_new_30(args, op, size, data)</span></div><div class="line"><a name="l00926"></a><span class="lineno">  926</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00927"></a><span class="lineno">  927</span>&#160;<span class="keyword">struct </span>fuse *<a class="code" href="fuse-3_810_81_2include_2fuse_8h.html#ad866b0fd4d81bdbf3e737f7273ba4520">fuse_new</a>(<span class="keyword">struct</span> <a class="code" href="structfuse__args.html">fuse_args</a> *args, <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structfuse__operations.html">fuse_operations</a> *op,</div><div class="line"><a name="l00928"></a><span class="lineno">  928</span>&#160;                      <span class="keywordtype">size_t</span> op_size, <span class="keywordtype">void</span> *private_data);</div><div class="line"><a name="l00929"></a><span class="lineno">  929</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00930"></a><span class="lineno">  930</span>&#160;</div><div class="line"><a name="l00939"></a><span class="lineno">  939</span>&#160;<span class="keywordtype">int</span> <a class="code" href="fuse-3_810_81_2include_2fuse_8h.html#a04baffd979b06663ae9590e34a48b55f">fuse_mount</a>(<span class="keyword">struct</span> fuse *f, <span class="keyword">const</span> <span class="keywordtype">char</span> *mountpoint);</div><div class="line"><a name="l00940"></a><span class="lineno">  940</span>&#160;</div><div class="line"><a name="l00948"></a><span class="lineno">  948</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fuse-3_810_81_2include_2fuse_8h.html#aade4d93e323c341fe2859d759e9cb8d8">fuse_unmount</a>(<span class="keyword">struct</span> fuse *f);</div><div class="line"><a name="l00949"></a><span class="lineno">  949</span>&#160;</div><div class="line"><a name="l00958"></a><span class="lineno">  958</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fuse-3_810_81_2include_2fuse_8h.html#a0d47cac8a295efd5370d7af059e4d14f">fuse_destroy</a>(<span class="keyword">struct</span> fuse *f);</div><div class="line"><a name="l00959"></a><span class="lineno">  959</span>&#160;</div><div class="line"><a name="l00975"></a><span class="lineno">  975</span>&#160;<span class="keywordtype">int</span> <a class="code" href="fuse-3_810_81_2include_2fuse_8h.html#a6ea805c47ccc960497dfd64e12081159">fuse_loop</a>(<span class="keyword">struct</span> fuse *f);</div><div class="line"><a name="l00976"></a><span class="lineno">  976</span>&#160;</div><div class="line"><a name="l00985"></a><span class="lineno">  985</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fuse-3_810_81_2include_2fuse_8h.html#a9024935b211288c1869dc7566895d739">fuse_exit</a>(<span class="keyword">struct</span> fuse *f);</div><div class="line"><a name="l00986"></a><span class="lineno">  986</span>&#160;</div><div class="line"><a name="l01018"></a><span class="lineno"> 1018</span>&#160;<span class="preprocessor">#if FUSE_USE_VERSION &lt; 32</span></div><div class="line"><a name="l01019"></a><span class="lineno"> 1019</span>&#160;<span class="keywordtype">int</span> fuse_loop_mt_31(<span class="keyword">struct</span> fuse *f, <span class="keywordtype">int</span> clone_fd);</div><div class="line"><a name="l01020"></a><span class="lineno"> 1020</span>&#160;<span class="preprocessor">#define fuse_loop_mt(f, clone_fd) fuse_loop_mt_31(f, clone_fd)</span></div><div class="line"><a name="l01021"></a><span class="lineno"> 1021</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l01022"></a><span class="lineno"> 1022</span>&#160;<span class="keywordtype">int</span> <a class="code" href="fuse-3_810_81_2include_2fuse_8h.html#aceafd2ce10ea8fc0abbc071df64b010f">fuse_loop_mt</a>(<span class="keyword">struct</span> fuse *f, <span class="keyword">struct</span> <a class="code" href="structfuse__loop__config.html">fuse_loop_config</a> *config);</div><div class="line"><a name="l01023"></a><span class="lineno"> 1023</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l01024"></a><span class="lineno"> 1024</span>&#160;</div><div class="line"><a name="l01033"></a><span class="lineno"> 1033</span>&#160;<span class="keyword">struct </span><a class="code" href="structfuse__context.html">fuse_context</a> *<a class="code" href="fuse-3_810_81_2include_2fuse_8h.html#a9a0f2a6603cb1e21f5e4c1aec84a3bcc">fuse_get_context</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l01034"></a><span class="lineno"> 1034</span>&#160;</div><div class="line"><a name="l01053"></a><span class="lineno"> 1053</span>&#160;<span class="keywordtype">int</span> <a class="code" href="fuse-3_810_81_2include_2fuse_8h.html#a04273db088e57d8242caa388193b6958">fuse_getgroups</a>(<span class="keywordtype">int</span> size, gid_t list[]);</div><div class="line"><a name="l01054"></a><span class="lineno"> 1054</span>&#160;</div><div class="line"><a name="l01060"></a><span class="lineno"> 1060</span>&#160;<span class="keywordtype">int</span> <a class="code" href="fuse-3_810_81_2include_2fuse_8h.html#a0514ca828e6a02a330dcf037292c8803">fuse_interrupted</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l01061"></a><span class="lineno"> 1061</span>&#160;</div><div class="line"><a name="l01073"></a><span class="lineno"> 1073</span>&#160;<span class="keywordtype">int</span> <a class="code" href="fuse-3_810_81_2include_2fuse_8h.html#a56c1dfbdfaf10818dbc6c2ca6264f19a">fuse_invalidate_path</a>(<span class="keyword">struct</span> <a class="code" href="structfuse__context.html#a9f2163e75f0333774a43b6c770253e8d">fuse</a> *f, <span class="keyword">const</span> <span class="keywordtype">char</span> *path);</div><div class="line"><a name="l01074"></a><span class="lineno"> 1074</span>&#160;</div><div class="line"><a name="l01080"></a><span class="lineno"> 1080</span>&#160;<span class="keywordtype">int</span> <a class="code" href="fuse-3_810_81_2include_2fuse_8h.html#adf072472df42e07a8874b570af8e4aaa">fuse_main_real</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[], <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structfuse__operations.html">fuse_operations</a> *op,</div><div class="line"><a name="l01081"></a><span class="lineno"> 1081</span>&#160;                   <span class="keywordtype">size_t</span> op_size, <span class="keywordtype">void</span> *<a class="code" href="structfuse__context.html#a21de058f0d1624cfcfea98082b5f0e43">private_data</a>);</div><div class="line"><a name="l01082"></a><span class="lineno"> 1082</span>&#160;</div><div class="line"><a name="l01090"></a><span class="lineno"> 1090</span>&#160;<span class="keywordtype">int</span> <a class="code" href="fuse-3_810_81_2include_2fuse_8h.html#a4b2246caec521ec4ac84093f8c4b616d">fuse_start_cleanup_thread</a>(<span class="keyword">struct</span> <a class="code" href="structfuse__context.html#a9f2163e75f0333774a43b6c770253e8d">fuse</a> *<a class="code" href="structfuse__context.html#a9f2163e75f0333774a43b6c770253e8d">fuse</a>);</div><div class="line"><a name="l01091"></a><span class="lineno"> 1091</span>&#160;</div><div class="line"><a name="l01098"></a><span class="lineno"> 1098</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fuse-3_810_81_2include_2fuse_8h.html#ad37fd69ba40d5c261f16e207e4a5b0ed">fuse_stop_cleanup_thread</a>(<span class="keyword">struct</span> <a class="code" href="structfuse__context.html#a9f2163e75f0333774a43b6c770253e8d">fuse</a> *<a class="code" href="structfuse__context.html#a9f2163e75f0333774a43b6c770253e8d">fuse</a>);</div><div class="line"><a name="l01099"></a><span class="lineno"> 1099</span>&#160;</div><div class="line"><a name="l01109"></a><span class="lineno"> 1109</span>&#160;<span class="keywordtype">int</span> <a class="code" href="fuse-3_810_81_2include_2fuse_8h.html#a90f104e6d4e01480161a3300bddbecbe">fuse_clean_cache</a>(<span class="keyword">struct</span> <a class="code" href="structfuse__context.html#a9f2163e75f0333774a43b6c770253e8d">fuse</a> *<a class="code" href="structfuse__context.html#a9f2163e75f0333774a43b6c770253e8d">fuse</a>);</div><div class="line"><a name="l01110"></a><span class="lineno"> 1110</span>&#160;</div><div class="line"><a name="l01111"></a><span class="lineno"> 1111</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l01112"></a><span class="lineno"> 1112</span>&#160;<span class="comment"> * Stacking API</span></div><div class="line"><a name="l01113"></a><span class="lineno"> 1113</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l01114"></a><span class="lineno"> 1114</span>&#160;</div><div class="line"><a name="l01120"></a><span class="lineno"> 1120</span>&#160;<span class="keyword">struct </span>fuse_fs;</div><div class="line"><a name="l01121"></a><span class="lineno"> 1121</span>&#160;</div><div class="line"><a name="l01122"></a><span class="lineno"> 1122</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l01123"></a><span class="lineno"> 1123</span>&#160;<span class="comment"> * These functions call the relevant filesystem operation, and return</span></div><div class="line"><a name="l01124"></a><span class="lineno"> 1124</span>&#160;<span class="comment"> * the result.</span></div><div class="line"><a name="l01125"></a><span class="lineno"> 1125</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l01126"></a><span class="lineno"> 1126</span>&#160;<span class="comment"> * If the operation is not defined, they return -ENOSYS, with the</span></div><div class="line"><a name="l01127"></a><span class="lineno"> 1127</span>&#160;<span class="comment"> * exception of fuse_fs_open, fuse_fs_release, fuse_fs_opendir,</span></div><div class="line"><a name="l01128"></a><span class="lineno"> 1128</span>&#160;<span class="comment"> * fuse_fs_releasedir and fuse_fs_statfs, which return 0.</span></div><div class="line"><a name="l01129"></a><span class="lineno"> 1129</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l01130"></a><span class="lineno"> 1130</span>&#160;</div><div class="line"><a name="l01131"></a><span class="lineno"> 1131</span>&#160;<span class="keywordtype">int</span> fuse_fs_getattr(<span class="keyword">struct</span> fuse_fs *fs, <span class="keyword">const</span> <span class="keywordtype">char</span> *path, <span class="keyword">struct</span> stat *buf,</div><div class="line"><a name="l01132"></a><span class="lineno"> 1132</span>&#160;                    <span class="keyword">struct</span> <a class="code" href="structfuse__file__info.html">fuse_file_info</a> *fi);</div><div class="line"><a name="l01133"></a><span class="lineno"> 1133</span>&#160;<span class="keywordtype">int</span> fuse_fs_rename(<span class="keyword">struct</span> fuse_fs *fs, <span class="keyword">const</span> <span class="keywordtype">char</span> *oldpath,</div><div class="line"><a name="l01134"></a><span class="lineno"> 1134</span>&#160;                   <span class="keyword">const</span> <span class="keywordtype">char</span> *newpath, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flags);</div><div class="line"><a name="l01135"></a><span class="lineno"> 1135</span>&#160;<span class="keywordtype">int</span> fuse_fs_unlink(<span class="keyword">struct</span> fuse_fs *fs, <span class="keyword">const</span> <span class="keywordtype">char</span> *path);</div><div class="line"><a name="l01136"></a><span class="lineno"> 1136</span>&#160;<span class="keywordtype">int</span> fuse_fs_rmdir(<span class="keyword">struct</span> fuse_fs *fs, <span class="keyword">const</span> <span class="keywordtype">char</span> *path);</div><div class="line"><a name="l01137"></a><span class="lineno"> 1137</span>&#160;<span class="keywordtype">int</span> fuse_fs_symlink(<span class="keyword">struct</span> fuse_fs *fs, <span class="keyword">const</span> <span class="keywordtype">char</span> *linkname,</div><div class="line"><a name="l01138"></a><span class="lineno"> 1138</span>&#160;                    <span class="keyword">const</span> <span class="keywordtype">char</span> *path);</div><div class="line"><a name="l01139"></a><span class="lineno"> 1139</span>&#160;<span class="keywordtype">int</span> fuse_fs_link(<span class="keyword">struct</span> fuse_fs *fs, <span class="keyword">const</span> <span class="keywordtype">char</span> *oldpath, <span class="keyword">const</span> <span class="keywordtype">char</span> *newpath);</div><div class="line"><a name="l01140"></a><span class="lineno"> 1140</span>&#160;<span class="keywordtype">int</span> fuse_fs_release(<span class="keyword">struct</span> fuse_fs *fs,  <span class="keyword">const</span> <span class="keywordtype">char</span> *path,</div><div class="line"><a name="l01141"></a><span class="lineno"> 1141</span>&#160;                    <span class="keyword">struct</span> <a class="code" href="structfuse__file__info.html">fuse_file_info</a> *fi);</div><div class="line"><a name="l01142"></a><span class="lineno"> 1142</span>&#160;<span class="keywordtype">int</span> fuse_fs_open(<span class="keyword">struct</span> fuse_fs *fs, <span class="keyword">const</span> <span class="keywordtype">char</span> *path,</div><div class="line"><a name="l01143"></a><span class="lineno"> 1143</span>&#160;                 <span class="keyword">struct</span> <a class="code" href="structfuse__file__info.html">fuse_file_info</a> *fi);</div><div class="line"><a name="l01144"></a><span class="lineno"> 1144</span>&#160;<span class="keywordtype">int</span> fuse_fs_read(<span class="keyword">struct</span> fuse_fs *fs, <span class="keyword">const</span> <span class="keywordtype">char</span> *path, <span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> size,</div><div class="line"><a name="l01145"></a><span class="lineno"> 1145</span>&#160;                 off_t off, <span class="keyword">struct</span> <a class="code" href="structfuse__file__info.html">fuse_file_info</a> *fi);</div><div class="line"><a name="l01146"></a><span class="lineno"> 1146</span>&#160;<span class="keywordtype">int</span> fuse_fs_read_buf(<span class="keyword">struct</span> fuse_fs *fs, <span class="keyword">const</span> <span class="keywordtype">char</span> *path,</div><div class="line"><a name="l01147"></a><span class="lineno"> 1147</span>&#160;                     <span class="keyword">struct</span> <a class="code" href="structfuse__bufvec.html">fuse_bufvec</a> **bufp, <span class="keywordtype">size_t</span> size, off_t off,</div><div class="line"><a name="l01148"></a><span class="lineno"> 1148</span>&#160;                     <span class="keyword">struct</span> <a class="code" href="structfuse__file__info.html">fuse_file_info</a> *fi);</div><div class="line"><a name="l01149"></a><span class="lineno"> 1149</span>&#160;<span class="keywordtype">int</span> fuse_fs_write(<span class="keyword">struct</span> fuse_fs *fs, <span class="keyword">const</span> <span class="keywordtype">char</span> *path, <span class="keyword">const</span> <span class="keywordtype">char</span> *buf,</div><div class="line"><a name="l01150"></a><span class="lineno"> 1150</span>&#160;                  <span class="keywordtype">size_t</span> size, off_t off, <span class="keyword">struct</span> <a class="code" href="structfuse__file__info.html">fuse_file_info</a> *fi);</div><div class="line"><a name="l01151"></a><span class="lineno"> 1151</span>&#160;<span class="keywordtype">int</span> fuse_fs_write_buf(<span class="keyword">struct</span> fuse_fs *fs, <span class="keyword">const</span> <span class="keywordtype">char</span> *path,</div><div class="line"><a name="l01152"></a><span class="lineno"> 1152</span>&#160;                      <span class="keyword">struct</span> <a class="code" href="structfuse__bufvec.html">fuse_bufvec</a> *buf, off_t off,</div><div class="line"><a name="l01153"></a><span class="lineno"> 1153</span>&#160;                      <span class="keyword">struct</span> <a class="code" href="structfuse__file__info.html">fuse_file_info</a> *fi);</div><div class="line"><a name="l01154"></a><span class="lineno"> 1154</span>&#160;<span class="keywordtype">int</span> fuse_fs_fsync(<span class="keyword">struct</span> fuse_fs *fs, <span class="keyword">const</span> <span class="keywordtype">char</span> *path, <span class="keywordtype">int</span> datasync,</div><div class="line"><a name="l01155"></a><span class="lineno"> 1155</span>&#160;                  <span class="keyword">struct</span> <a class="code" href="structfuse__file__info.html">fuse_file_info</a> *fi);</div><div class="line"><a name="l01156"></a><span class="lineno"> 1156</span>&#160;<span class="keywordtype">int</span> fuse_fs_flush(<span class="keyword">struct</span> fuse_fs *fs, <span class="keyword">const</span> <span class="keywordtype">char</span> *path,</div><div class="line"><a name="l01157"></a><span class="lineno"> 1157</span>&#160;                  <span class="keyword">struct</span> <a class="code" href="structfuse__file__info.html">fuse_file_info</a> *fi);</div><div class="line"><a name="l01158"></a><span class="lineno"> 1158</span>&#160;<span class="keywordtype">int</span> fuse_fs_statfs(<span class="keyword">struct</span> fuse_fs *fs, <span class="keyword">const</span> <span class="keywordtype">char</span> *path, <span class="keyword">struct</span> statvfs *buf);</div><div class="line"><a name="l01159"></a><span class="lineno"> 1159</span>&#160;<span class="keywordtype">int</span> fuse_fs_opendir(<span class="keyword">struct</span> fuse_fs *fs, <span class="keyword">const</span> <span class="keywordtype">char</span> *path,</div><div class="line"><a name="l01160"></a><span class="lineno"> 1160</span>&#160;                    <span class="keyword">struct</span> <a class="code" href="structfuse__file__info.html">fuse_file_info</a> *fi);</div><div class="line"><a name="l01161"></a><span class="lineno"> 1161</span>&#160;<span class="keywordtype">int</span> fuse_fs_readdir(<span class="keyword">struct</span> fuse_fs *fs, <span class="keyword">const</span> <span class="keywordtype">char</span> *path, <span class="keywordtype">void</span> *buf,</div><div class="line"><a name="l01162"></a><span class="lineno"> 1162</span>&#160;                    <a class="code" href="fuse-3_810_81_2include_2fuse_8h.html#a7dd132de66a5cc2add2a4eff5d435660">fuse_fill_dir_t</a> filler, off_t off,</div><div class="line"><a name="l01163"></a><span class="lineno"> 1163</span>&#160;                    <span class="keyword">struct</span> <a class="code" href="structfuse__file__info.html">fuse_file_info</a> *fi, <span class="keyword">enum</span> <a class="code" href="fuse-3_810_81_2include_2fuse_8h.html#af2bcf2a473b41b3cc8da8c079656a074">fuse_readdir_flags</a> flags);</div><div class="line"><a name="l01164"></a><span class="lineno"> 1164</span>&#160;<span class="keywordtype">int</span> fuse_fs_fsyncdir(<span class="keyword">struct</span> fuse_fs *fs, <span class="keyword">const</span> <span class="keywordtype">char</span> *path, <span class="keywordtype">int</span> datasync,</div><div class="line"><a name="l01165"></a><span class="lineno"> 1165</span>&#160;                     <span class="keyword">struct</span> <a class="code" href="structfuse__file__info.html">fuse_file_info</a> *fi);</div><div class="line"><a name="l01166"></a><span class="lineno"> 1166</span>&#160;<span class="keywordtype">int</span> fuse_fs_releasedir(<span class="keyword">struct</span> fuse_fs *fs, <span class="keyword">const</span> <span class="keywordtype">char</span> *path,</div><div class="line"><a name="l01167"></a><span class="lineno"> 1167</span>&#160;                       <span class="keyword">struct</span> <a class="code" href="structfuse__file__info.html">fuse_file_info</a> *fi);</div><div class="line"><a name="l01168"></a><span class="lineno"> 1168</span>&#160;<span class="keywordtype">int</span> fuse_fs_create(<span class="keyword">struct</span> fuse_fs *fs, <span class="keyword">const</span> <span class="keywordtype">char</span> *path, mode_t mode,</div><div class="line"><a name="l01169"></a><span class="lineno"> 1169</span>&#160;                   <span class="keyword">struct</span> <a class="code" href="structfuse__file__info.html">fuse_file_info</a> *fi);</div><div class="line"><a name="l01170"></a><span class="lineno"> 1170</span>&#160;<span class="keywordtype">int</span> fuse_fs_lock(<span class="keyword">struct</span> fuse_fs *fs, <span class="keyword">const</span> <span class="keywordtype">char</span> *path,</div><div class="line"><a name="l01171"></a><span class="lineno"> 1171</span>&#160;                 <span class="keyword">struct</span> <a class="code" href="structfuse__file__info.html">fuse_file_info</a> *fi, <span class="keywordtype">int</span> cmd, <span class="keyword">struct</span> flock *lock);</div><div class="line"><a name="l01172"></a><span class="lineno"> 1172</span>&#160;<span class="keywordtype">int</span> fuse_fs_flock(<span class="keyword">struct</span> fuse_fs *fs, <span class="keyword">const</span> <span class="keywordtype">char</span> *path,</div><div class="line"><a name="l01173"></a><span class="lineno"> 1173</span>&#160;                  <span class="keyword">struct</span> <a class="code" href="structfuse__file__info.html">fuse_file_info</a> *fi, <span class="keywordtype">int</span> op);</div><div class="line"><a name="l01174"></a><span class="lineno"> 1174</span>&#160;<span class="keywordtype">int</span> fuse_fs_chmod(<span class="keyword">struct</span> fuse_fs *fs, <span class="keyword">const</span> <span class="keywordtype">char</span> *path, mode_t mode,</div><div class="line"><a name="l01175"></a><span class="lineno"> 1175</span>&#160;                  <span class="keyword">struct</span> <a class="code" href="structfuse__file__info.html">fuse_file_info</a> *fi);</div><div class="line"><a name="l01176"></a><span class="lineno"> 1176</span>&#160;<span class="keywordtype">int</span> fuse_fs_chown(<span class="keyword">struct</span> fuse_fs *fs, <span class="keyword">const</span> <span class="keywordtype">char</span> *path, uid_t uid, gid_t gid,</div><div class="line"><a name="l01177"></a><span class="lineno"> 1177</span>&#160;                  <span class="keyword">struct</span> <a class="code" href="structfuse__file__info.html">fuse_file_info</a> *fi);</div><div class="line"><a name="l01178"></a><span class="lineno"> 1178</span>&#160;<span class="keywordtype">int</span> fuse_fs_truncate(<span class="keyword">struct</span> fuse_fs *fs, <span class="keyword">const</span> <span class="keywordtype">char</span> *path, off_t size,</div><div class="line"><a name="l01179"></a><span class="lineno"> 1179</span>&#160;                     <span class="keyword">struct</span> <a class="code" href="structfuse__file__info.html">fuse_file_info</a> *fi);</div><div class="line"><a name="l01180"></a><span class="lineno"> 1180</span>&#160;<span class="keywordtype">int</span> fuse_fs_utimens(<span class="keyword">struct</span> fuse_fs *fs, <span class="keyword">const</span> <span class="keywordtype">char</span> *path,</div><div class="line"><a name="l01181"></a><span class="lineno"> 1181</span>&#160;                    <span class="keyword">const</span> <span class="keyword">struct</span> timespec tv[2], <span class="keyword">struct</span> <a class="code" href="structfuse__file__info.html">fuse_file_info</a> *fi);</div><div class="line"><a name="l01182"></a><span class="lineno"> 1182</span>&#160;<span class="keywordtype">int</span> fuse_fs_access(<span class="keyword">struct</span> fuse_fs *fs, <span class="keyword">const</span> <span class="keywordtype">char</span> *path, <span class="keywordtype">int</span> mask);</div><div class="line"><a name="l01183"></a><span class="lineno"> 1183</span>&#160;<span class="keywordtype">int</span> fuse_fs_readlink(<span class="keyword">struct</span> fuse_fs *fs, <span class="keyword">const</span> <span class="keywordtype">char</span> *path, <span class="keywordtype">char</span> *buf,</div><div class="line"><a name="l01184"></a><span class="lineno"> 1184</span>&#160;                     <span class="keywordtype">size_t</span> len);</div><div class="line"><a name="l01185"></a><span class="lineno"> 1185</span>&#160;<span class="keywordtype">int</span> fuse_fs_mknod(<span class="keyword">struct</span> fuse_fs *fs, <span class="keyword">const</span> <span class="keywordtype">char</span> *path, mode_t mode,</div><div class="line"><a name="l01186"></a><span class="lineno"> 1186</span>&#160;                  dev_t rdev);</div><div class="line"><a name="l01187"></a><span class="lineno"> 1187</span>&#160;<span class="keywordtype">int</span> fuse_fs_mkdir(<span class="keyword">struct</span> fuse_fs *fs, <span class="keyword">const</span> <span class="keywordtype">char</span> *path, mode_t mode);</div><div class="line"><a name="l01188"></a><span class="lineno"> 1188</span>&#160;<span class="keywordtype">int</span> fuse_fs_setxattr(<span class="keyword">struct</span> fuse_fs *fs, <span class="keyword">const</span> <span class="keywordtype">char</span> *path, <span class="keyword">const</span> <span class="keywordtype">char</span> *name,</div><div class="line"><a name="l01189"></a><span class="lineno"> 1189</span>&#160;                     <span class="keyword">const</span> <span class="keywordtype">char</span> *value, <span class="keywordtype">size_t</span> size, <span class="keywordtype">int</span> flags);</div><div class="line"><a name="l01190"></a><span class="lineno"> 1190</span>&#160;<span class="keywordtype">int</span> fuse_fs_getxattr(<span class="keyword">struct</span> fuse_fs *fs, <span class="keyword">const</span> <span class="keywordtype">char</span> *path, <span class="keyword">const</span> <span class="keywordtype">char</span> *name,</div><div class="line"><a name="l01191"></a><span class="lineno"> 1191</span>&#160;                     <span class="keywordtype">char</span> *value, <span class="keywordtype">size_t</span> size);</div><div class="line"><a name="l01192"></a><span class="lineno"> 1192</span>&#160;<span class="keywordtype">int</span> fuse_fs_listxattr(<span class="keyword">struct</span> fuse_fs *fs, <span class="keyword">const</span> <span class="keywordtype">char</span> *path, <span class="keywordtype">char</span> *list,</div><div class="line"><a name="l01193"></a><span class="lineno"> 1193</span>&#160;                      <span class="keywordtype">size_t</span> size);</div><div class="line"><a name="l01194"></a><span class="lineno"> 1194</span>&#160;<span class="keywordtype">int</span> fuse_fs_removexattr(<span class="keyword">struct</span> fuse_fs *fs, <span class="keyword">const</span> <span class="keywordtype">char</span> *path,</div><div class="line"><a name="l01195"></a><span class="lineno"> 1195</span>&#160;                        <span class="keyword">const</span> <span class="keywordtype">char</span> *name);</div><div class="line"><a name="l01196"></a><span class="lineno"> 1196</span>&#160;<span class="keywordtype">int</span> fuse_fs_bmap(<span class="keyword">struct</span> fuse_fs *fs, <span class="keyword">const</span> <span class="keywordtype">char</span> *path, <span class="keywordtype">size_t</span> blocksize,</div><div class="line"><a name="l01197"></a><span class="lineno"> 1197</span>&#160;                 uint64_t *idx);</div><div class="line"><a name="l01198"></a><span class="lineno"> 1198</span>&#160;<span class="preprocessor">#if FUSE_USE_VERSION &lt; 35</span></div><div class="line"><a name="l01199"></a><span class="lineno"> 1199</span>&#160;<span class="keywordtype">int</span> fuse_fs_ioctl(<span class="keyword">struct</span> fuse_fs *fs, <span class="keyword">const</span> <span class="keywordtype">char</span> *path, <span class="keywordtype">int</span> cmd,</div><div class="line"><a name="l01200"></a><span class="lineno"> 1200</span>&#160;                  <span class="keywordtype">void</span> *arg, <span class="keyword">struct</span> <a class="code" href="structfuse__file__info.html">fuse_file_info</a> *fi, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flags,</div><div class="line"><a name="l01201"></a><span class="lineno"> 1201</span>&#160;                  <span class="keywordtype">void</span> *data);</div><div class="line"><a name="l01202"></a><span class="lineno"> 1202</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l01203"></a><span class="lineno"> 1203</span>&#160;<span class="keywordtype">int</span> fuse_fs_ioctl(<span class="keyword">struct</span> fuse_fs *fs, <span class="keyword">const</span> <span class="keywordtype">char</span> *path, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> cmd,</div><div class="line"><a name="l01204"></a><span class="lineno"> 1204</span>&#160;                  <span class="keywordtype">void</span> *arg, <span class="keyword">struct</span> <a class="code" href="structfuse__file__info.html">fuse_file_info</a> *fi, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flags,</div><div class="line"><a name="l01205"></a><span class="lineno"> 1205</span>&#160;                  <span class="keywordtype">void</span> *data);</div><div class="line"><a name="l01206"></a><span class="lineno"> 1206</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l01207"></a><span class="lineno"> 1207</span>&#160;<span class="keywordtype">int</span> fuse_fs_poll(<span class="keyword">struct</span> fuse_fs *fs, <span class="keyword">const</span> <span class="keywordtype">char</span> *path,</div><div class="line"><a name="l01208"></a><span class="lineno"> 1208</span>&#160;                 <span class="keyword">struct</span> <a class="code" href="structfuse__file__info.html">fuse_file_info</a> *fi, <span class="keyword">struct</span> fuse_pollhandle *ph,</div><div class="line"><a name="l01209"></a><span class="lineno"> 1209</span>&#160;                 <span class="keywordtype">unsigned</span> *reventsp);</div><div class="line"><a name="l01210"></a><span class="lineno"> 1210</span>&#160;<span class="keywordtype">int</span> fuse_fs_fallocate(<span class="keyword">struct</span> fuse_fs *fs, <span class="keyword">const</span> <span class="keywordtype">char</span> *path, <span class="keywordtype">int</span> mode,</div><div class="line"><a name="l01211"></a><span class="lineno"> 1211</span>&#160;                 off_t offset, off_t length, <span class="keyword">struct</span> <a class="code" href="structfuse__file__info.html">fuse_file_info</a> *fi);</div><div class="line"><a name="l01212"></a><span class="lineno"> 1212</span>&#160;ssize_t fuse_fs_copy_file_range(<span class="keyword">struct</span> fuse_fs *fs, <span class="keyword">const</span> <span class="keywordtype">char</span> *path_in,</div><div class="line"><a name="l01213"></a><span class="lineno"> 1213</span>&#160;                                <span class="keyword">struct</span> <a class="code" href="structfuse__file__info.html">fuse_file_info</a> *fi_in, off_t off_in,</div><div class="line"><a name="l01214"></a><span class="lineno"> 1214</span>&#160;                                <span class="keyword">const</span> <span class="keywordtype">char</span> *path_out,</div><div class="line"><a name="l01215"></a><span class="lineno"> 1215</span>&#160;                                <span class="keyword">struct</span> <a class="code" href="structfuse__file__info.html">fuse_file_info</a> *fi_out, off_t off_out,</div><div class="line"><a name="l01216"></a><span class="lineno"> 1216</span>&#160;                                <span class="keywordtype">size_t</span> len, <span class="keywordtype">int</span> flags);</div><div class="line"><a name="l01217"></a><span class="lineno"> 1217</span>&#160;off_t fuse_fs_lseek(<span class="keyword">struct</span> fuse_fs *fs, <span class="keyword">const</span> <span class="keywordtype">char</span> *path, off_t off, <span class="keywordtype">int</span> whence,</div><div class="line"><a name="l01218"></a><span class="lineno"> 1218</span>&#160;                    <span class="keyword">struct</span> <a class="code" href="structfuse__file__info.html">fuse_file_info</a> *fi);</div><div class="line"><a name="l01219"></a><span class="lineno"> 1219</span>&#160;<span class="keywordtype">void</span> fuse_fs_init(<span class="keyword">struct</span> fuse_fs *fs, <span class="keyword">struct</span> <a class="code" href="structfuse__conn__info.html">fuse_conn_info</a> *conn,</div><div class="line"><a name="l01220"></a><span class="lineno"> 1220</span>&#160;                <span class="keyword">struct</span> <a class="code" href="structfuse__config.html">fuse_config</a> *cfg);</div><div class="line"><a name="l01221"></a><span class="lineno"> 1221</span>&#160;<span class="keywordtype">void</span> fuse_fs_destroy(<span class="keyword">struct</span> fuse_fs *fs);</div><div class="line"><a name="l01222"></a><span class="lineno"> 1222</span>&#160;</div><div class="line"><a name="l01223"></a><span class="lineno"> 1223</span>&#160;<span class="keywordtype">int</span> fuse_notify_poll(<span class="keyword">struct</span> fuse_pollhandle *ph);</div><div class="line"><a name="l01224"></a><span class="lineno"> 1224</span>&#160;</div><div class="line"><a name="l01238"></a><span class="lineno"> 1238</span>&#160;<span class="keyword">struct </span>fuse_fs *<a class="code" href="fuse-3_810_81_2include_2fuse_8h.html#a74883ac07b1794da7affbd95251d25d7">fuse_fs_new</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structfuse__operations.html">fuse_operations</a> *op, <span class="keywordtype">size_t</span> op_size,</div><div class="line"><a name="l01239"></a><span class="lineno"> 1239</span>&#160;                            <span class="keywordtype">void</span> *private_data);</div><div class="line"><a name="l01240"></a><span class="lineno"> 1240</span>&#160;</div><div class="line"><a name="l01255"></a><span class="lineno"><a class="line" href="fuse-3_810_82_2include_2fuse_8h.html#ab92480001ec4f475a082cbd32bee94e2"> 1255</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>fuse_fs *(*fuse_module_factory_t)(<span class="keyword">struct </span><a class="code" href="structfuse__args.html">fuse_args</a> *args,</div><div class="line"><a name="l01256"></a><span class="lineno"> 1256</span>&#160;                                                 <span class="keyword">struct </span>fuse_fs *fs[]);</div><div class="line"><a name="l01267"></a><span class="lineno"><a class="line" href="fuse-3_810_82_2include_2fuse_8h.html#af335784cf29289c7583f3312d98d2bcd"> 1267</a></span>&#160;<span class="preprocessor">#define FUSE_REGISTER_MODULE(name_, factory_) \</span></div><div class="line"><a name="l01268"></a><span class="lineno"> 1268</span>&#160;<span class="preprocessor">        fuse_module_factory_t fuse_module_ ## name_ ## _factory = factory_</span></div><div class="line"><a name="l01269"></a><span class="lineno"> 1269</span>&#160;</div><div class="line"><a name="l01271"></a><span class="lineno"> 1271</span>&#160;<span class="keyword">struct </span>fuse_session *<a class="code" href="fuse-3_810_81_2include_2fuse_8h.html#a03baa193b5bfcbe625afbc62e9b97e91">fuse_get_session</a>(<span class="keyword">struct</span> fuse *f);</div><div class="line"><a name="l01272"></a><span class="lineno"> 1272</span>&#160;</div><div class="line"><a name="l01281"></a><span class="lineno"> 1281</span>&#160;<span class="keywordtype">int</span> <a class="code" href="fuse-3_810_81_2include_2fuse_8h.html#a9e8c9af40b22631f9f2636019cd073b6">fuse_open_channel</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *mountpoint, <span class="keyword">const</span> <span class="keywordtype">char</span> *options);</div><div class="line"><a name="l01282"></a><span class="lineno"> 1282</span>&#160;</div><div class="line"><a name="l01283"></a><span class="lineno"> 1283</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l01284"></a><span class="lineno"> 1284</span>&#160;}</div><div class="line"><a name="l01285"></a><span class="lineno"> 1285</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l01286"></a><span class="lineno"> 1286</span>&#160;</div><div class="line"><a name="l01287"></a><span class="lineno"> 1287</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* FUSE_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="structfuse__bufvec_html_a0fbb583168d52562f0f848562ecf63bc"><div class="ttname"><a href="structfuse__bufvec.html#a0fbb583168d52562f0f848562ecf63bc">fuse_bufvec::off</a></div><div class="ttdeci">size_t off</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2include_2fuse__common_8h_source.html#l00757">fuse_common.h:757</a></div></div>
<div class="ttc" id="fuse-3_810_81_2include_2fuse_8h_html_ad37fd69ba40d5c261f16e207e4a5b0ed"><div class="ttname"><a href="fuse-3_810_81_2include_2fuse_8h.html#ad37fd69ba40d5c261f16e207e4a5b0ed">fuse_stop_cleanup_thread</a></div><div class="ttdeci">void fuse_stop_cleanup_thread(struct fuse *fuse)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2lib_2fuse_8c_source.html#l04862">fuse.c:4862</a></div></div>
<div class="ttc" id="structfuse__conn__info_html"><div class="ttname"><a href="structfuse__conn__info.html">fuse_conn_info</a></div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2include_2fuse__common_8h_source.html#l00421">fuse_common.h:421</a></div></div>
<div class="ttc" id="fuse-3_810_81_2include_2fuse_8h_html_af2bcf2a473b41b3cc8da8c079656a074ad62ab7c23f966a76282921e9187ca441"><div class="ttname"><a href="fuse-3_810_81_2include_2fuse_8h.html#af2bcf2a473b41b3cc8da8c079656a074ad62ab7c23f966a76282921e9187ca441">FUSE_READDIR_PLUS</a></div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2include_2fuse_8h_source.html#l00051">fuse.h:51</a></div></div>
<div class="ttc" id="fuse-3_810_81_2include_2fuse_8h_html_a04273db088e57d8242caa388193b6958"><div class="ttname"><a href="fuse-3_810_81_2include_2fuse_8h.html#a04273db088e57d8242caa388193b6958">fuse_getgroups</a></div><div class="ttdeci">int fuse_getgroups(int size, gid_t list[])</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2lib_2fuse_8c_source.html#l04612">fuse.c:4612</a></div></div>
<div class="ttc" id="structfuse__config_html_a9db154b1f75284dd4fccc0248be71f66"><div class="ttname"><a href="structfuse__config.html#a9db154b1f75284dd4fccc0248be71f66">fuse_config::auto_cache</a></div><div class="ttdeci">int auto_cache</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2include_2fuse_8h_source.html#l00245">fuse.h:245</a></div></div>
<div class="ttc" id="fuse-3_810_81_2include_2fuse_8h_html_a04baffd979b06663ae9590e34a48b55f"><div class="ttname"><a href="fuse-3_810_81_2include_2fuse_8h.html#a04baffd979b06663ae9590e34a48b55f">fuse_mount</a></div><div class="ttdeci">int fuse_mount(struct fuse *f, const char *mountpoint)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2lib_2fuse_8c_source.html#l05103">fuse.c:5103</a></div></div>
<div class="ttc" id="structfuse__config_html_a3e84d36c87733fcafc594b18a6c3dda8"><div class="ttname"><a href="structfuse__config.html#a3e84d36c87733fcafc594b18a6c3dda8">fuse_config::set_gid</a></div><div class="ttdeci">int set_gid</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2include_2fuse_8h_source.html#l00098">fuse.h:98</a></div></div>
<div class="ttc" id="fuse-3_810_81_2include_2fuse_8h_html_a9024935b211288c1869dc7566895d739"><div class="ttname"><a href="fuse-3_810_81_2include_2fuse_8h.html#a9024935b211288c1869dc7566895d739">fuse_exit</a></div><div class="ttdeci">void fuse_exit(struct fuse *f)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2lib_2fuse_8c_source.html#l04597">fuse.c:4597</a></div></div>
<div class="ttc" id="structfuse__config_html_ad52f9834fd3cefd03803d0929ac54fa4"><div class="ttname"><a href="structfuse__config.html#ad52f9834fd3cefd03803d0929ac54fa4">fuse_config::readdir_ino</a></div><div class="ttdeci">int readdir_ino</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2include_2fuse_8h_source.html#l00199">fuse.h:199</a></div></div>
<div class="ttc" id="structfuse__config_html_a9d833bcdb023a49fe81f260a92ed9d05"><div class="ttname"><a href="structfuse__config.html#a9d833bcdb023a49fe81f260a92ed9d05">fuse_config::intr</a></div><div class="ttdeci">int intr</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2include_2fuse_8h_source.html#l00140">fuse.h:140</a></div></div>
<div class="ttc" id="structfuse__config_html_acc5a36d2830854b678e5dda19a1c9ba4"><div class="ttname"><a href="structfuse__config.html#acc5a36d2830854b678e5dda19a1c9ba4">fuse_config::set_mode</a></div><div class="ttdeci">int set_mode</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2include_2fuse_8h_source.html#l00112">fuse.h:112</a></div></div>
<div class="ttc" id="fuse-3_810_82_2include_2fuse__common_8h_html"><div class="ttname"><a href="fuse-3_810_82_2include_2fuse__common_8h.html">fuse_common.h</a></div></div>
<div class="ttc" id="fuse-3_810_81_2include_2fuse_8h_html_aceafd2ce10ea8fc0abbc071df64b010f"><div class="ttname"><a href="fuse-3_810_81_2include_2fuse_8h.html#aceafd2ce10ea8fc0abbc071df64b010f">fuse_loop_mt</a></div><div class="ttdeci">int fuse_loop_mt(struct fuse *f, struct fuse_loop_config *config)</div></div>
<div class="ttc" id="fuse-3_810_81_2include_2fuse_8h_html_a9cef8443ae22c4bcc800d7c45f1496fe"><div class="ttname"><a href="fuse-3_810_81_2include_2fuse_8h.html#a9cef8443ae22c4bcc800d7c45f1496fe">fuse_lib_help</a></div><div class="ttdeci">void fuse_lib_help(struct fuse_args *args)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2lib_2fuse_8c_source.html#l04696">fuse.c:4696</a></div></div>
<div class="ttc" id="fuse-3_810_81_2include_2fuse_8h_html_a0d47cac8a295efd5370d7af059e4d14f"><div class="ttname"><a href="fuse-3_810_81_2include_2fuse_8h.html#a0d47cac8a295efd5370d7af059e4d14f">fuse_destroy</a></div><div class="ttdeci">void fuse_destroy(struct fuse *f)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2lib_2fuse_8c_source.html#l05053">fuse.c:5053</a></div></div>
<div class="ttc" id="structfuse__context_html_a9f2163e75f0333774a43b6c770253e8d"><div class="ttname"><a href="structfuse__context.html#a9f2163e75f0333774a43b6c770253e8d">fuse_context::fuse</a></div><div class="ttdeci">struct fuse * fuse</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2include_2fuse_8h_source.html#l00799">fuse.h:799</a></div></div>
<div class="ttc" id="fuse-3_810_81_2include_2fuse_8h_html_a6ea805c47ccc960497dfd64e12081159"><div class="ttname"><a href="fuse-3_810_81_2include_2fuse_8h.html#a6ea805c47ccc960497dfd64e12081159">fuse_loop</a></div><div class="ttdeci">int fuse_loop(struct fuse *f)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2lib_2fuse_8c_source.html#l04561">fuse.c:4561</a></div></div>
<div class="ttc" id="structfuse__config_html_adc93fd1ac03d7f016d6b0bfab77f3863"><div class="ttname"><a href="structfuse__config.html#adc93fd1ac03d7f016d6b0bfab77f3863">fuse_config::nullpath_ok</a></div><div class="ttdeci">int nullpath_ok</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2include_2fuse_8h_source.html#l00265">fuse.h:265</a></div></div>
<div class="ttc" id="structfuse__config_html_ab4205f7343afe6e20edfbfb64cb90248"><div class="ttname"><a href="structfuse__config.html#ab4205f7343afe6e20edfbfb64cb90248">fuse_config::negative_timeout</a></div><div class="ttdeci">double negative_timeout</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2include_2fuse_8h_source.html#l00129">fuse.h:129</a></div></div>
<div class="ttc" id="fuse-3_810_81_2include_2fuse_8h_html_a56c1dfbdfaf10818dbc6c2ca6264f19a"><div class="ttname"><a href="fuse-3_810_81_2include_2fuse_8h.html#a56c1dfbdfaf10818dbc6c2ca6264f19a">fuse_invalidate_path</a></div><div class="ttdeci">int fuse_invalidate_path(struct fuse *f, const char *path)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2lib_2fuse_8c_source.html#l04631">fuse.c:4631</a></div></div>
<div class="ttc" id="fuse-3_810_81_2include_2fuse_8h_html_a74883ac07b1794da7affbd95251d25d7"><div class="ttname"><a href="fuse-3_810_81_2include_2fuse_8h.html#a74883ac07b1794da7affbd95251d25d7">fuse_fs_new</a></div><div class="ttdeci">struct fuse_fs * fuse_fs_new(const struct fuse_operations *op, size_t op_size, void *private_data)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2lib_2fuse_8c_source.html#l04806">fuse.c:4806</a></div></div>
<div class="ttc" id="structfuse__file__info_html"><div class="ttname"><a href="structfuse__file__info.html">fuse_file_info</a></div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2include_2fuse__common_8h_source.html#l00044">fuse_common.h:44</a></div></div>
<div class="ttc" id="fuse-3_810_81_2include_2fuse_8h_html_a7dd132de66a5cc2add2a4eff5d435660"><div class="ttname"><a href="fuse-3_810_81_2include_2fuse_8h.html#a7dd132de66a5cc2add2a4eff5d435660">fuse_fill_dir_t</a></div><div class="ttdeci">int(* fuse_fill_dir_t)(void *buf, const char *name, const struct stat *stbuf, off_t off, enum fuse_fill_dir_flags flags)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2include_2fuse_8h_source.html#l00082">fuse.h:82</a></div></div>
<div class="ttc" id="fuse-3_810_81_2include_2fuse_8h_html_af1d0194d186240ef6aaf6e9bf8568568a3f50d11935fe96eb4df6ff0844c4e153"><div class="ttname"><a href="fuse-3_810_81_2include_2fuse_8h.html#af1d0194d186240ef6aaf6e9bf8568568a3f50d11935fe96eb4df6ff0844c4e153">FUSE_FILL_DIR_PLUS</a></div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2include_2fuse_8h_source.html#l00064">fuse.h:64</a></div></div>
<div class="ttc" id="fuse-3_810_81_2include_2fuse_8h_html_a9e8c9af40b22631f9f2636019cd073b6"><div class="ttname"><a href="fuse-3_810_81_2include_2fuse_8h.html#a9e8c9af40b22631f9f2636019cd073b6">fuse_open_channel</a></div><div class="ttdeci">int fuse_open_channel(const char *mountpoint, const char *options)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2lib_2helper_8c_source.html#l00424">helper.c:424</a></div></div>
<div class="ttc" id="structfuse__config_html_a1921f79bf70f0bba90d41ba6f530e4bc"><div class="ttname"><a href="structfuse__config.html#a1921f79bf70f0bba90d41ba6f530e4bc">fuse_config::set_uid</a></div><div class="ttdeci">int set_uid</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2include_2fuse_8h_source.html#l00105">fuse.h:105</a></div></div>
<div class="ttc" id="structfuse__config_html_a0931441fab2526e8dd875c7a36315087"><div class="ttname"><a href="structfuse__config.html#a0931441fab2526e8dd875c7a36315087">fuse_config::remember</a></div><div class="ttdeci">int remember</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2include_2fuse_8h_source.html#l00159">fuse.h:159</a></div></div>
<div class="ttc" id="structfuse__config_html_adf78e64e79e31c4fe1464cd0744ea725"><div class="ttname"><a href="structfuse__config.html#adf78e64e79e31c4fe1464cd0744ea725">fuse_config::use_ino</a></div><div class="ttdeci">int use_ino</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2include_2fuse_8h_source.html#l00190">fuse.h:190</a></div></div>
<div class="ttc" id="structfuse__operations_html"><div class="ttname"><a href="structfuse__operations.html">fuse_operations</a></div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2include_2fuse_8h_source.html#l00299">fuse.h:299</a></div></div>
<div class="ttc" id="fuse-3_810_81_2include_2fuse_8h_html_adf072472df42e07a8874b570af8e4aaa"><div class="ttname"><a href="fuse-3_810_81_2include_2fuse_8h.html#adf072472df42e07a8874b570af8e4aaa">fuse_main_real</a></div><div class="ttdeci">int fuse_main_real(int argc, char *argv[], const struct fuse_operations *op, size_t op_size, void *private_data)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2lib_2helper_8c_source.html#l00279">helper.c:279</a></div></div>
<div class="ttc" id="structfuse__file__info_html_ae7d31802727be19670193a411647bca5"><div class="ttname"><a href="structfuse__file__info.html#ae7d31802727be19670193a411647bca5">fuse_file_info::flags</a></div><div class="ttdeci">int flags</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2include_2fuse__common_8h_source.html#l00046">fuse_common.h:46</a></div></div>
<div class="ttc" id="structfuse__bufvec_html"><div class="ttname"><a href="structfuse__bufvec.html">fuse_bufvec</a></div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2include_2fuse__common_8h_source.html#l00743">fuse_common.h:743</a></div></div>
<div class="ttc" id="structfuse__loop__config_html"><div class="ttname"><a href="structfuse__loop__config.html">fuse_loop_config</a></div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2include_2fuse__common_8h_source.html#l00107">fuse_common.h:107</a></div></div>
<div class="ttc" id="fuse-3_810_81_2include_2fuse_8h_html_ad866b0fd4d81bdbf3e737f7273ba4520"><div class="ttname"><a href="fuse-3_810_81_2include_2fuse_8h.html#ad866b0fd4d81bdbf3e737f7273ba4520">fuse_new</a></div><div class="ttdeci">struct fuse * fuse_new(struct fuse_args *args, const struct fuse_operations *op, size_t op_size, void *private_data)</div></div>
<div class="ttc" id="fuse-3_810_81_2include_2fuse_8h_html_a9a0f2a6603cb1e21f5e4c1aec84a3bcc"><div class="ttname"><a href="fuse-3_810_81_2include_2fuse_8h.html#a9a0f2a6603cb1e21f5e4c1aec84a3bcc">fuse_get_context</a></div><div class="ttdeci">struct fuse_context * fuse_get_context(void)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2lib_2fuse_8c_source.html#l04602">fuse.c:4602</a></div></div>
<div class="ttc" id="structfuse__config_html_aeba85551d9498ca85fa2bf13b5e78eda"><div class="ttname"><a href="structfuse__config.html#aeba85551d9498ca85fa2bf13b5e78eda">fuse_config::attr_timeout</a></div><div class="ttdeci">double attr_timeout</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2include_2fuse_8h_source.html#l00135">fuse.h:135</a></div></div>
<div class="ttc" id="structfuse__config_html_ae335bab50dfddef49b0ed81671066fa8"><div class="ttname"><a href="structfuse__config.html#ae335bab50dfddef49b0ed81671066fa8">fuse_config::direct_io</a></div><div class="ttdeci">int direct_io</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2include_2fuse_8h_source.html#l00218">fuse.h:218</a></div></div>
<div class="ttc" id="structfuse__config_html_af55edfc4d69e0042146fbd03c26ded3a"><div class="ttname"><a href="structfuse__config.html#af55edfc4d69e0042146fbd03c26ded3a">fuse_config::show_help</a></div><div class="ttdeci">int show_help</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2include_2fuse_8h_source.html#l00271">fuse.h:271</a></div></div>
<div class="ttc" id="fuse-3_810_81_2include_2fuse_8h_html_a4b2246caec521ec4ac84093f8c4b616d"><div class="ttname"><a href="fuse-3_810_81_2include_2fuse_8h.html#a4b2246caec521ec4ac84093f8c4b616d">fuse_start_cleanup_thread</a></div><div class="ttdeci">int fuse_start_cleanup_thread(struct fuse *fuse)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2lib_2fuse_8c_source.html#l04854">fuse.c:4854</a></div></div>
<div class="ttc" id="structfuse__config_html"><div class="ttname"><a href="structfuse__config.html">fuse_config</a></div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2include_2fuse_8h_source.html#l00093">fuse.h:93</a></div></div>
<div class="ttc" id="fuse-3_810_81_2include_2fuse_8h_html_a03baa193b5bfcbe625afbc62e9b97e91"><div class="ttname"><a href="fuse-3_810_81_2include_2fuse_8h.html#a03baa193b5bfcbe625afbc62e9b97e91">fuse_get_session</a></div><div class="ttdeci">struct fuse_session * fuse_get_session(struct fuse *f)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2lib_2fuse_8c_source.html#l04504">fuse.c:4504</a></div></div>
<div class="ttc" id="fuse-3_810_81_2include_2fuse_8h_html_aade4d93e323c341fe2859d759e9cb8d8"><div class="ttname"><a href="fuse-3_810_81_2include_2fuse_8h.html#aade4d93e323c341fe2859d759e9cb8d8">fuse_unmount</a></div><div class="ttdeci">void fuse_unmount(struct fuse *f)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2lib_2fuse_8c_source.html#l05108">fuse.c:5108</a></div></div>
<div class="ttc" id="structfuse__context_html"><div class="ttname"><a href="structfuse__context.html">fuse_context</a></div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2include_2fuse_8h_source.html#l00797">fuse.h:797</a></div></div>
<div class="ttc" id="structfuse__config_html_a78e7211a6acc2e8875b8e56b1808b9ee"><div class="ttname"><a href="structfuse__config.html#a78e7211a6acc2e8875b8e56b1808b9ee">fuse_config::ac_attr_timeout_set</a></div><div class="ttdeci">int ac_attr_timeout_set</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2include_2fuse_8h_source.html#l00252">fuse.h:252</a></div></div>
<div class="ttc" id="structfuse__bufvec_html_a4182555be43b16c0778d0dd9eb2bf7c4"><div class="ttname"><a href="structfuse__bufvec.html#a4182555be43b16c0778d0dd9eb2bf7c4">fuse_bufvec::buf</a></div><div class="ttdeci">struct fuse_buf buf[1]</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2include_2fuse__common_8h_source.html#l00762">fuse_common.h:762</a></div></div>
<div class="ttc" id="structfuse__args_html"><div class="ttname"><a href="structfuse__args.html">fuse_args</a></div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2include_2fuse__opt_8h_source.html#l00109">fuse_opt.h:109</a></div></div>
<div class="ttc" id="fuse-3_810_81_2include_2fuse_8h_html_af1d0194d186240ef6aaf6e9bf8568568"><div class="ttname"><a href="fuse-3_810_81_2include_2fuse_8h.html#af1d0194d186240ef6aaf6e9bf8568568">fuse_fill_dir_flags</a></div><div class="ttdeci">fuse_fill_dir_flags</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2include_2fuse_8h_source.html#l00054">fuse.h:54</a></div></div>
<div class="ttc" id="fuse-3_810_81_2include_2fuse_8h_html_a0514ca828e6a02a330dcf037292c8803"><div class="ttname"><a href="fuse-3_810_81_2include_2fuse_8h.html#a0514ca828e6a02a330dcf037292c8803">fuse_interrupted</a></div><div class="ttdeci">int fuse_interrupted(void)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2lib_2fuse_8c_source.html#l04621">fuse.c:4621</a></div></div>
<div class="ttc" id="fuse-3_810_81_2include_2fuse_8h_html_a90f104e6d4e01480161a3300bddbecbe"><div class="ttname"><a href="fuse-3_810_81_2include_2fuse_8h.html#a90f104e6d4e01480161a3300bddbecbe">fuse_clean_cache</a></div><div class="ttdeci">int fuse_clean_cache(struct fuse *fuse)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2lib_2fuse_8c_source.html#l04417">fuse.c:4417</a></div></div>
<div class="ttc" id="structfuse__config_html_a9bc2e3b1d8a4410215cd620553e61b62"><div class="ttname"><a href="structfuse__config.html#a9bc2e3b1d8a4410215cd620553e61b62">fuse_config::entry_timeout</a></div><div class="ttdeci">double entry_timeout</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2include_2fuse_8h_source.html#l00119">fuse.h:119</a></div></div>
<div class="ttc" id="structfuse__context_html_a21de058f0d1624cfcfea98082b5f0e43"><div class="ttname"><a href="structfuse__context.html#a21de058f0d1624cfcfea98082b5f0e43">fuse_context::private_data</a></div><div class="ttdeci">void * private_data</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2include_2fuse_8h_source.html#l00811">fuse.h:811</a></div></div>
<div class="ttc" id="structfuse__config_html_ac055a1643c6c7aa7fb19341cf7f39aad"><div class="ttname"><a href="structfuse__config.html#ac055a1643c6c7aa7fb19341cf7f39aad">fuse_config::kernel_cache</a></div><div class="ttdeci">int kernel_cache</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2include_2fuse_8h_source.html#l00237">fuse.h:237</a></div></div>
<div class="ttc" id="structfuse__config_html_a9d5326236eb4191c9f4cf72c6e55dba8"><div class="ttname"><a href="structfuse__config.html#a9d5326236eb4191c9f4cf72c6e55dba8">fuse_config::intr_signal</a></div><div class="ttdeci">int intr_signal</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2include_2fuse_8h_source.html#l00147">fuse.h:147</a></div></div>
<div class="ttc" id="structfuse__config_html_af32ff56fa1131da899756cc352718101"><div class="ttname"><a href="structfuse__config.html#af32ff56fa1131da899756cc352718101">fuse_config::hard_remove</a></div><div class="ttdeci">int hard_remove</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2include_2fuse_8h_source.html#l00177">fuse.h:177</a></div></div>
<div class="ttc" id="fuse-3_810_81_2include_2fuse_8h_html_af2bcf2a473b41b3cc8da8c079656a074"><div class="ttname"><a href="fuse-3_810_81_2include_2fuse_8h.html#af2bcf2a473b41b3cc8da8c079656a074">fuse_readdir_flags</a></div><div class="ttdeci">fuse_readdir_flags</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_810_81_2include_2fuse_8h_source.html#l00042">fuse.h:42</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
