<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libfuse: fuse-3.10.2/example/ioctl.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libfuse
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_88015f45b4c0acdc4259e241ec7b31e9.html">fuse-3.10.2</a></li><li class="navelem"><a class="el" href="dir_b69bf20e47381a7a5942711553a34ef6.html">example</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ioctl.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;sys/types.h&gt;</code><br />
<code>#include &lt;sys/uio.h&gt;</code><br />
<code>#include &lt;sys/ioctl.h&gt;</code><br />
</div>
<p><a href="fuse-3_810_82_2example_2ioctl_8h_source.html">Go to the source code of this file.</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file to share definitions between the ioctl.c example file system and the ioctl_client.c test program.</p>
<div class="fragment"><div class="line"><span class="comment">/*</span></div><div class="line"><span class="comment">  FUSE-ioctl: ioctl support for FUSE</span></div><div class="line"><span class="comment">  Copyright (C) 2008       SUSE Linux Products GmbH</span></div><div class="line"><span class="comment">  Copyright (C) 2008       Tejun Heo &lt;teheo@suse.de&gt;</span></div><div class="line"><span class="comment"></span></div><div class="line"><span class="comment">  This program can be distributed under the terms of the GNU GPLv2.</span></div><div class="line"><span class="comment">  See the file COPYING.</span></div><div class="line"><span class="comment">*/</span></div><div class="line"></div><div class="line"><span class="preprocessor">#include &lt;sys/types.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;sys/uio.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;sys/ioctl.h&gt;</span></div><div class="line"></div><div class="line"><span class="keyword">enum</span> {</div><div class="line">        FIOC_GET_SIZE   = _IOR(<span class="charliteral">&#39;E&#39;</span>, 0, <span class="keywordtype">size_t</span>),</div><div class="line">        FIOC_SET_SIZE   = _IOW(<span class="charliteral">&#39;E&#39;</span>, 1, <span class="keywordtype">size_t</span>),</div><div class="line"></div><div class="line">        <span class="comment">/*</span></div><div class="line"><span class="comment">         * The following two ioctls don&#39;t follow usual encoding rules</span></div><div class="line"><span class="comment">         * and transfer variable amount of data.</span></div><div class="line"><span class="comment">         */</span></div><div class="line">        FIOC_READ       = _IO(<span class="charliteral">&#39;E&#39;</span>, 2),</div><div class="line">        FIOC_WRITE      = _IO(<span class="charliteral">&#39;E&#39;</span>, 3),</div><div class="line">};</div><div class="line"></div><div class="line"><span class="keyword">struct </span>fioc_rw_arg {</div><div class="line">        off_t           offset;</div><div class="line">        <span class="keywordtype">void</span>            *buf;</div><div class="line">        <span class="keywordtype">size_t</span>          size;</div><div class="line">        <span class="keywordtype">size_t</span>          prev_size;      <span class="comment">/* out param for previous total size */</span></div><div class="line">        <span class="keywordtype">size_t</span>          new_size;       <span class="comment">/* out param for new total size */</span></div><div class="line">};</div></div><!-- fragment --> 
<p class="definition">Definition in file <a class="el" href="fuse-3_810_82_2example_2ioctl_8h_source.html">ioctl.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
